Package: acreson.renet
Version: 1.0
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 5712
Depends: firmware (>= 10.0), mobilesubstrate (>= 0.9.5000)
Filename: ./debs/acreson.renet_1.0_iphoneos-arm.deb
Size: 1977132
MD5sum: 64446459f7baee110d5916a36276734b
SHA1: 31c2a3b09d851067d89190c558a17b91e1c05843
SHA256: 035b520aad4140b668b6a6be1825046ee1b6c13935ef4f4bb4475974a76e04cb
Section: Acreson-网络(Networking)
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=renetDp
Description: 修复越狱后Cydia等各种软件无法联网的问题
Tag: purpose::extension, role::enduser, compatible::ios10, compatible::ios11, compatible::ios12
Author: Tiny-apps <tinyapps@qq.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=renetDp
Dev: tinyapps
Icon: file:///Applications/Cydia.app/Sections/Networking.png
Name: 连个锤子-越狱联网一键修复
Sponsor: thebigboss.org <http://thebigboss.org>

Package: acreson.sylph
Version: 1.1~Beta.2
Architecture: iphoneos-arm
Maintainer: Max Dausch <max.dausch@gmail.com>
Installed-Size: 368
Depends: mobilesubstrate, acreson.utils (>= 0.0.2)
Filename: ./debs/acreson.sylph_1.1~Beta.2_iphoneos-arm.deb
Size: 68948
MD5sum: 1ab343dbbf3932426347c6a4e3946a0a
SHA1: 7608acebf09d4485109139f34b3ff6d607aeef25
SHA256: 0ef6715ab07bae63358a42c4ccd54e971f528535b34e04c699918d5a9aabab23
Section: Acreson-插件(Tweaks)
Description: Customize your LS music player
Author: Max Dausch <max.dausch@gmail.com>
Depiction: http://repo.daus.ch/depictions/?p=ch.mdaus.sylph
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Name: Sylph 迷你通知音乐

Package: acreson.utils
Version: 0.0.3
Architecture: iphoneos-arm
Maintainer: Maxwell Dausch <max.dausch@gmail.com>
Installed-Size: 236
Filename: ./debs/acreson.utils_0.0.3_iphoneos-arm.deb
Size: 14080
MD5sum: b9a006dac8fbf29c1f89a70eaf77484e
SHA1: 4a27cbd7869b39618eef6f2623e6c92aec2128f2
SHA256: c128c98508c0fdce2b121ef45f31a0c188c60661a7cd0bd2659576376071f591
Section: Acreson-依赖(Depends)
Description: A collection of common functions for my tweaks. More documentation will be coming soon.
Tag: role::developer
Author: Maxwell Dausch <max.dausch@gmail.com>
Icon: file:///Applications/Cydia.app/Sections/Addons.png
Name: MDausch Utils 迷你通知音乐依赖

Package: com.bingner.plutil
Version: 0.1.0
Architecture: iphoneos-arm
Maintainer: Samuel Bingner
Installed-Size: 256
Depends: firmware (>=2.0)
Conflicts: com.ericasadun.utilities
Filename: ./debs/com.bingner.plutil_0.1.0_iphoneos-arm.deb
Size: 48408
MD5sum: b913ee9e10461f94b28f4a96b7436880
SHA1: bf281df09de1eda888482c6074d833c8448608e8
SHA256: 6f51270a8ccc6f6f0a1d25ebe7d144c900343e69ecf7e38d9bf140127547b5dc
Section: Acreson-依赖(Depends)
Multi-Arch: foreign
Description: plutil as from erica sadun
Tag: role::hacker
Author: Samuel Bingner
Icon: file:///Applications/Cydia.app/Sections/Addons.png
Name: plutil

Package: com.cokepokes.appstoreplusplus
Version: 0.9.2
Architecture: iphoneos-arm
Maintainer: CokePokes
Depends: firmware (>= 11.0), mobilesubstrate
Conflicts: com.unlimapps.uaupdatetools
Filename: ./debs/com.cokepokes.appstoreplusplus_0.9.2_iphoneos-arm.deb
Size: 857796
MD5sum: 5897ebcc22849db86a122f3a96c16ec0
SHA1: 83b83775f53ea0c34c823f9abf410d8aa90f5291
SHA256: 30e318ed2bffc54c273581eb198b98a8022dd236413e2ee6b45ba91510b59f00
Section: Acreson-插件(Tweaks)
Priority: optional
Description: Allows you to downgrade/upgrade apps in the AppStore on iOS 11-12.1.2
Author: CokePokes
Depiction: https://cokepokes.github.io/depiction/appstoreplus.html
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Name: AppStore++ 应用降级

Package: com.exile90.icleanerpro
Version: 7.7.5
Architecture: iphoneos-arm
Maintainer: Ivano Bilenchi <support@ib-soft.net>
Depends: firmware (>= 4.0), findutils, shell-cmds, apt | apt7
Conflicts: org.altervista.exilecom.icleaner
Replaces: org.altervista.exilecom.icleaner
Filename: ./debs/com.exile90.icleanerpro_7.7.5_iphoneos-arm.deb
Size: 5379940
MD5sum: bb12001b479aa8d1becbaa49eed17a56
SHA1: 3078e8a846c2f28ae1363b2537af111eace46174
SHA256: 9edbc0494b1308fec5154fa5cbfe34d333e68abb4de50520f5ddacf8e1646d39
Section: Acreson-工具(Utilities)
Homepage: http://ib-soft.net/icleaner
Description: 第一个真正的iOS系统清洁和优化
Author: Ivano Bilenchi <support@ib-soft.net>
Depiction: http://ib-soft.net/depictions/?pkgId=com.exile90.icleanerpro
Icon: file:///Applications/Cydia.app/Sections/Utilities.png
Name: iCleaner Pro 清理工具

