Package: 1
Version: 1.0
Architecture: iphoneos-arm
Maintainer: acreson
Depends: mobilesubstrate
Filename: ./debs/1_1.0_iphoneos-arm.deb
Size: 772
MD5sum: 6c671f3b330c45d877e0ec73093c3d6b
SHA1: 2dfd6dff37598124ad9ed339eba45489ed8ff968
SHA256: 80b4ab0f752a558bd2a56281a84651ea59604f57e06ebf22268c8d1eaa5fa7fb
Section: System
Priority: optional
Description: 此包提示包，误装
Author: Acreson
Name: 国外源,请添加国内源https://repo.sileo.xyz

Package: acreson.cc12
Version: 1.0
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 4412
Depends: firmware (>= 12.0), mobilesubstrate, preferenceloader
Filename: ./debs/acreson.cc12_1.0_iphoneos-arm.deb
Size: 228968
MD5sum: 2bf8dec0d801960ab024858963212ae7
SHA1: 47b2f68d0a1b1dd606a5ae7ff6e269ac6ce9362a
SHA256: aa1de26ebce0bff739a7bb06a04c150b753a83d63f90361aa23932c5d8749852
Section: Acreson-插件(Tweaks)
Priority: optional
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=cameracrapDp
Description: A12设备的相机增强
Author: thazsar <thazsar@yahoo.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=cameracrapDp
Dev: thazsar
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Name: Camera Crap(A12) 相机增强
Sponsor: thebigboss.org <http://thebigboss.org>

Package: acreson.ccdatamore
Version: 1.0-3
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 198
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 10.0)
Filename: ./debs/acreson.ccdatamore_1.0-3_iphoneos-arm.deb
Size: 9148
MD5sum: c038efdd42f0a7d251ba142d5cbec483
SHA1: 8c83f4c93bdfc3545505fa68542335f04135ae8d
SHA256: 6020a6d4dd6a897f99b7e6cbf7196a5a581c2111d904ca3ce96c4b32f1be8a4e
Section: Acreson-插件(Tweaks)
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccdatamoreDp
Description: 控制中心3D touch蜂窝数据 切换2/3/4G
Author: Lizynz <Lizynz@yandex.ru>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccdatamoreDp
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Name: CCDataMore 数据开关

Package: acreson.cj.SuDial
Version: 0.1-3
Architecture: iphoneos-arm
Maintainer: admin@25mao.com
Depends: firmware (>= 9.0), mobilesubstrate
Filename: ./debs/acreson.cj.sudial_0.1-3_iphoneos-arm.deb
Size: 355778
MD5sum: b9782ea3598d12c74213caab2be96442
SHA1: 121762c112f0bbc2f437426a6a00a56d8eac98fb
SHA256: 6046523f42b3bb37045d549ef2d4eb2085af21fba072d76376c783cfa000eac9
Section: Acreson-插件(Tweaks)
Description: 电话的T9拨号助手
Author: Mao
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Name: SuDial - T9拨号

Package: acreson.cj.antirevoke
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Acreson
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/acreson.cj.antirevoke_1.1_iphoneos-arm.deb
Size: 3044
MD5sum: 8d84a9299febe39128db092a1f40ebf0
SHA1: 92a72ea91834939632e822996afe12f05a6601b0
SHA256: f823c637eba7f61d983639bbf08067767b4f642cee9c66ee802fc2c6be9cc68f
Section: Acreson-插件(Tweaks)
Description: 使企业软件即使已经掉证书了也可以继续进入应用（仅越狱状态）更新支持A12
Author: 180 & 小苹果
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Name: AntiRevoke

Package: acreson.cj.aod
Version: 3.3
Architecture: iphoneos-arm
Maintainer: Soh Satoh
Depends: mobilesubstrate, ws.hbang.common (>= 1.11), org.thebigboss.libcolorpicker, preferenceloader, com.spark.libsparkapplist
Filename: ./debs/acreson.cj.aod_3.3_iphoneos-arm.deb
Size: 794104
MD5sum: 2eb333df4ac6d0776a8a54497596320a
SHA1: 810d23380a752faa1ed660ab2d1250e93e925035
SHA256: 628633f07a30b40841d104c7e1f4f80297d47ac0c735ffe5aa84f19e8761a1bd
Section: Acreson-插件(Tweaks)
Description: 很酷的息屏插件
Author: Soh Satoh
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Name: AOD 多功能息屏CN
Sileodepiction: https://crazyc.top/ms/msxq/aod.json

Package: acreson.cj.artsy
Version: 2.0~Beta.8
Architecture: iphoneos-arm
Maintainer: Acreson <342081024@qq.com>
Installed-Size: 1880
Depends: mobilesubstrate, acreson.yl.utils
Filename: ./debs/acreson.cj.artsy_2.0~Beta.8_iphoneos-arm.deb
Size: 649248
MD5sum: c1b64a297688be8349017e4fb2f75012
SHA1: d38b6305e9ee6f0cdceb80cf7339d645f54ca163
SHA256: a64791a8725c5ab7609a4ade61cdf181a9aa3940d24b694dd2646276fdee346f
Section: Acreson-插件(Tweaks)
Description: Color your music stuff
Author: Max Dausch <max.dausch@gmail.com>
Depiction: http://repo.daus.ch/depictions/?p=ch.mdaus.artsy
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Name: Artsy 音乐配色

Package: acreson.cj.bannermusic
Version: 0.0.9
Architecture: iphoneos-arm
Maintainer: Acreson
Installed-Size: 452
Depends: mobilesubstrate, net.limneos.libbulletin
Filename: ./debs/acreson.cj.bannermusic_0.0.9_iphoneos-arm.deb
Size: 73480
MD5sum: 5f189ec98633797d071cc385d7b5c333
SHA1: 1c1044e6073bdc7b5bbcf34ad62bf9e8560b86b3
SHA256: 229519c7f1017c6894e365edfa206d0b28030343789ba5d4b99548c6d276f9f4
Section: Acreson-插件(Tweaks)
Description: 通过ios 8、9、10、11的通知横幅，查看你播放的是哪首歌。工作:股票音乐。app, Deezer, Spotify, TIDAL & Joox Music。在设置中配置选项。
Author: pxcex
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Name: BannerMusic 通知音乐

Package: acreson.cj.batchomaticd
Version: 3.2.1-11+debug
Architecture: iphoneos-arm
Maintainer: Acreson <342080124@qq.com>
Installed-Size: 508
Filename: ./debs/acreson.cj.batchomaticd_3.2.1-11+debug_iphoneos-arm.deb
Size: 74396
MD5sum: 34aaebdc25223f26091a12eb80764976
SHA1: 2b79cc796c46de86b6df527910fef7ada876d54f
SHA256: 7cd9afc8fd7832e9c886c1d8d3b60a958f50c7381770e24f845f8e0ab42c23f6
Section: Acreson-插件(Tweaks)
Description: 批量安装所有插件，添加所有源，保存所有debs，调整首选项和主机文件的调整。在线或离线。也可以删除所有的调整，注销(Respring)和运行刷新图标缓存(Uicache)。实时节省！兼容iOS 11.0-12.4上的所有设备。与Cydia，Zebra，Sileo和Installer一起使用在Electra/UncOver/Unc0ver dark/Chimera上。可能也适用于较旧的iOS版本
Author: Capt Inc <captinc37@gmail.com>
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Name: Batchomatic 多功能CN
Sileodepiction: https://crazyc.top/ms/msxq/batchomatic.json

Package: acreson.cj.batchomaticd
Version: 3.2.1-14+debug
Architecture: iphoneos-arm
Maintainer: Acreson <342080124@qq.com>
Installed-Size: 508
Filename: ./debs/acreson.cj.batchomaticd_3.2.1-14+debug_iphoneos-arm.deb
Size: 79152
MD5sum: 30aaa24c939447e5457e8356227c0b21
SHA1: 336bd4733e16587e6e2478af9ff3e39d0252d600
SHA256: b56b588deaa7473b8fa4ec608efca6ee7209be0b40c75a61e1ca7e255e4324a0
Section: Acreson-插件(Tweaks)
Description: 批量安装所有插件，添加所有源，保存所有debs，调整首选项和主机文件的调整。在线或离线。也可以删除所有的调整，注销(Respring)和运行刷新图标缓存(Uicache)。实时节省！兼容iOS 11.0-12.4上的所有设备。与Cydia，Zebra，Sileo和Installer一起使用在Electra/UncOver/Unc0ver dark/Chimera上。可能也适用于较旧的iOS版本
Author: Capt Inc <captinc37@gmail.com>
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Name: Batchomatic 多功能CN
Sileodepiction: https://crazyc.top/ms/msxq/batchomatic.json

Package: acreson.cj.batchomaticd
Version: 3.2.1-15+debug
Architecture: iphoneos-arm
Maintainer: Acreson <342080124@qq.com>
Installed-Size: 508
Depends: firmware (>= 11.0), mobilesubstrate, gawk, coreutils
Filename: ./debs/acreson.cj.batchomaticd_3.2.1-15+debug_iphoneos-arm.deb
Size: 79192
MD5sum: e9442985522bedc255aebb4283640d4b
SHA1: cef7f9d811acf02357ebc6815f43aaa9e90e27fd
SHA256: f95701fba502705de10cb6a77b800cd0425f2930faebd99dbbac69ba451be0a9
Section: Acreson-插件(Tweaks)
Description: 批量安装所有插件，添加所有源，保存所有debs，调整首选项和主机文件的调整。在线或离线。也可以删除所有的调整，注销(Respring)和运行刷新图标缓存(Uicache)。实时节省！兼容iOS 11.0-12.4上的所有设备。与Cydia，Zebra，Sileo和Installer一起使用在Electra/UncOver/Unc0ver dark/Chimera上。可能也适用于较旧的iOS版本
Author: Capt Inc <captinc37@gmail.com>
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Name: Batchomatic 多功能CN
Sileodepiction: https://crazyc.top/ms/msxq/batchomatic.json

Package: acreson.cj.batchomaticd
Version: 3.2.1-16+debug
Architecture: iphoneos-arm
Maintainer: Acreson <342080124@qq.com>
Installed-Size: 508
Depends: firmware (>= 11.0), mobilesubstrate, gawk, coreutils
Filename: ./debs/acreson.cj.batchomaticd_3.2.1-16+debug_iphoneos-arm.deb
Size: 79034
MD5sum: b1651ba6501a938fcb0ed3497ddfbcc6
SHA1: 4ed31f9289e98438e545212a2641c03d4ccf6f68
SHA256: 8646ce94da4cf085332899c199e54b02d6deafb0f0314e3249a3cd3e6c1caaf2
Section: Acreson-插件(Tweaks)
Description: 批量安装所有插件，添加所有源，保存所有debs，调整首选项和主机文件的调整。在线或离线。也可以删除所有的调整，注销(Respring)和运行刷新图标缓存(Uicache)。实时节省！兼容iOS 11.0-12.4上的所有设备。与Cydia，Zebra，Sileo和Installer一起使用在Electra/UncOver/Unc0ver dark/Chimera上。可能也适用于较旧的iOS版本
Author: Capt Inc <captinc37@gmail.com>
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Name: Batchomatic 多功能CN
Sileodepiction: https://crazyc.top/ms/msxq/batchomatic.json

Package: acreson.cj.batchomaticd
Version: 4.0-12+debug
Architecture: iphoneos-arm
Maintainer: Capt Inc <teamcaptinc@gmail.com>
Installed-Size: 656
Depends: firmware (>=11.0), mobilesubstrate, gawk, coreutils
Filename: ./debs/acreson.cj.batchomaticd_4.0-12+debug_iphoneos-arm.deb
Size: 78982
MD5sum: 8c2ef30272b480a8c755bdefaed318dc
SHA1: 92cec67792335accb948eb2d125cd4ed1a54df25
SHA256: c8c82768b01eb2ac380d8b8a8b3ba282985f979c4c235445fb0af50bb58da93b
Section: Tweaks
Description: 批量安装所有插件，添加所有源，保存所有debs，调整首选项和主机文件的调整。在线或离线。也可以删除所有的调整，注销(Respring)和运行刷新图标缓存(Uicache)。实时节省！兼容iOS 11.0-12.4上的所有设备。与Cydia，Zebra，Sileo和Installer一起使用在Electra/UncOver/Unc0ver dark/Chimera上。可能也适用于较旧的iOS版本
Author: Capt Inc <teamcaptinc@gmail.com>
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Name: Batchomatic 多功能CN
Sileodepiction: https://crazyc.top/ms/msxq/batchomatic.json

Package: acreson.cj.bazzi2
Version: 2.0.7.1
Architecture: iphoneos-arm
Maintainer: Blake Boxberger
Depends: mobilesubstrate, preferenceloader, ws.hbang.common, com.rpetrich.rocketbootstrap
Conflicts: com.neinzedd9.bazzi, com.neinzedd9.percentagebatteryx, com.neinzedd9.percentagecirclex
Replaces: com.neinzedd9.percentagebatteryx, com.neinzedd9.percentagecirclex
Filename: ./debs/acreson.cj.bazzi2_2.0.7.1_iphoneos-arm.deb
Size: 87156
MD5sum: 68fe3eb25ea77c9bf87d464bcf9ce03b
SHA1: a87eaafbba63bf3e162364c518b560bec549eb16
SHA256: 5a44db66bdf56b689520568a01812739841d235011d99d23f28a3fcdeb0dbe48
Section: Acreson-插件(Tweaks)
Description: x以上设备定制电池CN
Author: Blake Boxberger
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Name: Bazzi 2 定制电池CN

Package: acreson.cj.cameramode10
Version: 2.0.2
Architecture: iphoneos-arm
Maintainer: Acreson
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/acreson.cj.cameramode10_2.0.2_iphoneos-arm.deb
Size: 3900
MD5sum: 9e2476f86b593d0726c95ceacf69beb8
SHA1: 9d6e5b2a9b612c9403c41f7828a375ce146e43e5
SHA256: 010097c4f786bf6b2b3dcf619166156643c4dc058ee8887dc666e3d1c3e9208b
Section: Acreson-插件(Tweaks)
Description: 旧系统iPhone 7Plus启用人像模式
Author: pxcex
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Name: Camera Mode 10

Package: acreson.cj.cydia3dtouch
Version: 0.0.4
Architecture: iphoneos-arm
Maintainer: Acreson
Installed-Size: 144
Depends: mobilesubstrate, firmware (>= 12.0)
Filename: ./debs/acreson.cj.cydia3dtouch_0.0.4_iphoneos-arm.deb
Size: 14680
MD5sum: 73c877e02bca7e483095bd96d6ec6704
SHA1: a4bb6033a81cefdfe66e22847feab296cfe906dc
SHA256: 307d240d6a71a4020e3ba65fb20392144ab6a00e817d178ab15edcdc03eb8624
Section: Acreson-插件(Tweaks)
Description: 添加3D触摸手势到Cydia IOS 12 (unc0ver)。
Author: pxcex
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Name: Cydia3DTouch 12

Package: acreson.cj.fakepicture
Version: 1.5.2
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 10412
Depends: firmware (>= 6.0), mobilesubstrate (>= 0.9.5000)
Filename: ./debs/acreson.cj.fakepicture_1.5.2_iphoneos-arm.deb
Size: 3331036
MD5sum: defa8a8a888ef2a2ee676ec30199c73e
SHA1: 214e08f3b278c7de4ff4c1d1687377914a24d3ab
SHA256: 7ba661c4592162feb2375acc16b42e8653f6f8b9586a002bac711b09fef2fa60
Section: Acreson-插件(Tweaks)
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=fakepictureDp
Description: 虚拟拍照，能够替换应用请求摄像头拍照的图片，让应用得到任意你设置的照片。它是一个魔法相机，实现模拟照相机功能，从而保护你的个人相片隐私。Fake Picture is used for fake picture taking when Apps ask to take a picture from iPhone camera
    Fake Picture is used for fake picture taking when Apps ask to take a picture from iPhone camera. So the app will get a replaced image which you set. It's a good way to protect your privacy.
Author: Joe Bruce <joebruce1122@hotmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=fakepictureDp
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Name: FakePicture(拍照替换)-taking pseudo selfie
Sponsor: thebigboss.org <http://thebigboss.org>

Package: acreson.cj.killmyapps
Version: 1.0.6
Architecture: iphoneos-arm
Maintainer: smokin1337 <smokin1337@gmail.com>
Installed-Size: 1012
Pre-Depends: com.spark.libsparkapplist
Depends: mobilesubstrate
Filename: ./debs/acreson.cj.killmyapps_1.0.6_iphoneos-arm.deb
Size: 338164
MD5sum: b2bd526cc1da65349353625a76edf89d
SHA1: 6193cacc461751bfe6822ac822a3f504814f60d5
SHA256: be64aacf0b5f3df1bc7f859f14de84465c8cb089f5151b549225357cff4be95c
Section: Acreson-插件(Tweaks)
Description: 防止app被杀死,更新支持12.4
Author: smokin1337 <smokin1337@gmail.com>
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Name: KillMyApps 锁后台CN
Sileodepiction: https://crazyc.top/ms/msxq/killmyapps.json

Package: acreson.cj.littlexs
Version: 2.4.2
Architecture: iphoneos-arm
Maintainer: binksalex & Ryan Nair
Installed-Size: 304
Depends: mobilesubstrate
Conflicts: com.binksalex.fluidify, com.vitataf.homegesture, com.VitaTaf.HomeGesture, com.ioscreatix.littlex
Replaces: com.binksalex.fluidify, com.vitataf.homegesture, com.VitaTaf.HomeGesture, com.ioscreatix.littlex
Provides: com.binksalex.fluidify, com.ryannair05.poseidon, com.ryannair05.poseidon-rounded, com.vitataf.homegesture, com.VitaTaf.HomeGesture, com.ioscreatix.littlex, com.duraidabdul.neptune
Filename: ./debs/acreson.cj.littlexs_2.4.2_iphoneos-arm.deb
Size: 25280
MD5sum: 80ca073f0da24fa285cf2ead891af9f6
SHA1: 80d6fa20ea9ec5c95f28e5b564460d42cd1b4680
SHA256: 639db01794d5d21983131a119bd4900815ee2bd7c74f605547aaac481a587d22
Section: Acreson-插件(Tweaks)
Description: LittleX在iOS 12中重新焕发了活力。内置汉化(妖刀)
Author: binksalex & Ryan Nair
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Name: LittleXS(IOS12) 手势增强CN

Package: acreson.cj.nocallblur
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 101
Depends: mobilesubstrate, firmware (>= 11.0)
Filename: ./debs/acreson.cj.nocallblur_1.0.1_iphoneos-arm.deb
Size: 3552
MD5sum: bb05d951d877dcc7c4d5c8683cb8ae15
SHA1: 6be86af4537bc050ddb51022ac73ce6af43234b9
SHA256: b8f30b26a97534c74ee7a81d06a520f6744636b4550666409f0ba8bc4596f59c
Section: Acreson-插件(Tweaks)
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=nocallblurDp
Description: 去除通话背景模糊状态 。Remove the blur from the call background.
Author: Tr1Fecta <tr1fecta@pm.me>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=nocallblurDp
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Name: NoCallBlur 去除通话背景模糊
Sponsor: thebigboss.org <http://thebigboss.org>

Package: acreson.cj.nosileodepiction
Version: 0.1.1
Architecture: iphoneos-arm
Maintainer: Acreson
Depends: mobilesubstrate
Filename: ./debs/acreson.cj.nosileodepiction_0.1.1_iphoneos-arm.deb
Size: 7044
MD5sum: d78d9788b24b4e15cbb72d55f1009921
SHA1: 77518e9424585e74a1dc9cea54c23431e5ee48cd
SHA256: 3d0eb414cebaa88e22e22857a2cef335075ea82201380604f394c9e8b87f5f87
Section: Acreson-插件(Tweaks)
Description: 关闭Sileo的Web详情页面显示,对于没有适配新版的源这样就不会显示乱码！但是没有适配的下载可能还是无法下载 因为没有开启sha256 所有请联系源管理尽快更新成sha256
Author: Netskao
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Name: No SileoDepiction

Package: acreson.cj.nosourceerrors
Version: 0.1.1
Architecture: iphoneos-arm
Maintainer: Acreson
Filename: ./debs/acreson.cj.nosourceerrors_0.1.1_iphoneos-arm.deb
Size: 3436
MD5sum: d42bac901b8b77bdf879b0283a4b5376
SHA1: 2ef3c4dad314a41e74f880750e8f58220a5307b7
SHA256: 87f12050fb79abb8cd770e44ce2fc3b8081ac83547b393ffc4402873b7685fe3
Section: Acreson-插件(Tweaks)
Description: 屏蔽Electra/Chimera越狱上运行Cydia出现的Apt不兼容黄字信息。如：《Problem unlinking the file auxfiles - Clean (1:Operation not permitted)》
Author: Netskao
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Name: No SourceErrors 屏蔽Cydia黄字
Sponsor: Acreson

Package: acreson.cj.sugarcane12
Version: 1.0.0-6+debug
Architecture: iphoneos-arm
Maintainer: manolz
Installed-Size: 156
Depends: mobilesubstrate
Filename: ./debs/acreson.cj.sugarcane12_1.0.0-6+debug_iphoneos-arm.deb
Size: 9372
MD5sum: 0df8fee9f140331929f842f866c78e7f
SHA1: 0f974d8a67ec5e55b88216249af8a71fb23c08d1
SHA256: 9b72e0f8dd8bbeb19a60c8d5082ec91615df3bbbd3a5a48f0e687d05c7d7d321
Section: Acreson-插件(Tweaks)
Description: 在iOS 12的控制中心获取音量/亮度的百分比显示
Author: manolz
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Name: SugarCane12 控制中心音量亮度百分比
Sileodepiction: https://crazyc.top/ms/msxq/sugarcane12.json

Package: acreson.cj.systeminfo
Version: 2.2.2-4+debug
Architecture: iphoneos-arm
Maintainer: ARX8x
Installed-Size: 1832
Depends: mobilesubstrate
Filename: ./debs/acreson.cj.systeminfo_2.2.2-4+debug_iphoneos-arm.deb
Size: 317404
MD5sum: f00e2792f5155f7a871cb700b5b0cfde
SHA1: e63ebaec6c643f42457348be82cc93c066c24cb6
SHA256: e5df122b0990d6179410b1aa4d9d964d2506da4ca2499dc8aa061c162361b6a9
Section: Acreson-插件(Tweaks)
Description: 系统信息在设置app >通用>左右，等部分。设置开机nonce，保存shsh，电池信息等
Author: ARX8x
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=systeminfoDp
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Name: System Info 查看信息
Tags: settings, specs, system data
Targets: {"Settings App":["About View"]}

Package: acreson.cj.tinybanners
Version: 0.4
Architecture: iphoneos-arm
Maintainer: Don
Installed-Size: 660
Depends: mobilesubstrate,preferenceloader,applist
Filename: ./debs/acreson.cj.tinybanners_0.4_iphoneos-arm.deb
Size: 119764
MD5sum: d07d9561b204e2b18253b6eee0188fa7
SHA1: 55aabe5cc8bc6d304d918a32183a2a424d4cbb01
SHA256: 3a16ae926ea45319e7777323fde2e2e1ca4e4df97180fdd944dd02abb2e5e199
Section: Acreson-插件(Tweaks)
Description: iOS12通知横幅缩小
Author: Don
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Name: TinyBanners(IOS12)迷你通知CN
Sileodepiction: https://crazyc.top/ms/msxq/tinybanners.json
Sponsor: Don

Package: acreson.cj.uaupdatetools
Version: 1.0r-102
Architecture: iphoneos-arm
Maintainer: UnlimApps Inc.
Depends: firmware (>= 7.0), mobilesubstrate
Conflicts: it.marcocristalli.asupdatehider
Filename: ./debs/acreson.cj.uaupdatetools_1.0r-102_iphoneos-arm.deb
Size: 850260
MD5sum: 4351a9a77a2bb4e157c5e7fc9326e2d6
SHA1: 52131421e3b4bf7546e59c423d7c13679320d833
SHA256: ec6988dd89a06e792a70496e5987d13eff00a3bdab2bda0726b803208a1a3105
Section: Acreson-插件(Tweaks)
Priority: optional
Homepage: http://beta.unlimapps.com/depiction/com.unlimapps.uaupdatetools/
Description: 将iOS应用程序降级到以前的任何版本!不需要AppSync ! ! !
Author: UnlimApps Inc.
Depiction: http://beta.unlimapps.com/depiction/com.unlimapps.uaupdatetools/
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Name: App Admin 应用降级

Package: acreson.cj.weatherana
Version: 1.3
Architecture: iphoneos-arm
Maintainer: Acreson
Installed-Size: 608
Depends: mobilesubstrate, preferenceloader, ws.hbang.common, com.rpetrich.rocketbootstrap
Filename: ./debs/acreson.cj.weatherana_1.3_iphoneos-arm.deb
Size: 111788
MD5sum: 3c7ceb3add886a3f28f2bd262ce83b88
SHA1: 3de67994aec19bfc367b2115cfeaf2c4891e5594
SHA256: 6c529b9eb06d618de76a0b906b22ca65b008044f1fad9e8f19dd4b9356f57b76
Section: Acreson-插件(Tweaks)
Description: 根据您的喜好设置或更改天气信息。支持11.0+
Author: Shiar Ahmed <shiyar2002@icloud.com>
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Name: Weatherana 天气自定义

Package: acreson.cracktool2
Version: 2.3~beta9
Architecture: iphoneos-arm
Maintainer: Julio
Depends: ldid (>= 1:1.2.1), sed, shell-cmds, system-cmds, uikittools (>= 1.1.4), coreutils-bin, coreutils
Filename: ./debs/acreson.cracktool2_2.3~beta9_iphoneos-arm.deb
Size: 357036
MD5sum: b7c3201e70d2648c244225617d7a1f15
SHA1: 5aad35f0bed1fc74cf422a967d6d2e8b9852db70
SHA256: 7a5b346951db4ac82adeb35521e53ae1baf727db0e99f479953cabf6fd79ac80
Section: Acreson-工具(Utilities)
Homepage: http://twitter.com/ijulioverne
Description: IOS10破解注入工具
Author: julioverne
Icon: file:///Applications/Cydia.app/Sections/Utilities.png
Name: CrackTool2 破解工具

Package: acreson.cracktool3
Version: 3.0~beta11
Architecture: iphoneos-arm
Maintainer: Julio
Depends: ldid (>= 1:1.2.1), sed, shell-cmds, system-cmds, uikittools (>= 1.1.4), coreutils-bin, coreutils, odcctools
Filename: ./debs/acreson.cracktool3_3.0~beta11_iphoneos-arm.deb
Size: 143420
MD5sum: cebdfd5299df7c6baa6ed876e2783a9e
SHA1: a3fa35cef8ac409cfe1db2d1ad92029ff3567e30
SHA256: 5cb3fac7584fa3d069e39e4cedde563957f4a49c41b8163c6d481ed0d406e6a4
Section: Acreson-工具(Utilities)
Homepage: http://twitter.com/ijulioverne
Description: arm64设备调整工具 IOS11工具
Author: julioverne
Icon: file:///Applications/Cydia.app/Sections/Utilities.png
Name: CrackTool3 (iOS 11) 破解工具

Package: acreson.doraemon
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Acreson <342080124@qq.com>
Filename: ./debs/acreson.doraemon_1.1_iphoneos-arm.deb
Size: 7040
MD5sum: f07cc9edea110f0beb473ba64770db57
SHA1: 2a62294b5939e713b87feb6abcff85d39e1461c5
SHA256: 9da3f0cbb23a1f4f4e5b335129bbe52d572302458ca94ac7a5da2a377e2129b6
Section: Acreson-主题(Themes)
Description: 哆啦A梦探头 角标
Author: Acreson <342080124@qq.com>
Icon: file:///Applications/Cydia.app/Sections/Themes.png
Name: 哆啦A梦 角标
Sponsor: Acreson <http://crazyc.top>

Package: acreson.ft
Version: 0.0.6b2
Architecture: iphoneos-arm
Maintainer: Angelacc <admin@ccydia.com>
Installed-Size: 257
Depends: mobilesubstrate, preferenceloader, firmware (>= 10.0)
Conflicts: it.dreamcode.ft, apt.cydiaba.touch, com.abcydia.ft, aptso.cn.ft, aptso.cn.fingertouch, app.weiphone.virtualhome8, com.w00tylab.virtualhome8, com.cydiaapp.virtualhome8, com.wxbts.virtualhome, com.abcydia.virtualhome8, aptso.cn.virtualhome8, app.weiphone.touchr, com.clezz.touchr, com.wxhbts.touchr, com.cydiaapp.touchr, com.abcydia.touchr, apt.cydiaba.touchr, apt.cydiaba.cntouchr, aptso.cn.touchr, com.repo.xarold.com.touchr, com.hackyouriphone.touchr, com.yourepo.kiiimo.ft2, com.yourepo.kiiimo.ft, apt.cydiaba.
Filename: ./debs/acreson.ft_0.0.6b2_iphoneos-arm.deb
Size: 20112
MD5sum: 016c12ddbc8b8aa5916f9baa7891dc41
SHA1: 3e361bf78c83a0346cc980b3f439fc680120c825
SHA256: 6a8388df99f3658a1e791a4d2d5bdbb9b77950f117c47d02ed5502cca2eb0560
Section: Acreson-插件(Tweaks)
Description: FingerTouch 老牌指纹触控
Author: Michele Primavera <support@dreamcode.it>
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Name: FingerTouch 指纹触控
Sponsor: Ccydia <admin@ccydia.com>

Package: acreson.gj.cracktool4
Version: 4.0~beta9-3+debug
Architecture: iphoneos-arm
Maintainer: Julio
Depends: ldid (>= 2.1.1), sed, shell-cmds, system-cmds, uikittools (>= 1.1.4), coreutils-bin, coreutils, odcctools
Filename: ./debs/acreson.gj.cracktool4_4.0~beta9-3+debug_iphoneos-arm.deb
Size: 377476
MD5sum: 5c904722b96ddcca585e003533673029
SHA1: c35c2ff17b2f32489976e6a2e395dfc111b36c16
SHA256: c0f00e2b5cec2aaae3197fb44601f3b7b9bfc442ad4e089e5ac7a2b46f6801c6
Section: Acreson-工具(Utilities)
Description: 只需轻轻一击，就可以进行破解
Author: julioverne
Depiction: http://julio.hackyouriphone.org/description.html?id=com.julioverne.cracktool4
Icon: file:///Applications/Cydia.app/Sections/Utilities.png
Name: CrackTool4(IOS12)破解工具
Sileodepiction: https://crazyc.top/ms/msxq/ct4.json

Package: acreson.gj.cracktool4
Version: 4.0~beta9-7+debug
Architecture: iphoneos-arm
Maintainer: Julio
Depends: ldid (>= 2.1.1), sed, shell-cmds, system-cmds, uikittools (>= 1.1.4), coreutils-bin, coreutils, odcctools
Filename: ./debs/acreson.gj.cracktool4_4.0~beta9-7+debug_iphoneos-arm.deb
Size: 377920
MD5sum: 91181013f998804652d0ccf84fc46d8a
SHA1: 4cf3fcfc1f90ec5e936a13680ae22d57ab363765
SHA256: 000f878db501cbd8ccdf1c4a3dd96a45c33f36606fc533a23302c4904b0a229e
Section: Acreson-工具(Utilities)
Description: 只需轻轻一击，就可以进行破解
Author: julioverne
Depiction: http://julio.hackyouriphone.org/description.html?id=com.julioverne.cracktool4
Icon: file:///Applications/Cydia.app/Sections/Utilities.png
Name: CrackTool4(IOS12)破解工具 CN
Sileodepiction: https://crazyc.top/ms/msxq/ct4.json

Package: acreson.gj.cydown
Version: 7.0.1
Architecture: iphoneos-arm
Maintainer: Acreson
Depends: cydia, coreutils-bin, coreutils, apt7, firmware (<< 8.3) | ldid (>= 1:1.2.1), mobilesubstrate, preferenceloader
Filename: ./debs/acreson.gj.cydown_7.0.1_iphoneos-arm.deb
Size: 2090972
MD5sum: 0dc613ef5c9f8335a50df0719af1f0ca
SHA1: 56d83e90195c78a39beeec6ae702a5f2b96657b2
SHA256: 262861fef7b28c36ed1616e6437f9f6688a75fbf6d8f8a56fd0b8a5a763bcdbc
Section: Acreson-工具(Utilities)
Description: 支持Chimera12.2-12.4专版,具体使用方法:Chimera用户直接安装本版本即可。
Author: julioverne <julioverne@me.com>
Icon: file:///Applications/Cydia.app/Sections/Utilities.png
Name: CyDown Cydia增强(Chimera)

Package: acreson.miui8
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Acreson <342080124@qq.com>
Filename: ./debs/acreson.miui8_1.0_iphoneos-arm.deb
Size: 1043068
MD5sum: 145b06213c8c5cadb0a2bd1354b5a8c0
SHA1: b4d73a572912ffa3e23964ef8c93471efb5b65d7
SHA256: 1ded3e48fa23a3d6f92010f240d906531d0766363a9039c08ef3ce977158856e
Section: Acreson-主题(Themes)
Description: MIUI8 主题
Author: Acreson <342080124@qq.com>
Icon: file:///Applications/Cydia.app/Sections/Themes.png
Name: MIUI8 主题
Sponsor: Acreson <http://crazyc.top>

Package: acreson.moveable9
Version: 6.6.6
Architecture: iphoneos-arm
Maintainer: \Acreson
Depends: firmware (>=9.0), mobilesubstrate, preferenceloader
Filename: ./debs/acreson.moveable9_6.6.6_iphoneos-arm.deb
Size: 198356
MD5sum: 02603432407e00a4dd7c54340c448fad
SHA1: 5d277fe30ed34bbe2ff4c594c0de0ca7d8825f8e
SHA256: 4cd0323905fcc390d9d50285648f3cefe535bdebdb7ddcd6e057504d3557161e
Section: Acreson-插件(Tweaks)
Description: Moveable9 汉化版，一款自定义状态栏图标位置与距离的老牌插件。完善插件内简体中文(最大程度)!自己用9-11系统也可以用。汉化:ball
Author: Josh Harris (tateu) <tateu@tateu.net>
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Name: Moveable9 汉化版(自用)

Package: acreson.sixguns
Version: 3.0.4-9+debug
Architecture: iphoneos-arm
Maintainer: Acreson
Installed-Size: 964
Depends: mobilesubstrate
Filename: ./debs/acreson.sixguns_3.0.4-9+debug_iphoneos-arm.deb
Size: 408480
MD5sum: 9d114e8c7835d8381c6ddf808451d8e3
SHA1: da4b5fce73a2b3c17242d325fbb8656e82aab2b3
SHA256: 45c96a8643803141e0e613f962efa5786509930a6a5f68accdb63f306f216617
Section: Acreson-游戏(Games)
Homepage: https://iosgods.com
Description: 解锁功能：定制硬币，自定义明星。    游戏下载appstore：六发左轮
Author: Ted2
Icon: file:///Applications/Cydia.app/Sections/Games.png
Name: Six-Guns Crack 六发左轮破解

Package: acreson.skeleton
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Acreson <342080124@qq.com>
Filename: ./debs/acreson.skeleton_1.1_iphoneos-arm.deb
Size: 15064
MD5sum: 668336f55eb429813c27bc1d8ffd11e2
SHA1: 3f71fb15ce4a91c251c635ca97d34112df4a06ad
SHA256: a525fd2ba5f80aeba095e95db6cfb61421873e533d002f924fbbc25822072ddc
Section: Acreson-主题(Themes)
Description: 小骷髅 角标
Author: Acreson <342080124@qq.com>
Icon: file:///Applications/Cydia.app/Sections/Themes.png
Name: 小骷髅 角标
Sponsor: Acreson <http://crazyc.top>

Package: acreson.smoke
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Acreson <342080124@qq.com>
Filename: ./debs/acreson.smoke_1.1_iphoneos-arm.deb
Size: 29896
MD5sum: 9d6e7a6cee4c885a0484e34f61296cc2
SHA1: 40967a5098c739009624b87afb49d8217465d3b7
SHA256: a1b5a60caffd9dc0a1838fb4aa054b7d347e397d659824d5b967872bf3f03961
Section: Acreson-主题(Themes)
Description: 烟雾 角标
Author: Acreson <342080124@qq.com>
Icon: file:///Applications/Cydia.app/Sections/Themes.png
Name: 烟雾 角标
Sponsor: Acreson <http://crazyc.top>

Package: acreson.utilities.tsssaver
Version: 1.2.0
Architecture: iphoneos-arm
Maintainer: Acreson
Depends: com.modmyi.libswift4 (>= 4.0.3), firmware (>= 9.0)
Filename: ./debs/acreson.utilities.tsssaver_1.2.0_iphoneos-arm.deb
Size: 152068
MD5sum: 6b66bdc7a82b101a1219f038aebbf6d8
SHA1: 58553293787f74e072a5aa546e530424a9f48ff3
SHA256: 999cc069a04cdf8059dd382f61bd5711c86a0f64287fac31829a04ae1895df1b
Section: Acreson-工具(Utilities)
Description: SHSH2一键备份工具,挂好VPN即可开始
Author: Jamie Bishop
Icon: file:///Applications/Cydia.app/Sections/Utilities.png
Name: TSS Saver 备份shsh2

Package: acreson.wl.conditionalwifi2
Version: 2.0
Architecture: iphoneos-arm
Maintainer: iOS Creatix
Depends: firmware (>= 10.0), mobilesubstrate
Filename: ./debs/acreson.wl.conditionalwifi2_2.0_iphoneos-arm.deb
Size: 18332
MD5sum: 095ddb593ea041157e31e27c640f8809
SHA1: f02df61fd2cfdfb9133855b0f5e60e3b753165c3
SHA256: 9531e0346f0511da5b9204dd890164da3cf581a9a7b280f1ae285d2967510dc7
Section: Acreson-网络(Networking)
Description: 限制某些应用程序访问iOS 11上的wifi
Author: iOS Creatix
Depiction: https://mrmadtw.github.io/repo/depiction/conditionalwifi3/index.html
Icon: file:///Applications/Cydia.app/Sections/Networking.png
Name: ConditionalWiFi2 IOS10网络权限

Package: acreson.wl.conditionalwifi3
Version: 2.0.0
Architecture: iphoneos-arm
Maintainer: iOS Creatix
Depends: mobilesubstrate
Filename: ./debs/acreson.wl.conditionalwifi3_2.0.0_iphoneos-arm.deb
Size: 12692
MD5sum: 4ca8119b4877e6b2f802e558d127a46e
SHA1: ffd50aaf74dd1de99f449911291549737b7349b6
SHA256: ebe43d7205acaec38ceec165a445a112a958364ccf0e24821f7a7e9c1364cb09
Section: Acreson-网络(Networking)
Description: 限制某些应用程序访问iOS 11上的wifi
Author: iOS Creatix
Depiction: https://mrmadtw.github.io/repo/depiction/conditionalwifi3/index.html
Icon: file:///Applications/Cydia.app/Sections/Networking.png
Name: ConditionalWiFi3 IOS11网络权限

Package: acreson.wl.conditionalwifi4
Version: 2.0.0
Architecture: iphoneos-arm
Maintainer: ATWiiks
Installed-Size: 128
Depends: mobilesubstrate
Filename: ./debs/acreson.wl.conditionalwifi4_2.0.0_iphoneos-arm.deb
Size: 12848
MD5sum: 338577a6aca77de4295d1c01fe0fbbf6
SHA1: 2f14b43555f5b315cde17b325b4fa2b768306dea
SHA256: e7c9c961ec9f71c0f45b42bf15dbadd2875da0e94350bbb5425054d12802eeff
Section: Acreson-网络(Networking)
Description: 限制某些应用程序访问iOS 12上的wifi
Author: ATWiiks
Icon: file:///Applications/Cydia.app/Sections/Networking.png
Name: ConditionalWiFi4 IOS12网络权限

Package: com.julioverne.cydown
Version: 7.0.1
Architecture: iphoneos-arm
Maintainer: Julio
Depends: cydia, coreutils-bin, coreutils, apt7, firmware (<< 8.3) | ldid (>= 1:1.2.1), mobilesubstrate, preferenceloader
Filename: ./debs/com.julioverne.cydown_7.0.1_iphoneos-arm.deb
Size: 2090052
MD5sum: 076e3a22ea2a99e2b30b018de88a53a6
SHA1: d0b92b285189a9673e0155add97224e5b8397f01
SHA256: 99c5445a28b93fd949ed5006ced12d16a58eb9c7fb3fd2f008b7691c38d3173e
Section: Acreson-工具(Utilities)
Homepage: http://twitter.com/ijulioverne
Description: Cydia下载管理器和额外的功能!最新版 支持a12
Author: julioverne <julioverne@me.com>
Depiction: http://julio.hackyouriphone.org/description.html?id=com.julioverne.cydown
Icon: file:///Library/PreferenceBundles/CyDownSettings.bundle/CyDown@2x.png
Name: CyDown Cydia增强

Package: com.kingpuffdaddi.control-center.ccvpn
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 120
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 11.0), com.opa334.ccsupport
Filename: ./debs/com.kingpuffdaddi.control-center.ccvpn_1.0.2_iphoneos-arm.deb
Size: 7912
MD5sum: ef7b14719941b4341f71124cde27473e
SHA1: fafe5bb787b15acf30fdc5ef7a7415e98e673191
SHA256: 599003c01dbb4f888ebab73a128aa41bf88d31bbc2119753868009e0e0e2b1b3
Section: Acreson-插件(Tweaks)
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccvpnDp
Description: 一个连接/断开VPN的控制中心模块
Author: KingPuffdaddi <kingpuffdaddi@icloud.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccvpnDp
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Name: CCVPN 快捷VPN开关

Package: cydia-dark
Version: 1.9.3~chimera5
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Installed-Size: 9416
Pre-Depends: debianutils, dpkg (>= 1.14.25-8), firmware (>=5.0)
Depends: apt7-lib | libapt, apt7-key | apt-key, cydia-lproj (>= 1.1.10), darwintools, debianutils, dpkg (>= 1.18), org.thebigboss.repo.icons, sed, shell-cmds, system-cmds, uikittools (>= 2.0.0), lzma, cydia
Conflicts: bigboss, com.sosiphone.addcydia, ispazio.net, modmyifone, ste, yellowsn0w.com, zodttd, cydia-uni, cydia-gui
Replaces: bigboss, bigbossbetarepo, com.sosiphone.addcydia, cydia-sources, ispazio.net, modmyifone, saurik, ste, yellowsn0w.com, zodttd, cydia-gui
Filename: ./debs/cydia-dark_1.9.3~chimera5.deb
Size: 1366944
MD5sum: aecb5c5a8717db0a750a6c2a9209e81f
SHA1: 0765ca536180f7c7587d6198e925de9bb0038d6d
SHA256: d6a902c38b5a3c5c4c216cb158c9181ce114ca555ba211527122c8ff3df8d513
Section: Packaging
Priority: optional
Description: graphical iPhone front-end for APT
Tag: purpose::uikit, role::enduser
Author: Diatrus <me@diatr.us>
Depiction: http://cydia.saurik.com/info/cydia/
Icon: file:///Applications/Cydia.app/Icon-60.png
Name: Cydia for Chimera/Electra

Package: cydia-lproj
Version: 1.9.3~chimera
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Installed-Size: 712
Depends: cydia
Conflicts: org.thebigboss.russiancydia
Replaces: cydia, org.thebigboss.russiancydia
Provides: org.thebigboss.russiancydia
Filename: ./debs/cydia-lproj_1.9.3~chimera_iphoneos-arm.deb
Size: 66996
MD5sum: 42c19a10a649c578837dedf9d0f3854a
SHA1: 34e47673750a6dbcf3ba8cd36a81e29f5466b417
SHA256: 8e4330442a00bf3f76d8cf5586ebf4e5a4b91947e2893254797073fb70d3d581
Section: Acreson-依赖(Depends)
Priority: required
Description: languages and translations for Cydia
Tag: purpose::uikit, cydia::essential, role::enduser
Author: Jay Freeman (saurik) <saurik@saurik.com>
Depiction: http://cydia.saurik.com/info/cydia-lproj/
Icon: file:///Applications/Cydia.app/Sections/Addons.png
Name: Cydia Translations

Package: cydia-lproj
Version: 1.9.3~chimera5
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Installed-Size: 712
Depends: cydia
Conflicts: org.thebigboss.russiancydia
Replaces: cydia, org.thebigboss.russiancydia
Provides: org.thebigboss.russiancydia
Filename: ./debs/cydia-lproj_1.9.3~chimera5_iphoneos-arm.deb
Size: 66944
MD5sum: cdcd14b4052faa384fc36c5c0cb8374b
SHA1: 8dbbcdaecf6b6de0357ba81d2d587ce6d2edc94e
SHA256: c4b3ba4aeb46102f00f852241f3aeebd7cfc4ae1f33550818b81ba44262d97b7
Section: Acreson-依赖(Depends)
Priority: required
Description: languages and translations for Cydia
Author: Jay Freeman (saurik) <saurik@saurik.com>
Depiction: http://cydia.saurik.com/info/cydia-lproj/
Icon: file:///Applications/Cydia.app/Sections/Addons.png
Name: Cydia Translations

Package: lz4
Version: 1.7.5-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 840
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: ./debs/lz4_1.7.5-1_iphoneos-arm.deb
Size: 126310
MD5sum: a8e4f1bf61ae70829cc128fd38c7502c
SHA1: 18cc4e6e702f726fc6d1251548628a704ef201a2
SHA256: 03bc9c5ebd6f7bbf082cd107da8e8239f0d4f8726097d4e89eca9270cc81da9d
Section: Acreson-存档(Archiving)
Priority: important
Homepage: http://tukaani.org/lzma/
Description: Extremely Fast Compression algorithm
Icon: file:///Applications/Cydia.app/Sections/Archiving.png
Name: LZ4

Package: lzma
Version: 4.32.7-5
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Installed-Size: 396
Depends: grep, sed
Filename: ./debs/lzma_4.32.7-5_iphoneos-arm.deb
Size: 1238836
MD5sum: a424e6b875a5431b15ceb3ca50a2fc82
SHA1: cf80979eceea400b21cec180539c4baa544b37a5
SHA256: b84f3b8f91dec984ad640ba7e2f721b5da46daf592b54df7e7093dc3524b3bd7
Section: Acreson-存档(Archiving)
Priority: important
Homepage: http://tukaani.org/lzma/
Description: slower, but better, compression algorithm
Icon: file:///Applications/Cydia.app/Sections/Archiving.png
Name: LZMA Utils

Package: org.thebigboss.repo.icons
Version: 1.2
Architecture: all
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 48
Replaces: cydia, bigboss
Filename: ./debs/org.thebigboss.repo.icons_1.2_all.deb
Size: 11632
MD5sum: 42f468b825c64c28ef7c22ee068a9d44
SHA1: 923ed3dc73e7d378bc3ca4e3f9fb03f02fedf491
SHA256: 2166501d3e3986357d535e8b4aae1817f02314ca604c49ad0d10b7255fae7bd1
Section: Acreson-依赖(Depends)
Priority: optional
Multi-Arch: foreign
Description: locally cached package icons from BigBoss
Icon: file:///Applications/Cydia.app/Sections/Addons.png
Name: BigBoss Icon Set

Package: xyz.willy.zebra
Version: 1.0~beta10
Architecture: iphoneos-arm
Maintainer: Wilson Styres <wilson@styres.me>
Installed-Size: 5264
Depends: dpkg
Filename: ./debs/xyz.willy.zebra_1.0~beta10_iphoneos-arm.deb
Size: 1786810
MD5sum: a9aa8300e62e6b249c1bdd332a06f96f
SHA1: 3ff7e3d95931234054570f49dcba6443dec6b602
SHA256: e78bc51f9b5c2162d0af551ee2201056c93068b9386f2b0510ac79e7cfca99dd
Section: Packaging
Description: A Useful Package Manager
Tag: purpose::x
Author: Wilson Styres <wilson@styres.me>
Depiction: https://xtm3x.github.io/repo/depictions/xyz.willy.zebra/
Name: Zebra (BETA)

Package: xyz.willy.zebra
Version: 1.0~beta11
Architecture: iphoneos-arm
Maintainer: Wilson Styres <wilson@styres.me>
Installed-Size: 6180
Depends: dpkg
Filename: ./debs/xyz.willy.zebra_1.0~beta11_iphoneos-arm.deb
Size: 2042598
MD5sum: bdb62d41838a3d8271e8320f61c837d1
SHA1: f9284fd8b2c19949171f0145f10a9f0dbc26ee27
SHA256: bb0e56e2e3a80f7d72eeed2166a969f3c143a5218d8c5dd26263527c5a6678af
Section: Packaging
Description: A Useful Package Manager
Tag: purpose::x
Author: Wilson Styres <wilson@styres.me>
Depiction: https://xtm3x.github.io/repo/depictions/xyz.willy.zebra/
Name: Zebra (BETA)

Package: xyz.willy.zebra
Version: 1.0~beta12
Architecture: iphoneos-arm
Maintainer: Wilson Styres <wilson@styres.me>
Installed-Size: 13592
Depends: dpkg
Filename: ./debs/xyz.willy.zebra_1.0~beta12_iphoneos-arm.deb
Size: 3856584
MD5sum: 0e40fc4656b9a6bea306983119ce3dc1
SHA1: bfdfe6de6dfbe852f5d5aea52adbbd638c03404f
SHA256: 9719880a11e98df98f4050a7e8e6a6a456cb6a50099fad7e0b35ef4d668ecdc3
Section: Packaging
Description: A Useful Package Manager
Tag: purpose::x
Author: Wilson Styres <wilson@styres.me>
Depiction: https://xtm3x.github.io/repo/depictions/xyz.willy.zebra/
Name: Zebra (BETA)

Package: xyz.willy.zebra
Version: 1.0~beta13
Architecture: iphoneos-arm
Maintainer: Wilson Styres <wilson@styres.me>
Installed-Size: 13592
Depends: dpkg
Filename: ./debs/xyz.willy.zebra_1.0~beta13_iphoneos-arm.deb
Size: 3856076
MD5sum: 129ffb454995f9c8056c0e741a1d6b8d
SHA1: 3ca192cc7a52bb277194790fcc49f1a106767306
SHA256: db643cd865cd8946e9d2ba5292c87dccb4a184f34171c1a5e412245a0a3a095b
Section: Packaging
Description: A Useful Package Manager
Tag: purpose::x
Author: Wilson Styres <wilson@styres.me>
Depiction: https://xtm3x.github.io/repo/depictions/xyz.willy.zebra/
Name: Zebra (BETA)

Package: xyz.willy.zebra
Version: 1.0~beta14
Architecture: iphoneos-arm
Maintainer: Wilson Styres <wilson@styres.me>
Installed-Size: 14984
Depends: dpkg
Filename: ./debs/xyz.willy.zebra_1.0~beta14_iphoneos-arm.deb
Size: 4415586
MD5sum: 9dbd72c7a12e144ec45c0a4769bd77d2
SHA1: c20c42bef555dd8ef65c9a0993663243aa3689f1
SHA256: 986a0b21068ba8cd36e86387d2b95d965135c004828622a12448232d6ee1f0a6
Section: Packaging
Description: A Useful Package Manager
Tag: purpose::x
Author: Wilson Styres <wilson@styres.me>
Depiction: https://xtm3x.github.io/repo/depictions/xyz.willy.zebra/
Name: Zebra (BETA)

Package: xyz.willy.zebra
Version: 1.0~beta15
Architecture: iphoneos-arm
Maintainer: Wilson Styres <wilson@styres.me>
Installed-Size: 15120
Depends: dpkg
Filename: ./debs/xyz.willy.zebra_1.0~beta15_iphoneos-arm.deb
Size: 4441144
MD5sum: 518ddefc93e92b56d920c79287c59997
SHA1: c53f70f02f5b23187ca4bbd8e712fac8b0048c28
SHA256: 9959d561313c9c118689295463cc9ca405049681591a4ef64cded7afa2dfb06d
Section: Packaging
Description: A Useful Package Manager
Tag: purpose::x
Author: Wilson Styres <wilson@styres.me>
Depiction: https://xtm3x.github.io/repo/depictions/xyz.willy.zebra/
Name: Zebra (BETA)

Package: xyz.willy.zebra
Version: 1.0~beta16
Architecture: iphoneos-arm
Maintainer: Wilson Styres <wilson@styres.me>
Installed-Size: 16788
Depends: dpkg, uikittools
Filename: ./debs/xyz.willy.zebra_1.0~beta16_iphoneos-arm.deb
Size: 5102644
MD5sum: 11404e34145c58ac7881284eaf5816a1
SHA1: 52178b3fbc0328dbe7ff72892e94e1ca178d1d81
SHA256: 371481e167b25ac3c0c254e74b3834b6e4e55ba0050d070a4a87b1e28897da23
Section: Packaging
Description: A Useful Package Manager
Tag: purpose::x
Author: Wilson Styres <wilson@styres.me>
Depiction: https://xtm3x.github.io/repo/depictions/xyz.willy.zebra/
Name: Zebra (BETA)

Package: xyz.willy.zebra
Version: 1.0~beta17
Architecture: iphoneos-arm
Maintainer: Wilson Styres <wilson@styres.me>
Installed-Size: 16708
Depends: dpkg, uikittools
Filename: ./debs/xyz.willy.zebra_1.0~beta17_iphoneos-arm.deb
Size: 5087732
MD5sum: 0abdce4297046ce800bcaeb7538aa982
SHA1: 07058f218f348d76695cd9e8b3f02eb73610caeb
SHA256: b17dbb80257a8eb6f8401993decccc3ea0b9ff9e5d7d7d03f5e4e264f9903cd8
Section: Packaging
Description: A Useful Package Manager
Tag: purpose::x
Author: Wilson Styres <wilson@styres.me>
Depiction: https://xtm3x.github.io/repo/depictions/xyz.willy.zebra/
Name: Zebra (BETA)

Package: xyz.willy.zebra
Version: 1.0~beta18
Architecture: iphoneos-arm
Maintainer: Wilson Styres <wilson@styres.me>
Installed-Size: 17352
Depends: dpkg, uikittools
Filename: ./debs/xyz.willy.zebra_1.0~beta18_iphoneos-arm.deb
Size: 5256260
MD5sum: f88e5c99e9367aa38b53c6a7afe21db2
SHA1: b415d73ab44f1bc4f195d9da7bef50cf6b88f854
SHA256: e886efe9709ef1a1f5cd4e6cb1ecb2dc1772f5d1e0902ba7ece229f6b6a5e77b
Section: Packaging
Description: A Useful Package Manager
Tag: purpose::x
Author: Wilson Styres <wilson@styres.me>
Depiction: https://xtm3x.github.io/repo/depictions/xyz.willy.zebra/
Name: Zebra (BETA)

Package: xyz.willy.zebra
Version: 1.0~beta19
Architecture: iphoneos-arm
Maintainer: Wilson Styres <wilson@styres.me>
Installed-Size: 17432
Depends: dpkg, uikittools
Filename: ./debs/xyz.willy.zebra_1.0~beta19_iphoneos-arm.deb
Size: 5282392
MD5sum: ae7890aa971510bac24bf91e3ffc6e80
SHA1: 18a88db25eff47326895dc52367532e1e35eb235
SHA256: 0309bfbf9bc3fdd0006d1d5640e047fc47a046681346cee079fd8c41404f6e7e
Section: Packaging
Description: A Useful Package Manager
Tag: purpose::x
Author: Wilson Styres <wilson@styres.me>
Depiction: https://xtm3x.github.io/repo/depictions/xyz.willy.zebra/
Name: Zebra (BETA)

Package: xyz.willy.zebra
Version: 1.0~beta19-10+debug
Architecture: iphoneos-arm
Maintainer: Wilson Styres & Acreson
Installed-Size: 17856
Depends: dpkg, uikittools
Filename: ./debs/xyz.willy.zebra_1.0~beta19-10+debug_iphoneos-arm.deb
Size: 6033610
MD5sum: 7f63f6d47fc9d08a2e53ffa7828210bd
SHA1: 936098a4c492ffdcfe329ca68898e6f730084f54
SHA256: 381d04988bbd551f0f94148b9e431feae2df04be773956b7d8f692d99b630bf5
Section: Acreson-安装包(Packages)
Description: 一个包管理器支持IOS8-12
Author: Wilson Styres & Acreson
Icon: file:///Applications/Zebra.app/darkZebraSkin@2x.png
Name: Zebra（beta） 汉化
Sileodepiction: https://crazyc.top/ms/msxq/zebra.json

Package: xyz.willy.zebra
Version: 1.0~beta2
Architecture: iphoneos-arm
Maintainer: Wilson Styres <wilson@styres.me>
Installed-Size: 3288
Depends: dpkg
Filename: ./debs/xyz.willy.zebra_1.0~beta2_iphoneos-arm.deb
Size: 864376
MD5sum: 671adab537f968d45ac4f003e91247c9
SHA1: a7ceaf83dc3c35d411405bc2e55cbb1ad8042240
SHA256: a5d1cbc8417c674b355b4f94b95eebf0d7572b1fc2f62587e7029d4cb1dcd31c
Section: Packaging
Description: A Useful Package Manager
Tag: purpose::x
Author: Wilson Styres <wilson@styres.me>
Depiction: https://xtm3x.github.io/repo/depictions/xyz.willy.zebra/
Name: Zebra (BETA)

Package: xyz.willy.zebra
Version: 1.0~beta20-10+debug
Architecture: iphoneos-arm
Maintainer: Wilson Styres & Acreson
Installed-Size: 18224
Depends: dpkg, uikittools
Filename: ./debs/xyz.willy.zebra_1.0~beta20-10+debug_iphoneos-arm.deb
Size: 6183070
MD5sum: d1316fc7e282974188454f16cb9921c5
SHA1: 005e7ef272227cfa2f3bb9f56a82b45645100ddf
SHA256: 09a3b1e12219856b9152be31d059cb7402fbf5e5f68f3778236d9b905ec10225
Section: Acreson-安装包(Packages)
Description: 一个包管理器支持IOS8-13
Author: Wilson Styres & Acreson
Icon: file:///Applications/Zebra.app/darkZebraSkin@2x.png
Name: Zebra（beta）汉化优化
Sileodepiction: https://crazyc.top/ms/msxq/zebra.json

Package: xyz.willy.zebra
Version: 1.0~beta21-5+debug
Architecture: iphoneos-arm
Maintainer: Wilson Styres & Acreson
Installed-Size: 18172
Depends: dpkg, uikittools
Filename: ./debs/xyz.willy.zebra_1.0~beta21-5+debug_iphoneos-arm.deb
Size: 6116600
MD5sum: 2c1e9016a07d110639c75da5454ebe6e
SHA1: 50a8736dadfe7162dde4cc9626a44b66c7e27400
SHA256: f3a4bab81fe9096354c6a436b47bcb22624d881280f340f53070efe0b51fabd4
Section: Acreson-安装包(Packages)
Description: 一个包管理器支持IOS8-13
Author: Wilson Styres & Acreson
Icon: file:///Applications/Zebra.app/darkZebraSkin@2x.png
Name: Zebra（beta）汉化优化
Sileodepiction: https://crazyc.top/ms/msxq/zebra.json

Package: xyz.willy.zebra
Version: 1.0~beta22-6+debug
Architecture: iphoneos-arm
Maintainer: Wilson Styres & Acreson
Installed-Size: 18188
Depends: dpkg, uikittools
Filename: ./debs/xyz.willy.zebra_1.0~beta22-6+debug_iphoneos-arm.deb
Size: 6123778
MD5sum: 7f1f9bd390062b7bc7d6c8decccdb50a
SHA1: 5ad0a1f3d8824c540d71491a28da9d2753a23c23
SHA256: 97e0d88ec5d8857047e55f1df09abadb72706817f544182fdc4370a21dae6f34
Section: Acreson-安装包(Packages)
Description: 一个包管理器支持IOS8-13
Author: Wilson Styres & Acreson
Icon: file:///Applications/Zebra.app/darkZebraSkin@2x.png
Name: Zebra（beta）CN
Sileodepiction: https://crazyc.top/ms/msxq/zebra.json

Package: xyz.willy.zebra
Version: 1.0~beta23-3+debug
Architecture: iphoneos-arm
Maintainer: Wilson Styres & Acreson
Installed-Size: 23152
Depends: dpkg, uikittools
Filename: ./debs/xyz.willy.zebra_1.0~beta23-3+debug_iphoneos-arm.deb
Size: 7561700
MD5sum: 815715e4fd53d2906465d6166a2f2dc6
SHA1: 0b170175cf1e33b09d2a8e35082125def8a63fde
SHA256: e20ea790fc19b6e4fe0eb41c25d639545783fec0a95a0fdebec2003bcd703193
Section: Acreson-安装包(Packages)
Description: 一个包管理器支持IOS8-13
Author: Wilson Styres & Acreson
Icon: file:///Applications/Zebra.app/darkZebraSkin@2x.png
Name: Zebra（beta）CN
Sileodepiction: https://crazyc.top/ms/msxq/zebra.json

Package: xyz.willy.zebra
Version: 1.0~beta23-5+debug
Architecture: iphoneos-arm
Maintainer: Wilson Styres & Acreson
Installed-Size: 23152
Depends: dpkg, uikittools
Filename: ./debs/xyz.willy.zebra_1.0~beta23-5+debug_iphoneos-arm.deb
Size: 7561038
MD5sum: 9b74ddddb3cf593787f2b74f010c7c3b
SHA1: 1cdfa79e76c3e9c11ba9fbe36af11af2b18ec843
SHA256: 431b630e1ebfa8f21b54b1de5e8575b485a16a39ad3841e724188e77406cd58d
Section: Acreson-安装包(Packages)
Description: 一个包管理器支持IOS8-13
Author: Wilson Styres & Acreson
Icon: file:///Applications/Zebra.app/darkZebraSkin@2x.png
Name: Zebra（beta）CN
Sileodepiction: https://crazyc.top/ms/msxq/zebra.json

Package: xyz.willy.zebra
Version: 1.0~beta23-7+debug
Architecture: iphoneos-arm
Maintainer: Wilson Styres & Acreson
Installed-Size: 23152
Depends: dpkg, uikittools
Filename: ./debs/xyz.willy.zebra_1.0~beta23-7+debug_iphoneos-arm.deb
Size: 7561392
MD5sum: a17a55e4f9d2186cbd9a8c2dc6020257
SHA1: c6e254b4feb234502f8ff0e5dcbe3251a3942d1b
SHA256: 431213c06b58b109dfd18f2b81ac86b77c38325692bcec5d2262f0dcab467fd9
Section: Acreson-安装包(Packages)
Description: 一个包管理器支持IOS8-13
Author: Wilson Styres & Acreson
Icon: file:///Applications/Zebra.app/darkZebraSkin@2x.png
Name: Zebra（beta）CN
Sileodepiction: https://crazyc.top/ms/msxq/zebra.json

Package: xyz.willy.zebra
Version: 1.0~beta23-8+debug
Architecture: iphoneos-arm
Maintainer: Wilson Styres & Acreson
Installed-Size: 23152
Depends: dpkg, uikittools
Filename: ./debs/xyz.willy.zebra_1.0~beta23-8+debug_iphoneos-arm.deb
Size: 7561268
MD5sum: e70db38c766c38fca899754abc37eebe
SHA1: 5ff526bfe383614edb8a946ce84c7f9433720653
SHA256: b522b9b476ae2866238c78fd71b4f41ec895eb463c9ca8496505d5f7c2c06dc7
Section: Acreson-安装包(Packages)
Description: 一个包管理器支持IOS8-13
Author: Wilson Styres & Acreson
Icon: file:///Applications/Zebra.app/darkZebraSkin@2x.png
Name: Zebra（beta）CN
Sileodepiction: https://crazyc.top/ms/msxq/zebra.json

Package: xyz.willy.zebra
Version: 1.0~beta24-2+debug
Architecture: iphoneos-arm
Maintainer: Wilson Styres & Acreson
Installed-Size: 23152
Depends: dpkg, uikittools
Filename: ./debs/xyz.willy.zebra_1.0~beta24-2+debug_iphoneos-arm.deb
Size: 7561240
MD5sum: de460f0ff63f9e09a3464024b3e72a67
SHA1: faf5e9740fbc320f699df67f73b9d6003e8de2d3
SHA256: fe2b33313f45f26e377ebb53ce92d982ccd2f7884e47115f6105ce59947a7e48
Section: Acreson-安装包(Packages)
Description: 一个包管理器支持IOS8-13
Author: Wilson Styres & Acreson
Icon: file:///Applications/Zebra.app/darkZebraSkin@2x.png
Name: Zebra（beta）CN
Sileodepiction: https://crazyc.top/ms/msxq/zebra.json

Package: xyz.willy.zebra
Version: 1.0~beta26-1+debug
Architecture: iphoneos-arm
Maintainer: Wilson Styres & Acreson
Installed-Size: 46300
Depends: dpkg, uikittools, firmware (>= 10.0)
Conflicts: com.samgisaninja.tweakcompatible-zebra (<= 1.1.3)
Filename: ./debs/xyz.willy.zebra_1.0~beta26-1+debug_iphoneos-arm.deb
Size: 14463364
MD5sum: 1633d8f346fb9156b7f43c2339b2e3de
SHA1: 44ff237b467e00aa2853a4ed62a475b6e4481f8e
SHA256: ef99d27d157f48c8f8170b5076736693df52a50c5fdf4f1d3a22ab2de4e6d7fa
Section: Acreson-安装包(Packages)
Description: 一个包管理器支持IOS10-13
Author: Wilson Styres & Acreson
Icon: file:///Applications/Zebra.app/darkZebraSkin@2x.png
Name: Zebra（beta）CN
Sileodepiction: https://crazyc.top/ms/msxq/zebra.json

Package: xyz.willy.zebra
Version: 1.0~beta26-6+debug
Architecture: iphoneos-arm
Maintainer: Wilson Styres & Acreson
Installed-Size: 46356
Depends: dpkg, uikittools, firmware (>= 10.0)
Conflicts: com.samgisaninja.tweakcompatible-zebra (<= 1.1.3)
Filename: ./debs/xyz.willy.zebra_1.0~beta26-6+debug_iphoneos-arm.deb
Size: 14540298
MD5sum: f5f397cc9691f005598ad42736e9d595
SHA1: 93cc6c8362348b46244f74e8cdc489e466f146e1
SHA256: ba501a51831f58aa59caae5160ca02d8a66101271f6734fc7ec37df3e3910315
Section: Acreson-安装包(Packages)
Description: 一个包管理器支持IOS10-13
Author: Wilson Styres & Acreson
Icon: file:///Applications/Zebra.app/darkZebraSkin@2x.png
Name: Zebra（beta）CN
Sileodepiction: https://crazyc.top/ms/msxq/zebra.json

Package: xyz.willy.zebra
Version: 1.0~beta28-1+debug
Architecture: iphoneos-arm
Maintainer: Wilson Styres & Acreson
Installed-Size: 48440
Depends: dpkg, uikittools, firmware (>= 9.0)
Conflicts: com.samgisaninja.tweakcompatible-zebra (<= 1.1.3)
Filename: ./debs/xyz.willy.zebra_1.0~beta28-1+debug_iphoneos-arm.deb
Size: 14868388
MD5sum: 21ce6d47cfbe1115cc6f9b62c3eb67e0
SHA1: 857b5e2b3aae7e42f91032967e5de5176179f6cd
SHA256: ff37e28eda23b626cf5cc7718b6e9abd963023f5c106efbca5f9d5f6a02f1152
Section: Acreson-安装包(Packages)
Description: 一个包管理器支持IOS9-13
Author: Wilson Styres & Acreson
Icon: file:///Applications/Zebra.app/darkZebraSkin@2x.png
Name: Zebra（beta）CN
Sileodepiction: https://crazyc.top/ms/msxq/zebra.json

Package: xyz.willy.zebra
Version: 1.0~beta29-1+debug
Architecture: iphoneos-arm
Maintainer: Wilson Styres & Acreson
Installed-Size: 48608
Depends: dpkg, uikittools, firmware (>= 9.0)
Conflicts: com.samgisaninja.tweakcompatible-zebra (<= 1.1.3)
Filename: ./debs/xyz.willy.zebra_1.0~beta29-1+debug_iphoneos-arm.deb
Size: 14908844
MD5sum: ee2302367284f5b5ec364699cf63964e
SHA1: f85e293527c13db891964d5a98eef7527ceb6209
SHA256: c4ed59752b15db10e8e858b9decb7dc2fea47c0c0fdde59623aa708546fb0871
Section: Acreson-安装包(Packages)
Description: 一个包管理器支持IOS9-13
Author: Wilson Styres & Acreson
Icon: file:///Applications/Zebra.app/darkZebraSkin@2x.png
Name: Zebra（beta）CN
Sileodepiction: https://crazyc.top/ms/msxq/zebra.json

Package: xyz.willy.zebra
Version: 1.0~beta3
Architecture: iphoneos-arm
Maintainer: Wilson Styres <wilson@styres.me>
Installed-Size: 3296
Depends: dpkg
Filename: ./debs/xyz.willy.zebra_1.0~beta3_iphoneos-arm.deb
Size: 852826
MD5sum: 0b54b780ef012168598256339f84b6c5
SHA1: 4037c7e5c4709f04131d29d240b257adee0e469b
SHA256: 3226da045cc6e05600a357ae74d41680eff3ceb22b761ef465bb3de0b56ee9ac
Section: Packaging
Description: A Useful Package Manager
Tag: purpose::x
Author: Wilson Styres <wilson@styres.me>
Depiction: https://xtm3x.github.io/repo/depictions/xyz.willy.zebra/
Name: Zebra (BETA)

Package: xyz.willy.zebra
Version: 1.0~beta31-1+debug
Architecture: iphoneos-arm
Maintainer: Wilson Styres & Acreson
Installed-Size: 48608
Depends: dpkg, uikittools, firmware (>= 9.0)
Conflicts: com.samgisaninja.tweakcompatible-zebra (<= 1.1.3)
Filename: ./debs/xyz.willy.zebra_1.0~beta31-1+debug_iphoneos-arm.deb
Size: 14908946
MD5sum: 173f4d950b32c783c2b8c7661cea785b
SHA1: 10b75d855f589f8087268ffdf6c2eb01c444a0dd
SHA256: d1ee47f3f6087b4eb381421196a957323f1072271b8a8c3771a5da02ab18cf78
Section: Acreson-安装包(Packages)
Description: 一个包管理器支持IOS9-13
Author: Wilson Styres & Acreson
Icon: file:///Applications/Zebra.app/darkZebraSkin@2x.png
Name: Zebra（beta）CN
Sileodepiction: https://crazyc.top/ms/msxq/zebra.json

Package: xyz.willy.zebra
Version: 1.0~beta4
Architecture: iphoneos-arm
Maintainer: Wilson Styres <wilson@styres.me>
Installed-Size: 3740
Depends: dpkg
Filename: ./debs/xyz.willy.zebra_1.0~beta4_iphoneos-arm.deb
Size: 957482
MD5sum: 6b2903fcb72dce5b05d46174027881f9
SHA1: 40840328da30b0fa0636cf1967cf88b0af4eaec6
SHA256: 8025f46474c90cef66214256952b6283d880fd63842723ff03fa6d1c6b79f77c
Section: Packaging
Description: A Useful Package Manager
Tag: purpose::x
Author: Wilson Styres <wilson@styres.me>
Depiction: https://xtm3x.github.io/repo/depictions/xyz.willy.zebra/
Name: Zebra (BETA)

Package: xyz.willy.zebra
Version: 1.0~beta5
Architecture: iphoneos-arm
Maintainer: Wilson Styres <wilson@styres.me>
Installed-Size: 3776
Depends: dpkg
Filename: ./debs/xyz.willy.zebra_1.0~beta5_iphoneos-arm.deb
Size: 977178
MD5sum: 38a9f75979c9811d6709b4bbbf9a6c49
SHA1: 996d2784e9148bec3e2c71f394f0d3eb1bbcdd5c
SHA256: 7536bc4c6a4b0e8312b38c0b469683e5261af30dc502f516eaa865500250f1e2
Section: Packaging
Description: A Useful Package Manager
Tag: purpose::x
Author: Wilson Styres <wilson@styres.me>
Depiction: https://xtm3x.github.io/repo/depictions/xyz.willy.zebra/
Name: Zebra (BETA)

Package: xyz.willy.zebra
Version: 1.0~beta6
Architecture: iphoneos-arm
Maintainer: Wilson Styres <wilson@styres.me>
Installed-Size: 4428
Depends: dpkg
Filename: ./debs/xyz.willy.zebra_1.0~beta6_iphoneos-arm.deb
Size: 1503482
MD5sum: 52828b0c0301c4ab85b1db30c8e07649
SHA1: 91417c29d8743a929147a42115b692fbf749a401
SHA256: 9413ca8add7561cb49a8e90a983e9b142286e1ca45b448ea9f25dc364c25c866
Section: Packaging
Description: A Useful Package Manager
Tag: purpose::x
Author: Wilson Styres <wilson@styres.me>
Depiction: https://xtm3x.github.io/repo/depictions/xyz.willy.zebra/
Name: Zebra (BETA)

Package: xyz.willy.zebra
Version: 1.0~beta7
Architecture: iphoneos-arm
Maintainer: Wilson Styres <wilson@styres.me>
Installed-Size: 4728
Depends: dpkg
Filename: ./debs/xyz.willy.zebra_1.0~beta7_iphoneos-arm.deb
Size: 1632848
MD5sum: d6b2c3e59d3756d21a392b48000bbac9
SHA1: 8948dcfb819406318123332888c6b0d8bf7c32aa
SHA256: ea54bcc55b67010bc53cf9301a6be18bf3037de6ae561b27e4eb8cf4b891728f
Section: Packaging
Description: A Useful Package Manager
Tag: purpose::x
Author: Wilson Styres <wilson@styres.me>
Depiction: https://xtm3x.github.io/repo/depictions/xyz.willy.zebra/
Name: Zebra (BETA)

Package: xyz.willy.zebra
Version: 1.0~beta8
Architecture: iphoneos-arm
Maintainer: Wilson Styres <wilson@styres.me>
Installed-Size: 4728
Depends: dpkg
Filename: ./debs/xyz.willy.zebra_1.0~beta8_iphoneos-arm.deb
Size: 1633206
MD5sum: 6bdf112ed5ba48ca804f9fb6e839a39c
SHA1: 2b66cae83921854361796cd327f865732cc4ed2a
SHA256: 280143b90a101b828cf60ec70c61d36f2eb32e63d664bb26522059e01616715f
Section: Packaging
Description: A Useful Package Manager
Tag: purpose::x
Author: Wilson Styres <wilson@styres.me>
Depiction: https://xtm3x.github.io/repo/depictions/xyz.willy.zebra/
Name: Zebra (BETA)

Package: xyz.willy.zebra
Version: 1.0~beta9
Architecture: iphoneos-arm
Maintainer: Wilson Styres <wilson@styres.me>
Installed-Size: 5168
Depends: dpkg
Filename: ./debs/xyz.willy.zebra_1.0~beta9_iphoneos-arm.deb
Size: 1763006
MD5sum: 66700ff4f55953b965944ac6160fafa2
SHA1: 8732fc4eec4f505349ecaa7e41ce59ab0d5d0a4c
SHA256: 7a442243f436393f81da41195eda8f12b6f9dec5ac8d3451fae57eef3999382d
Section: Packaging
Description: A Useful Package Manager
Tag: purpose::x
Author: Wilson Styres <wilson@styres.me>
Depiction: https://xtm3x.github.io/repo/depictions/xyz.willy.zebra/
Name: Zebra (BETA)

Package: xz
Version: 5.2.4-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 1104
Depends: lzma (=4.32.7-5)
Conflicts: xz-utils
Provides: xz-utils
Filename: ./debs/xz_5.2.4-1_iphoneos-arm.deb
Size: 390586
MD5sum: 3c2c50df80e21f8b92498834265088f4
SHA1: 73f859679e4bd003966eb1ffe336f2edac615810
SHA256: 6ca2404624ae75928730d9c21a8ecb6b88a5361013b21916e7beac3430077bcc
Section: Acreson-存档(Archiving)
Priority: important
Homepage: http://tukaani.org/lzma/
Description: slower, but better, compression algorithm
Icon: file:///Applications/Cydia.app/Sections/Archiving.png
Name: XZ Utils

