Package: ch.hiphop.sylph
Version: 1.1~Beta.2
Architecture: iphoneos-arm
Maintainer: Max Dausch <max.dausch@gmail.com>
Installed-Size: 368
Depends: mobilesubstrate, ch.hiphop.utils (>= 0.0.2)
Filename: ./debs/ch.hiphop.sylph_1.1~Beta.2_iphoneos-arm.deb
Size: 68840
MD5sum: 1bff82f182a33a4c4b1b3e3c9c013886
SHA1: 1827604ea965fd253c565650eecc0c7ed3609dc2
SHA256: a85d71a2a226df4a02ad1a99fa27cd5946f07b7a170fe2c83771365eb01b5faa
Section: Tweaks
Description: Customize your LS music player
Author: Max Dausch <max.dausch@gmail.com>
Depiction: http://repo.daus.ch/depictions/?p=ch.mdaus.sylph
Name: Sylph 迷你通知音乐

Package: ch.hiphop.utils
Version: 0.0.3
Architecture: iphoneos-arm
Maintainer: Maxwell Dausch <max.dausch@gmail.com>
Installed-Size: 236
Filename: ./debs/ch.hiphop.utils_0.0.3_iphoneos-arm.deb
Size: 14032
MD5sum: 016f213f5fe793d2e9482286254c53fe
SHA1: be6d80bdd41ecc46663bf154a0087cf3f2a658d4
SHA256: f05044d5d3b5d22cb4cd7b50ae57e5b1d7cbdfdd6b21f7d04fba16ad8e6d5e66
Section: 相关依赖
Description: A collection of common functions for my tweaks. More documentation will be coming soon.
Tag: role::developer
Author: Maxwell Dausch <max.dausch@gmail.com>
Name: MDausch Utils 迷你通知音乐依赖

Package: com.ShadowStonk.jw.SailyInstaller
Version: 0.1.5
Architecture: iphoneos-arm
Maintainer: https://twitter.com/CydiaSaurikStar
Depends: firmware (>= 11.0)
Filename: ./debs/com.shadowstonk.jw.sailyinstaller_0.1.5_iphoneos-arm.deb
Size: 31599708
MD5sum: d0520e44dbbce74e27687a3948a20cc4
SHA1: 299de72a6ed72589c16dd1db89c4fc5fa449420f
SHA256: 17e2ac640a7c902da077c6aeb1d26cf8e4a7126bba2cb2c4fd5de6a77a702576
Section: 包管理器
Priority: optional
Homepage: https://twitter.com/CydiaSaurikStar
Description: Saily Package Manager Installer
Author: Lakr Aream / ShadowStonk
Depiction: nil
Dev: https://twitter.com/Lakr233
Icon: file:///Applications/Saily Package Manager.app/AppIcon60x60@2x.png
Name: Saily 包管理器

Package: com.cokepokes.appstoreplusplus
Version: 0.9-10
Architecture: iphoneos-arm
Maintainer: CokePokes
Depends: firmware (>= 11.0), mobilesubstrate
Conflicts: com.unlimapps.uaupdatetools
Filename: ./debs/com.cokepokes.appstoreplusplus_0.9-10_iphoneos-arm.deb
Size: 846744
MD5sum: 7417aded3937692463e7e414d3f4cbe8
SHA1: 5959ab626c96a3021154d5f35a50d8a3ca774754
SHA256: 115c5b421f57a6aa7743fbefe6fda33748fd47ffb56f1de62ba5ed05dae1ece7
Section: Tweaks
Priority: optional
Description: Allows you to downgrade/upgrade apps in the AppStore on iOS 11-12.1.2
Author: CokePokes
Depiction: https://cokepokes.github.io/depiction/appstoreplus.html
Name: AppStore++

Package: com.hiphop.libertylite.beta
Version: 0.2.12
Architecture: iphoneos-arm
Maintainer: Ryley Angus
Installed-Size: 616
Depends: mobilesubstrate, preferenceloader, applist
Conflicts: com.ryleyangus.liberty, com.ryleyangus.libertylite
Filename: ./debs/com.hiphop.libertylite.beta_0.2.12_iphoneos-arm.deb
Size: 42324
MD5sum: 2f8a1b932e39a8ca2eba62d9e9ebe588
SHA1: 0fb23f9fdf216099630d541a671fa3248510835d
SHA256: e8db03a02adc8becfae57fd393c0c37de50cb038e0c8c0648cf7702446b9cf83
Section: Tweaks
Description: A general purpose jailbreak detection bypass patch. Configure the Liberty Lite entry in the Settings app to block (most) apps from detecting your jailbreak. Disabling Substrate/Substitute is not currently supported. Support for both arm64e and armv7 has been enabled in this beta version.
Author: Ryley Angus
Icon: file:///Library/PreferenceBundles/LibertyPref.bundle/LibertyPref.png
Name: Liberty Lite (Beta)

Package: com.hiphop.transparentmusic
Version: 0.0.1-1
Architecture: iphoneos-arm
Maintainer: Mateusz Morawski
Installed-Size: 152
Depends: mobilesubstrate
Filename: ./debs/com.hiphop.transparentmusic_0.0.1-1_iphoneos-arm.deb
Size: 4100
MD5sum: e8ad8d0bea7029c115abf254d5bdd111
SHA1: 595222f5876082d10be6ee179c15e3fa85bc3089
SHA256: 349049dc28c0887be3359b1279a9751b763e7a75f4418187bea4ab56898314e5
Section: Tweaks
Description: Transparency!
Author: Mateusz Morawski
Name: Transparent Music 透明通知音乐

Package: com.julioverne.cydown
Version: 6.9.9
Architecture: iphoneos-arm
Maintainer: Julio
Depends: cydia, coreutils-bin, coreutils, apt7, firmware (<< 8.3) | ldid (>= 1:1.2.1), mobilesubstrate, preferenceloader
Filename: ./debs/com.julioverne.cydown_6.9.9_iphoneos-arm.deb
Size: 1082964
MD5sum: a523444091f7f46a75a12e11b67c7360
SHA1: e00ff709252b958ee783ca4c62942f038a7048d4
SHA256: c16841d2620d41e117550e754c7554ec1a898f8aecc7fa67c60fae1b44b18307
Section: Tweaks
Homepage: http://twitter.com/ijulioverne
Description: Cydia Download Manager & Extra Features!
Author: julioverne <julioverne@me.com>
Depiction: http://julio.xarold.com/files-deb/cydown.html
Icon: file:///Library/PreferenceBundles/CyDownSettings.bundle/CyDown@2x.png
Name: CyDown

Package: com.springtomize.st4.new
Version: 4.0.2
Architecture: iphoneos-arm
Maintainer: sharedRoutine
Installed-Size: 3368
Depends: mobilesubstrate, preferenceloader, applist, com.rpetrich.rocketbootstrap
Replaces: com.springtomize.st4
Provides: com.springtomize.st4.new
Filename: ./debs/com.springtomize.st4.new_4.0.2_iphoneos-arm.deb
Size: 550360
MD5sum: 3dd1ee97c171febdf0e6f323de7db28b
SHA1: b54a8a7e4d76e1a9d624b2cd7378a17dc1f9d00e
SHA256: 23c458f3aec7590cbd19873c364843875f0a07e7342b263bf6f1c9bc55e8727d
Section: Tweaks
Description: Customize your device like never before.
Author: sharedRoutine%汉化：ball
Conflict: com.springtomize.st4
Name: Springtomize4 瑞士军刀4

Package: cydia-dark
Version: 1.9.3~chimera4
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Installed-Size: 8920
Pre-Depends: debianutils, dpkg (>= 1.14.25-8), firmware (>=5.0)
Depends: apt7-lib | libapt, apt7-key | apt-key, cydia-lproj (>= 1.1.10), darwintools, debianutils, dpkg (>= 1.18), org.thebigboss.repo.icons, sed, shell-cmds, system-cmds, uikittools (>= 2.0.0), lzma, cydia
Conflicts: bigboss, com.sosiphone.addcydia, ispazio.net, modmyifone, ste, yellowsn0w.com, zodttd, cydia-uni, cydia-gui
Replaces: bigboss, bigbossbetarepo, com.sosiphone.addcydia, cydia-sources, ispazio.net, modmyifone, saurik, ste, yellowsn0w.com, zodttd, cydia-gui
Filename: ./debs/cydia-dark_1.9.3~chimera4_iphoneos-arm.deb
Size: 1291276
MD5sum: 5b1993e579158b2ecdbc5493d3d45c78
SHA1: 0ff32f82e875b78b2356a1e5e39b80857413c095
SHA256: 025d5d0d7099fce1e12bc7ef06bfd3acf333244342eed2220fb9c60591782d7d
Section: 包管理器
Priority: optional
Description: graphical iPhone front-end for APT
Tag: purpose::uikit, role::enduser
Author: Diatrus <me@diatr.us>
Depiction: http://cydia.saurik.com/info/cydia/
Icon: file:///Applications/Cydia.app/Icon-60.png
Name: Cydia for Chimera/Electra

Package: cydia-lproj
Version: 1.9.3~chimera
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Installed-Size: 712
Depends: cydia
Conflicts: org.thebigboss.russiancydia
Replaces: cydia, org.thebigboss.russiancydia
Provides: org.thebigboss.russiancydia
Filename: ./debs/cydia-lproj_1.9.3~chimera_iphoneos-arm.deb
Size: 66944
MD5sum: f475126198a0d17e01eeddbfc67cf9de
SHA1: 8157b3e35138bded6a41226572e49ed71ebd6cf1
SHA256: 260a0295b6f621f4114f549d67b5d257477dabf4998e1e55c4a679d45ffe42e7
Section: 包依赖
Priority: required
Description: languages and translations for Cydia
Tag: purpose::uikit, cydia::essential, role::enduser
Author: Jay Freeman (saurik) <saurik@saurik.com>
Depiction: http://cydia.saurik.com/info/cydia-lproj/
Name: Cydia Translations

Package: hiphop.tetherme8
Version: 1.2.4
Architecture: iphoneos-arm
Maintainer: Sam Bingner <support@tetherme.net>
Pre-Depends: mobilesubstrate (>= 0.9.5101)
Depends: firmware (>= 8.0), preferenceloader (>= 2.2.2), firmware (>= 11.0) | network-cmds
Conflicts: net.tetherme.tetherme
Replaces: net.tetherme.tetherme
Filename: ./debs/hiphop.tetherme8_1.2.4_iphoneos-arm.deb
Size: 80020
MD5sum: f164fcbf688807e05bba73021e81c025
SHA1: 49981b898e64c1b8b4c22ccec8221c10690e7ea7
SHA256: a16a5cceb2714a4470f45921725afdc86ebcafec55bd18cbfb7241c7af2b88b3
Section: 网络
Description: Dynamically enables native tethering for iOS8+ devices.  This should work on any carrier without the need for customized bundles or preferences.
Tag: cydia::commercial, purpose::extension
Name: TetherMe for iOS8+

Package: org.thebigboss.repo.icons
Version: 1.1
Architecture: all
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 48
Replaces: cydia, bigboss
Filename: ./debs/org.thebigboss.repo.icons_1.1_all.deb
Size: 11572
MD5sum: fadcef55d9384e51ee03d8f45f5a5f89
SHA1: 50bcf7e7c4f878350f956a2b9781392dad1c6802
SHA256: 43d6f37fe329e46897ea045672666697721395bc88f651a15efc8a7c28987496
Section: 包依赖
Priority: optional
Multi-Arch: foreign
Description: locally cached package icons from BigBoss
Name: BigBoss Icon Set

Package: xyz.willy.zebra
Version: 1.0~beta12
Architecture: iphoneos-arm
Maintainer: Wilson Styres <wilson@styres.me>
Installed-Size: 5264
Depends: dpkg
Filename: ./debs/xyz.willy.zebra_1.0~beta12_iphoneos-arm.deb
Size: 1786472
MD5sum: 39d47b560c83b707f61694ec25e4f583
SHA1: 89acb926f5f55cda5f78b2d600ab44fb6bf02c73
SHA256: dc4669c4ebeb6451ae8cdfacd65cb4fefa75a08081e776be67f151fbb615d911
Section: 包管理器
Description: A Useful Package Manager
Tag: purpose::x
Author: Wilson Styres <wilson@styres.me>
Depiction: https://crazyc.top/zebra/2.html
Name: Zebra 包管理器

