Package: Flex3beta
Version: 1:3~Beta63
Architecture: iphoneos-arm
Maintainer: John Coates
Depends: mobilesubstrate, firmware (>= 9.0)
Conflicts: Flexpackage, Flexpackagebeta, com.fuyuchi.flex, Flex2packagebeta, Flex2package,  com.fuyuchi.flex2, Flex2Blackpackagebeta, com.johncoates.Flex3, Flex3FeatureCatalog, Flex3ToolsOnly
Replaces: Flexpackage, Flexpackagebeta, com.fuyuchi.flex, Flex2packagebeta, Flex2package,  com.fuyuchi.flex2, Flex2Blackpackagebeta, com.johncoates.Flex3, Flex3FeatureCatalog, Flex3ToolsOnly
Filename: ./debs/flex3beta_3~Beta63_iphoneos-arm.deb
Size: 15433016
MD5sum: aa3248451844cca8401244ec7e172f56
SHA1: 93d2e9cbffd77b92ee3d6ae116273de4fc37bfbe
SHA256: 2ed33fc4a82399c95b5caac5f63e85e0fee4ca8d32f010cff1f1eeb86e384deb
Section: Crazy HipHop-工具(Utilities)
Description: Develop your own tweaks and share them on the Flex Community Cloud
Author: John Coates
Icon: file:///Applications/Cydia.app/Sections/Utilities.png
Name: Flex 3 Beta 补丁汇聚地
Recommended: com.rpetrich.rocketbootstrap

Package: ch.hiphop.sylph
Version: 1.1~Beta.2
Architecture: iphoneos-arm
Maintainer: Max Dausch <max.dausch@gmail.com>
Installed-Size: 368
Depends: mobilesubstrate, ch.hiphop.utils (>= 0.0.2)
Filename: ./debs/ch.hiphop.sylph_1.1~Beta.2_iphoneos-arm.deb
Size: 68888
MD5sum: a937554b506825b8b6828fbe386039ac
SHA1: 8d2f39e5d22659364cf9d0baebb5549b681d84c7
SHA256: d047199a6e824a6e68ae72d2976ab30918bd1f180988f89660a10636321a0aab
Section: Crazy HipHop-插件(Tweaks)
Description: Customize your LS music player
Author: Max Dausch <max.dausch@gmail.com>
Depiction: http://repo.daus.ch/depictions/?p=ch.mdaus.sylph
Name: Sylph 迷你通知音乐

Package: ch.hiphop.utils
Version: 0.0.3
Architecture: iphoneos-arm
Maintainer: Maxwell Dausch <max.dausch@gmail.com>
Installed-Size: 236
Filename: ./debs/ch.hiphop.utils_0.0.3_iphoneos-arm.deb
Size: 14036
MD5sum: 71f0ee1518004f7536438a04737ba7d5
SHA1: 25af659136f2d6a8d73d5977eb4c58551bc88e96
SHA256: dd912fbcf5498ca17800f2461d800106beb9a2bc9a17360a4cbf498b4a3d45ae
Section: Crazy HipHop-依赖(Depends)
Description: A collection of common functions for my tweaks. More documentation will be coming soon.
Tag: role::developer
Author: Maxwell Dausch <max.dausch@gmail.com>
Name: MDausch Utils 迷你通知音乐依赖

Package: cn.hiphop.renet
Version: 1.0
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 5712
Depends: firmware (>= 10.0), mobilesubstrate (>= 0.9.5000)
Filename: ./debs/cn.hiphop.renet_1.0_iphoneos-arm.deb
Size: 1977144
MD5sum: ba7823da0a3b77f9ab31a954fd429767
SHA1: a857362078e656ccddb0bc3c2bb539c11df75387
SHA256: 90282bbe14a284f0f6b3437143c53db03a5dc7b2a47edb204a5bdc067824c9b1
Section: Crazy HipHop-网络(Networking)
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=renetDp
Description: 修复越狱后Cydia等各种软件无法联网的问题
Tag: purpose::extension, role::enduser, compatible::ios10, compatible::ios11, compatible::ios12
Author: Tiny-apps <tinyapps@qq.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=renetDp
Dev: tinyapps
Icon: file:///Applications/Renet.app/AppIcon20x20@3x.png
Name: 连个锤子-越狱联网一键修复
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.ShadowStonk.jw.SailyInstaller
Version: 0.1.5
Architecture: iphoneos-arm
Maintainer: https://twitter.com/CydiaSaurikStar
Depends: firmware (>= 11.0)
Filename: ./debs/com.shadowstonk.jw.sailyinstaller_0.1.5_iphoneos-arm.deb
Size: 31598092
MD5sum: e800e572139faf164dfa80254edd32a1
SHA1: e86dc1cb041c8ff52958b8f192e9580ac67250c0
SHA256: ed4fcaab6c38691d0ae0ac5be665cb20a22743f852a81becc39cc424e0719279
Section: Crazy HipHop-安装包(Packages)
Priority: optional
Homepage: https://twitter.com/CydiaSaurikStar
Description: Saily Package Manager Installer
Author: Lakr Aream / ShadowStonk
Depiction: nil
Dev: https://twitter.com/Lakr233
Icon: file:///Applications/Saily Package Manager.app/AppIcon60x60@2x.png
Name: Saily 包管理器

Package: com.bingner.plutil
Version: 0.1.0
Architecture: iphoneos-arm
Maintainer: Samuel Bingner
Installed-Size: 256
Depends: firmware (>=2.0)
Conflicts: com.ericasadun.utilities
Filename: ./debs/com.bingner.plutil_0.1.0_iphoneos-arm.deb
Size: 48348
MD5sum: 35934e5d228711ebeb1dc44f1ddd4475
SHA1: f955dc6b7ae2441c3f8f50960eeffe7f13b229d4
SHA256: dcc6d3be3b27521a14a745762187605529d8e50b7f22b2ab3bb566cb8371fa1a
Section: Crazy HipHop-依赖(Depends)
Multi-Arch: foreign
Description: plutil as from erica sadun
Tag: role::hacker
Author: Samuel Bingner
Name: plutil

Package: com.cokepokes.appstoreplusplus
Version: 0.9.2
Architecture: iphoneos-arm
Maintainer: CokePokes
Depends: firmware (>= 11.0), mobilesubstrate
Conflicts: com.unlimapps.uaupdatetools
Filename: ./debs/com.cokepokes.appstoreplusplus_0.9.2_iphoneos-arm.deb
Size: 856324
MD5sum: 8fae1127efe1b0fea9b7fea7fba4ffb2
SHA1: e5644dbeefd0de43b644c2575cba0f3807855f62
SHA256: 0092dea7da74d159146b1f0cfb37b9c7aada1aaa7646c0a89eae370b7afeeedc
Section: Crazy HipHop-插件(Tweaks)
Priority: optional
Description: Allows you to downgrade/upgrade apps in the AppStore on iOS 11-12.1.2
Author: CokePokes
Depiction: https://cokepokes.github.io/depiction/appstoreplus.html
Name: AppStore++ 应用降级

Package: com.hiphoip.vcallers
Version: 1.1
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 1514
Depends: mobilesubstrate(>= 0.9.5015), firmware (>= 11.0), preferenceloader, ws.hbang.common (>= 1.11)
Filename: ./debs/com.hiphoip.vcallers_1.1_iphoneos-arm.deb
Size: 181872
MD5sum: 8953a0765b2d97de0f560fd95e5e3e3b
SHA1: ec48357800a843ba5b7441da7d0764847f8816b3
SHA256: faaaafffa91e03b803d6b7795299820e5c52f98b62c2275be47907dcc2680e79
Section: Crazy HipHop-插件(Tweaks)
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=vcallersDp
Description: 设置视频为通话背景
Tag: purpose::extension, compatible::ios11, compatible::ios12
Author: dabeecao & TTJB Team <dabeecao@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=vcallersDp
Dev: thuthuatjb
Name: VCaller Screen 通话视频背景

Package: com.hiphop.backupaz3
Version: 1.5
Architecture: iphoneos-arm
Maintainer: SynnyG <synnyg.devjb@gmail.com>
Depends: firmware (>= 10.0), gawk, coreutils-bin, zip, bash, dpkg, apt7, shell-cmds, unzip
Filename: ./debs/com.hiphop.backupaz3_1.5_iphoneos-arm.deb
Size: 3191028
MD5sum: 149d7bdddfb86da354358d36e113d6f8
SHA1: d31e86d87735ae554dfff30322f239975f1208b6
SHA256: c83b1e0242545c617059f7d2cbcf0a9ebea5628447c2c1a3cd5fbf353aa322ab
Section: Crazy HipHop-工具(Utilities)
Description: 一个完整的备份工具，IOS10-12
Author: SynnyG <synnyg.devjb@gmail.com>
Name: BackupAZ 3 备份神器

Package: com.hiphop.conditionalwifi3
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: iOS Creatix
Depends: mobilesubstrate
Filename: ./debs/com.hiphop.conditionalwifi3_1.0.0_iphoneos-arm.deb
Size: 9052
MD5sum: e1ec8b7e57e2f45fa87af9a01fdd3453
SHA1: d3c6c626dfe41a8a920c41dcf4d022af6890b015
SHA256: cc476b57e0682fd8a3b706d9ec24ba0d2ed3177efc7786db128e90e1e3733bbf
Section: Crazy HipHop-网络(Networking)
Description: Restrict certain apps from accessing wifi on iOS 11
Author: iOS Creatix
Depiction: https://mrmadtw.github.io/repo/depiction/conditionalwifi3/index.html
Name: ConditionalWiFi3 IOS11网络权限

Package: com.hiphop.conditionalwifi4
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: ATWiiks
Installed-Size: 128
Depends: mobilesubstrate
Filename: ./debs/com.hiphop.conditionalwifi4_1.0.0_iphoneos-arm.deb
Size: 9104
MD5sum: 20d192843d6c7e00e94d2e3562ff0e96
SHA1: 0e6e58a841b3a9c908ba7bc92950454cdd4c792d
SHA256: 9475bccbe955c0dcce0a9f73e454cc3b2d1eaf4866ea2c8c79ef78a025226af9
Section: Crazy HipHop-网络(Networking)
Description: Restrict certain apps from accessing wifi on iOS 11
Author: ATWiiks
Name: ConditionalWiFi4 IOS12网络权限

Package: com.hiphop.libertylite.beta
Version: 0.2.12
Architecture: iphoneos-arm
Maintainer: Ryley Angus
Installed-Size: 616
Depends: mobilesubstrate, preferenceloader, applist
Conflicts: com.ryleyangus.liberty, com.ryleyangus.libertylite
Filename: ./debs/com.hiphop.libertylite.beta_0.2.12_iphoneos-arm.deb
Size: 42324
MD5sum: e652bcb31d0d7dc3769c5d824e19b1bc
SHA1: 15362326255929fc4a8efe164d2ed4c73adeee6c
SHA256: 696806f8e225b237c6f26af8d537207de8d349b2fa0c5ebad701fa160428c267
Section: Crazy HipHop-插件(Tweaks)
Description: 一个通用的越狱检测旁路补丁。在设置应用程序中配置Liberty Lite条目，以阻止(大多数)应用程序检测您的越狱。当前不支持禁用基板/替换。这个测试版同时支持arm64e和armv7。
Author: Ryley Angus
Icon: file:///Library/PreferenceBundles/LibertyPref.bundle/LibertyPref.png
Name: Liberty Lite (Beta) 屏蔽越狱检测

Package: com.hiphop.powerselector11
Version: 1.2.0-1
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 1860
Pre-Depends: firmware (>= 11.0)
Depends: mobilesubstrate, preferenceloader, com.opa334.ccsupport
Conflicts: com.ichitaso.powerselector, com.dpkgdan.powertap, com.weesstt.powerdownoptions, com.subdiox.powertap2, com.rustybalboa.powertapxi
Replaces: com.ichitaso.powerselector11
Filename: ./debs/com.hiphop.powerselector11_1.2.0-1_iphoneos-arm.deb
Size: 192088
MD5sum: e6e02d3ba75ef0617c6532131d9099b7
SHA1: a69cf98bca9641694320fb4f47b5751679f7f01f
SHA256: 6bcbff6391d7e434513522b333da42a131383a861bf2a980a3fe59f6266c1a01
Section: Crazy HipHop-工具(Utilities)
Homepage: https://cydia.ichitaso.com/depiction/powerselector11.html
Description: The power supply relation of a device is operated.
Tag: purpose::extension, compatible::ios11, compatible::ios12
Author: ichitaso <willfeeltips+ps11@gmail.com>
Depiction: https://willfeeltips.appspot.com/depiction/powerselector11.html
Dev: ichitaso
Icon: file:///Library/PreferenceBundles/PowerSelectorSettings.bundle/icon@2x.png
Name: PowerSelector 快捷工具箱(iOS 11 & 12)
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.hiphop.qq
Version: 7.9.8
Architecture: iphoneos-arm
Maintainer: 小苹果™
Installed-Size: 49.78
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/com.hiphop.qq_7.9.8_iphoneos-arm.deb
Size: 146716
MD5sum: d71ab1d58fb3adc6cb4c36f411446a70
SHA1: cc97f65264e19acf07052cd7ed6adb5d5b8996da
SHA256: b4087209d4c410df068bcb1e86fd05b70176f8f9bf3361eefa9f2435c7942743
Section: Crazy HipHop-增强(Enhance)
Priority: optional
Description: 功能：虚拟定位，抢红包，防撤回，虚拟机型(随意输入验证码点验证即可)设置右上角QQMAX
Author: 小苹果™
Icon: file:///Applications/Cydia.app/Sections/Wallpaper.png
Name: QQ Helper QQ增强助手
Sponsor: 小苹果™

Package: com.hiphop.snowboardfull
Version: 1.2
Architecture: iphoneos-arm
Maintainer: Spark&CrazyHipHop
Installed-Size: 12345
Depends: mobilesubstrate, preferenceloader
Conflicts: anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Replaces: anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Provides: anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Filename: ./debs/com.hiphop.snowboardfull_1.2_iphoneos-arm.deb
Size: 1595776
MD5sum: 99412e13af1da3f4ee0aeea561a25067
SHA1: f74ae84b6619cb5f0b44caecd0b11535f7b89370
SHA256: 423b0a30d9bf508fc1614a972c02d2a8c647dc795f3f69aae0b61f072759b126
Section: Crazy HipHop-工具(Utilities)
Description: SnowBoard (App) 完整版
Author: Spark & Dennis D. Bednarz
Name: SnowBoard  (App) 完整版

Package: com.hiphop.st4.new
Version: 4.0.3
Architecture: iphoneos-arm
Maintainer: sharedRoutine
Installed-Size: 3368
Depends: mobilesubstrate, preferenceloader, applist, com.rpetrich.rocketbootstrap
Replaces: com.springtomize.st4
Provides: com.springtomize.st4.new
Filename: ./debs/com.hiphop.st4.new_4.0.3_iphoneos-arm.deb
Size: 552948
MD5sum: b3c1fe6a9a4ebebc8d587545e8a3f62c
SHA1: 6568daad426169a538614339baf9be94ae5977b0
SHA256: 33f9c714b16bf4342c738203588ed1f5796ae921db23500dffc1b9624656aafa
Section: Crazy HipHop-插件(Tweaks)
Description: Customize your device like never before.
Author: sharedRoutine
Conflict: com.springtomize.st4
Name: Springtomize4 瑞士军刀4

Package: com.hiphop.transparentmusic
Version: 0.0.1-2
Architecture: iphoneos-arm
Maintainer: Mateusz Morawski
Installed-Size: 152
Depends: mobilesubstrate
Filename: ./debs/com.hiphop.transparentmusic_0.0.1-2_iphoneos-arm.deb
Size: 4124
MD5sum: 5556f70fa7aa8023547e142ec5a09ee3
SHA1: 055a9090a784e6735a0af5396c34df863938c967
SHA256: 661486102b4ac4afb2774d889acdf9158b0fd779698eb66887252e7b290c5973
Section: Crazy HipHop-插件(Tweaks)
Description: Transparency!
Author: Mateusz Morawski
Name: Transparent Music 透明通知音乐

Package: com.hiphop.youtubetools
Version: 3.0-1
Architecture: iphoneos-arm
Maintainer: Justin Petkovic
Installed-Size: 304
Depends: org.coolstar.tweakinject, com.ex.libsubstitute, cy+cpu.arm64
Filename: ./debs/com.hiphop.youtubetools_3.0-1_iphoneos-arm.deb
Size: 22536
MD5sum: f6becc0a557c3810544157b4a1914012
SHA1: 611707a6c2d972373899d521cc5d830f401e931c
SHA256: 28b58673bc74c226ff8ec9409413973fa3ca18580f41262a49bb3904a13ffd9d
Section: Crazy HipHop-增强(Enhance)
Description: YouTube应用程序必备工具箱.
Author: Justin Petkovic
Icon: https://coolstar.moe/sileoassets/depictions/assets/com.justinpetkovic.youtubetools-icon.png
Name: YouTube Tools YouTube工具箱
Sileodepiction: https://coolstar.moe/sileoassets/depictionoverride.php?package=com.justinpetkovic.youtubetools

Package: com.julioverne.cydown
Version: 6.9.7
Architecture: iphoneos-arm
Maintainer: Julio
Depends: cydia, coreutils-bin, coreutils, apt7, firmware (<< 8.3) | ldid (>= 1:1.2.1), mobilesubstrate, preferenceloader
Filename: ./debs/com.julioverne.cydown_6.9.7_iphoneos-arm.deb
Size: 1084052
MD5sum: 6b47ccb2c393d9c81735411ebd2852b0
SHA1: 9f1871e6ec53906078be7e8c0840ba41c0669404
SHA256: 100452f0bf8d8d411089c048f51d5631e962eb4738530c638af38ec48afe4276
Section: Crazy HipHop-工具(Utilities)
Homepage: http://twitter.com/ijulioverne
Description: Cydia Download Manager & Extra Features!
Author: julioverne <julioverne@me.com>
Depiction: http://julio.xarold.com/files-deb/cydown.html
Icon: file:///Library/PreferenceBundles/CyDownSettings.bundle/CyDown@2x.png
Name: CyDown

Package: com.niceios.nicebarx
Version: 2.0.3.7-1+debug
Architecture: iphoneos-arm
Maintainer: niceios
Installed-Size: 8172
Depends: com.rpetrich.rocketbootstrap,mobilesubstrate
Filename: ./debs/com.niceios.nicebarx_2.0.3.7-1+debug_iphoneos-arm.deb
Size: 1266608
MD5sum: 86a78ce16ebeb86754b4a6bd2173baf5
SHA1: 6b872ae09998ef6d129d025728d34c026a75327b
SHA256: 5bdbb9209525198253d51a66edcd1e7f29a2568dde16544c2fa8370c72a748b0
Section: Crazy HipHop-分流(Shunt)
Description: statusbar tweak..
Author: niceios
Depiction: http://apt.niceios.com/depictions/?p=com.niceios.nicebarx
Name: NiceBarX 正版分流
Sileodepiction: http://apt.niceios.com/sileodepictions/com.niceios.nicebarx/depiction.json

Package: cydia-dark
Version: 1.9.3~chimera4
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Installed-Size: 8920
Pre-Depends: debianutils, dpkg (>= 1.14.25-8), firmware (>=5.0)
Depends: apt7-lib | libapt, apt7-key | apt-key, cydia-lproj (>= 1.1.10), darwintools, debianutils, dpkg (>= 1.18), org.thebigboss.repo.icons, sed, shell-cmds, system-cmds, uikittools (>= 2.0.0), lzma, cydia
Conflicts: bigboss, com.sosiphone.addcydia, ispazio.net, modmyifone, ste, yellowsn0w.com, zodttd, cydia-uni, cydia-gui
Replaces: bigboss, bigbossbetarepo, com.sosiphone.addcydia, cydia-sources, ispazio.net, modmyifone, saurik, ste, yellowsn0w.com, zodttd, cydia-gui
Filename: ./debs/cydia-dark_1.9.3~chimera4_iphoneos-arm.deb
Size: 1291232
MD5sum: be256256a50d9c08dfa4ee50e96f925b
SHA1: b0571bb6901d2ad7de89153e713ae62c67a3fcb0
SHA256: 581714e0a5166aed1061050902c0c4113eb142ef8f9919fffded64508f5e8cce
Section: Crazy HipHop-安装包(Packages)
Priority: optional
Description: graphical iPhone front-end for APT
Tag: purpose::uikit, role::enduser
Author: Diatrus <me@diatr.us>
Depiction: http://cydia.saurik.com/info/cydia/
Icon: file:///Applications/Cydia.app/Icon-60.png
Name: Chimera/Electra专用Cydia

Package: cydia-lproj
Version: 1.9.3~chimera
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Installed-Size: 712
Depends: cydia
Conflicts: org.thebigboss.russiancydia
Replaces: cydia, org.thebigboss.russiancydia
Provides: org.thebigboss.russiancydia
Filename: ./debs/cydia-lproj_1.9.3~chimera_iphoneos-arm.deb
Size: 66968
MD5sum: e97edf565ae2d1035a6f20cdbfd33dc6
SHA1: ad058a0f5cec8353b789be955c5a49dff82d1aca
SHA256: f7ad953fab560a0b15d4ffa2ae703d6d0795df6022ab5ef701f1835f98e64fd6
Section: Crazy HipHop-依赖(Depends)
Priority: required
Description: languages and translations for Cydia
Tag: purpose::uikit, cydia::essential, role::enduser
Author: Jay Freeman (saurik) <saurik@saurik.com>
Depiction: http://cydia.saurik.com/info/cydia-lproj/
Name: Cydia Translations

Package: hiphop.Alipay-AntForest
Version: 0.3
Architecture: iphoneos-arm
Maintainer: CrazyHipHop
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/hiphop.alipay-antforest_0.3_iphoneos-arm.deb
Size: 243844
MD5sum: 6d6038c1df4c0178877e20c376937bfd
SHA1: 3559365a21b220bcd8d3c82e5c36780caa85acc8
SHA256: a460fcd9208e2cb0f20ea6f3df88ba578a26613e49abfd1575cd05bbe86a96c5
Section: Crazy HipHop-增强(Enhance)
Priority: optional
Description: 收集好友、收集气泡、定时收取、浇水功能、清空数据
Author: King
Icon: file:///Applications/Cydia.app/Sections/Wallpaper.png
Name: Alipay蚂蚁森林增强(非A12)

Package: hiphop.Alipaymysl
Version: 0.6.6
Architecture: iphoneos-arm
Maintainer: 小小名仔
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/hiphop.alipaymysl_0.6.6_iphoneos-arm.deb
Size: 24892
MD5sum: 6e7188f2ca73f86ac9847a84022f0254
SHA1: 424e865556be9605fc95be7b48800f9a1ab4dc39
SHA256: da3c1e4129a12c44b116eaafd5dba2692694ee0736f2751d6ea2b3a655256396
Section: Crazy HipHop-增强(Enhance)
Priority: optional
Description: 一键收取能量，个人用
Author: 小小名仔
Icon: file:///Applications/Cydia.app/Sections/Wallpaper.png
Name: Alipay蚂蚁森林增强(A12)
Sponsor: 小小名仔

Package: hiphop.Asphalt8
Version: 4.2.0
Architecture: iphoneos-arm
Maintainer: iOSGods.com
Installed-Size: 3228
Depends: mobilesubstrate
Filename: ./debs/hiphop.asphalt8_4.2.0_iphoneos-arm.deb
Size: 717424
MD5sum: 7c1ad437beea6e6ea49336279269ee4f
SHA1: c58afe52368268a70de7d27be6fc6d7e494bd375
SHA256: cf0afbac63c4addbf6124dc513ffca84ce411e3146d7f0f1d3f926217bd0ecd7
Section: Crazy HipHop-游戏(Games)
Description: 解锁功能:- 无限硝基使用/硝基不减少- 没有车祸/没有残骸- 反禁令 - >并不意味着你可以滥用黑客。- 不需要等级来完成掌握任务
Author: Battousai & DiDA
Icon: file:///Applications/Cydia.app/Sections/Games.png
Name: Asphalt 8: Airborne Crack 狂野飙车8破解

Package: hiphop.Asphalt9
Version: 1.3.5.7.9
Architecture: iphoneos-arm
Maintainer: iOSGods.com
Installed-Size: 3228
Depends: mobilesubstrate
Filename: ./debs/hiphop.asphalt9_1.3.5.7.9_iphoneos-arm.deb
Size: 716680
MD5sum: 480db7ad6e079f48d0350ce7e8180a34
SHA1: 5b16d6d319403c4f79e87c8f5294bf95e972f638
SHA256: a6d373c5c8217ed8cc77c3811418f40ef6e979f61331d74b3a7871d65f18836f
Section: Crazy HipHop-游戏(Games)
Description: 解锁功能:无限氮气.无限消耗
Author: 0xS14T3R & DiDA
Icon: file:///Applications/Cydia.app/Sections/Games.png
Name: Asphalt 9: Legends Crack 狂野飙车9 破解

Package: hiphop.HI3GL
Version: 3.1.2
Architecture: iphoneos-arm
Maintainer: iOSGods.com
Installed-Size: 3228
Depends: mobilesubstrate
Filename: ./debs/hiphop.hi3gl_3.1.2_iphoneos-arm.deb
Size: 721172
MD5sum: 5806809ea312c02a5a301f0adfb6ffa4
SHA1: cd46dad98fbd44b23cc860a1fccfb756a362c335
SHA256: ca1a6c207d75597aae4692c530df5486776fa4b5635bbeb8ae711b67b9564440
Section: Crazy HipHop-游戏(Games)
Description: 解锁功能：超高伤害,超高HP，没有技能CD  hack:High Damage- High HP- Inf.Skills- No Skills CoolDown.  下载方式:AppStore美区搜索:Honkai Impact 3rd
Author: DanYal
Icon: file:///Applications/Cydia.app/Sections/Games.png
Name: Honkai Impact 3rd Cheats 崩坏3 破解

Package: hiphop.NFSMostWantedFreeHack
Version: 1.1.0
Architecture: iphoneos-arm
Maintainer: iOSGods.com
Installed-Size: 2712
Depends: mobilesubstrate
Filename: ./debs/hiphop.nfsmostwantedfreehack_1.1.0_iphoneos-arm.deb
Size: 652548
MD5sum: f13021b9e56240516808af881f937404
SHA1: b4dfc95575150acd48a5db9dec3305c765890ab9
SHA256: 44421dfaa997476b09f118d6830d624560a17ba30b051163f9fc09d91e92d84f
Section: Crazy HipHop-游戏(Games)
Description: 解锁功能:无限现金- 赚取一些收到无限量。-所有汽车解锁- 无法解锁NFS版汽车。-所有曲目解锁-Godmode- 汽车将受到视觉伤害。-禁用对手输入- 将禁止所有对手和警察做任何事情。-愚蠢的反对者- 将导致所有对手和警察开车进入墙壁。-没有相机抖动- 在崩溃时将禁用相机摇晃。-没有路障 - 将禁止产卵路障。-无限硝基 - 将冻结硝基棒。停止硝基，刹车。要重新启用，请关闭此功能，使用一些硝基然后重新启用该功能。- 无限制的速度点- 自定义车速 - 在此设置您的自定车速并启用开关。与AI对手联系在一起。,下载appstore美区搜索：Need for Speed Most Wanted
Author: Joka
Icon: file:///Applications/Cydia.app/Sections/Games.png
Name: Need for Speed™ Most Wanted  极品飞车破解

Package: hiphop.NFSNoLimitsFreeHack
Version: 3.6.13
Architecture: iphoneos-arm
Maintainer: iOSGods.com
Installed-Size: 3228
Depends: mobilesubstrate
Filename: ./debs/hiphop.nfsnolimitsfreehack_3.6.13_iphoneos-arm.deb
Size: 716944
MD5sum: bec49fb51c64d0146ab0e30d4212fc02
SHA1: 54c593efacb2b9e78f477cfe99d5d7a3a17ffcd3
SHA256: 65c1a0487a8106b71761b47a58f6e95ed703a702fb2bd9de4740b3e57dcb98ea
Section: Crazy HipHop-游戏(Games)
Description: 解锁功能：警车自动开进墙壁，禁止生产警车，无限氮气。 Appstore下载:极品飞车：无极限赛车
Author: Joka
Icon: file:///Applications/Cydia.app/Sections/Games.png
Name: Need for Speed No Limits Cheats 极品飞车 破解

Package: hiphop.acrebel
Version: 2.4.2
Architecture: iphoneos-arm
Maintainer: iOSGods.com
Installed-Size: 5752
Depends: mobilesubstrate
Filename: ./debs/hiphop.acrebel_2.4.2_iphoneos-arm.deb
Size: 1267900
MD5sum: 9c579ba463ea413a69fd73a724da2fb4
SHA1: f10229f7a13b8114af6862d141111e287ee931f2
SHA256: 744c9a0032d4e5818a5c6a299e5a5cc2230c0e85639c5c6abd2ba1fb4e8aae9c
Section: Crazy HipHop-游戏(Games)
Description: 解锁功能:上帝模式\一次性杀戮\解锁所有刺客\绕过“区域不受支持”的消息\ appstore下载：刺客信条：燎原。 Hack Features:- God Mode- One-Shot Kill- Unlock All Assassins- Bypassed "Region not supported" message
Author: busmanl30
Icon: file:///Applications/Cydia.app/Sections/Games.png
Name: Assassin's Creed Rebellion Crack 刺客信条:燎原 破解

Package: hiphop.cocoatop64
Version: 2.0.2-1+debug
Architecture: iphoneos-arm
Maintainer: Domo
Installed-Size: 742
Conflicts: hiphop.cocoatop
Filename: ./debs/hiphop.cocoatop64_2.0.2-1+debug_iphoneos-arm.deb
Size: 152116
MD5sum: 6a7430162cd628c38b58ca3e57d9e3cc
SHA1: 04c613d2dae299ae639c25922405c60d8e94028c
SHA256: f32132ce0c75af637f7fbda6175a655b2acfd203a695a31c6f97e19a38a5d3b7
Section: Crazy HipHop-工具(Utilities)
Description: Process Viewer for iOS GUI (64-bit)
Author: Domo
Name: CocoaTop 64Bit 进程查看器

Package: hiphop.crash-reporter
Version: 1.16.0-1
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 1460
Pre-Depends: firmware (>=4.0)
Depends: coreutils, dpkg, grep, jp.ashikase.libcrashreport (>= 1.1.0), jp.ashikase.libpackageinfo (>= 1.1.0), jp.ashikase.techsupport (>= 1.5.0), mobilesubstrate, preferenceloader
Filename: ./debs/hiphop.crash-reporter_1.16.0-1_iphoneos-arm.deb
Size: 253704
MD5sum: ca222a0b24ba3343ece4ff60d9e673ad
SHA1: 71dfb25c66a3d49adf2f1b0e1cf9e6d3608149aa
SHA256: 2c9db3542723d0b6c6957df4a307ea5218c8dbf0d6aa6c4b904e696b5960d040
Section: Crazy HipHop-工具(Utilities)
Homepage: http://github/ashikase/CrashReporter/
Description: 发送实时崩溃日志记录
Tag: purpose::uikit, role::enduser
Author: Lance Fetters (ashikase) <support@ashikase.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=crashreporterData
Dev: ashikase
Name: CrashReporter 崩溃日志
Sponsor: thebigboss.org <http://thebigboss.org>

Package: hiphop.cricetulu
Version: 1.2
Architecture: iphoneos-arm
Maintainer: CrazyHipHop <342080124@qq.com>
Filename: ./debs/hiphop.cricetulu_1.2_iphoneos-arm.deb
Size: 7916
MD5sum: dea5c3656bb0cf5c38c482d366470ed7
SHA1: bc2db16e3ead9422ceb3326675eda8a3fc9735ae
SHA256: f2d14d72ee35088753d5bfd60ce426fe4ce8a7635dc6ce22f340d6a3233f78ab
Section: Crazy HipHop-主题(Themes)
Description: 小仓鼠 角标
Author: CrazyHipHop <342080124@qq.com>
Name: 小仓鼠 角标
Sponsor: CrazyHipHop <http://crazyc.top>

Package: hiphop.crowdcity
Version: 1.2.10
Architecture: iphoneos-arm
Maintainer: iOSGods.com
Installed-Size: 3252
Depends: mobilesubstrate
Filename: ./debs/hiphop.crowdcity_1.2.10_iphoneos-arm.deb
Size: 739624
MD5sum: 14fe52287484939b668438dc8d9e671f
SHA1: 2351b7db0c06a0d2bbbcb6a78687c6e5425a663d
SHA256: 7c772b5d6b96a09c0ada1c3c6da5a300c26afeb84af7722594dcf84875740c35
Section: Crazy HipHop-游戏(Games)
Description: 解锁功能：快速升级,启用皇冠模式
Author: K_K
Icon: file:///Applications/Cydia.app/Sections/Games.png
Name: Crowd City Cheats 拥挤城市 破解

Package: hiphop.debkeeper12
Version: 1.0.4
Architecture: iphoneos-arm
Maintainer: tateu (Josh Harris) <tateu@tateu.net>
Installed-Size: 324
Depends: firmware (>=11.0), mobilesubstrate, preferenceloader
Conflicts: net.tateu.debkeeper
Filename: ./debs/hiphop.debkeeper12_1.0.4_iphoneos-arm.deb
Size: 15736
MD5sum: 2deae196b69de7d2f554948dc007d0ae
SHA1: 0b7390490845e7a3cb6ffcd58fef25db4e14de4b
SHA256: c99a576ddba53a2c2697bfffdf983b8336ac84528f3c0f0b69474297a894b4e4
Section: Crazy HipHop-工具(Utilities)
Description: 禁用删除Cydia、Sileo和Zebra中下载的的deb。
Author: tateu (Josh Harris) <tateu@tateu.net>
Name: DebKeeper12 禁止删除deb补丁
Sileodepiction: https://crazyc.top/ms/msxq/debkeeper12.json

Package: hiphop.doraemon
Version: 1.1
Architecture: iphoneos-arm
Maintainer: CrazyHipHop <342080124@qq.com>
Filename: ./debs/hiphop.doraemon_1.1_iphoneos-arm.deb
Size: 7008
MD5sum: 061e2561cf8593e42139f1e86c0dbd96
SHA1: b285a89fb5d3fa277898fea8834e49241e2fd940
SHA256: fec0e45ff98f39a2ffade65078bf44df4b4053cf1dd50b00ed1a0d38e02affa1
Section: Crazy HipHop-主题(Themes)
Description: 哆啦A梦探头 角标
Author: CrazyHipHop <342080124@qq.com>
Name: 哆啦A梦 角标
Sponsor: CrazyHipHop <http://crazyc.top>

Package: hiphop.drunksileo
Version: 1.0.6-2
Architecture: iphoneos-arm
Maintainer: Jake James
Installed-Size: 72
Depends: mobilesubstrate
Filename: ./debs/hiphop.drunksileo_1.0.6-2_iphoneos-arm.deb
Size: 76856
MD5sum: ba3184bf2a3a7fb5cc0093af98fac388
SHA1: 480f42002103224e1c7f592f5d0565cf12ec63a5
SHA256: 2b6feddd7875d6897d6fd16605a06181007bbb1552e2f83dc6cd08e391fcc053
Section: Crazy HipHop-工具(Utilities)
Description: Sileo的自由。在所有描述上启用完整的JavaScript， *正确*加载描述(修复诸如Rocketbootstrap描述之类的问题)，启用SHA1和MD5 repos。
Author: Jake James
Name: Drunk for Sileo Sileo强制兼容Cydia源

Package: hiphop.imagecorrect
Version: 0.1
Architecture: iphoneos-arm
Maintainer: Satvik Borra
Installed-Size: 336
Depends: mobilesubstrate, ws.hbang.common (>= 1.11), firmware (>= 11.0), org.thebigboss.libcolorpicker | me.nepeta.libcolorpicker
Filename: ./debs/hiphop.imagecorrect_0.1_iphoneos-arm.deb
Size: 33200
MD5sum: c07d2ff46fa05a33ef2064d9560d0050
SHA1: 3ea5b34086a0c973fb3d8e4f564388419f8eec0b
SHA256: e8c8d965939d07d0506b68e0301879d6aa6e6d1ec19e0320b0f900f5c1b50093
Section: Crazy HipHop-插件(Tweaks)
Description: An awesome MobileSubstrate tweak!
Author: Satvik Borra
Name: ImageCorrect 文本替换(添加图像支持)

Package: hiphop.kwplayer.kuwoyinyue
Version: 6.0
Architecture: iphoneos-arm
Maintainer: Crazy HipHop
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/hiphop.kwplayer.kuwoyinyue_6.0_iphoneos-arm.deb
Size: 24184
MD5sum: 91094b820560aeeaefb1fcc11cd90628
SHA1: fa372bd3f7c34be2f83478cb7e9e32b2dd1e41c0
SHA256: a0ad9291d4216839d3c2a46e1b19d612ed0528495d897c3bae6bf1cadf70a605
Section: Crazy HipHop-插件(Tweaks)
Priority: optional
Description: 酷我音乐全新全功能破解版，破解年费豪华会员所有特权，点亮年费付费音乐图标，允许试听下载任意付费专辑下架灰色SQ品质音乐，精简移除部分功能，移除海外ip限制，完美去除启动广告，个性皮肤随意用，6.0版更新支持全部无版权灰色歌曲直接在线下载试听，无版本限制，支持所有版本。更多破解软件，关注公众号：一只小果子。
Author: 带土
Dev: 长生果子
Name: 酷我音乐最新全破解

Package: hiphop.sareth
Version: 1.0.1-3
Architecture: iphoneos-arm
Maintainer: iKilledAppl3 <ipodnewbee234@icloud.com>
Installed-Size: 3012
Depends: mobilesubstrate, ws.hbang.common, me.nepeta.libcolorpicker, firmware (>= 12.0)
Conflicts: com.ikilledappl3.ccwallcustomizer2, com.ikilledappl3.colormyccmodules
Replaces: com.ikilledappl3.ccwallcustomizer2, com.ikilledappl3.colormyccmodules
Filename: ./debs/hiphop.sareth_1.0.1-3_iphoneos-arm.deb
Size: 2473936
MD5sum: b72fb1969456a5fa0a51fec735d6aa54
SHA1: 6ef8e1ce1375a19277265467aba43c178af28130
SHA256: 6c834241fb12f3346247683de2ddc0427a4d172f6262b1abe45dfb076e74161d
Section: Crazy HipHop-插件(Tweaks)
Description: 负责你的控制中心增强。Take charge of your Control Center!
Author: iKilledAppl3 <ipodnewbee234@icloud.com>
Name: Sareth 控制中心增强

Package: hiphop.skeleton
Version: 1.0
Architecture: iphoneos-arm
Maintainer: CrazyHipHop <342080124@qq.com>
Filename: ./debs/hiphop.skeleton_1.0_iphoneos-arm.deb
Size: 15024
MD5sum: 6e973ec7170a57cd20c5a7accc1a45ef
SHA1: 991bc9bbc9dc49af9d2a9b141a8ac125bd629cc5
SHA256: 72ddfe62646d37adb2593f080ded4e3ef6af51d4d9e4410c82ec4bf5c237c04b
Section: Crazy HipHop-主题(Themes)
Description: 小骷髅 角标
Author: CrazyHipHop <342080124@qq.com>
Name: 小骷髅 角标
Sponsor: CrazyHipHop <http://crazyc.top>

Package: hiphop.smoke
Version: 1.0
Architecture: iphoneos-arm
Maintainer: CrazyHipHop <342080124@qq.com>
Filename: ./debs/hiphop.smoke_1.0_iphoneos-arm.deb
Size: 29864
MD5sum: 6f298f4837e7b88389a985f2c9a896a6
SHA1: faaabe6a4c979d62eafc323e3d073631d39b781a
SHA256: 5746b24100883b09e03cdd29b8ece54ca439939ba74ce590fb8b3ba953a83b4e
Section: Crazy HipHop-主题(Themes)
Description: 烟雾 角标
Author: CrazyHipHop <342080124@qq.com>
Name: 烟雾 角标
Sponsor: CrazyHipHop <http://crazyc.top>

Package: hiphop.tetherme8
Version: 1.2.4
Architecture: iphoneos-arm
Maintainer: Sam Bingner <support@tetherme.net>
Pre-Depends: mobilesubstrate (>= 0.9.5101)
Depends: firmware (>= 8.0), preferenceloader (>= 2.2.2), firmware (>= 11.0) | network-cmds
Conflicts: net.tetherme.tetherme
Replaces: net.tetherme.tetherme
Filename: ./debs/hiphop.tetherme8_1.2.4_iphoneos-arm.deb
Size: 80128
MD5sum: df959089f4f4dae77adcfe3587ab372a
SHA1: fa1aa40982e4b255887fd04e576f282a7af824ca
SHA256: 479649e3d17e23d251202f7525cc508284d8984c00e8421a9e8ebb8a4c2f774d
Section: Crazy HipHop-网络(Networking)
Description: Dynamically enables native tethering for iOS8+ devices.  This should work on any carrier without the need for customized bundles or preferences.
Name: TetherMe for iOS8+

Package: hiphop.tgunblockx
Version: 1.1.1
Architecture: iphoneos-arm
Maintainer: Jianan Tian <690836844@qq.com>
Depends: mobilesubstrate
Filename: ./debs/hiphop.tgunblockx_1.1.1_iphoneos-arm.deb
Size: 2768
MD5sum: a23870c925f8e76bc474a6076d68147b
SHA1: f9839123c6419b7908ac8cf60baa34ec83208f22
SHA256: 3fe527f40572da570f9a7b7c3bef3c6dfa29e4246358ee0b72fcfc5124d56178
Section: Crazy HipHop-增强(Enhance)
Description: 突破电报封锁群，看群内消息，非常好用，直接安装生效，无需设置，适用于Telegram (5.0+)
Author: Jianan Tian <690836844@qq.com>
Icon: file:///Applications/Cydia.app/Sections/Wallpaper.png
Name: TGUnblock X. TG解锁

Package: hiphop.tweakexcluder
Version: 0.3-1
Architecture: iphoneos-arm
Maintainer: PixelOmer
Installed-Size: 336
Depends: mobilesubstrate, preferenceloader, firmware (>=11.0)
Filename: ./debs/hiphop.tweakexcluder_0.3-1_iphoneos-arm.deb
Size: 24616
MD5sum: 1505adb6c326353ce87770f9c938ec10
SHA1: fcbe7ff4057bf1de0e88f81cceb741b86159e048
SHA256: ee303437a97cf3ce129008b1e448f6488a90bc2bdacce411c259d493a4171461
Section: Crazy HipHop-工具(Utilities)
Description: 自己配置自己的插件!特点:1、你可以选择不加载特定的调整在特定的应用程序。2、你可以完全禁用调整在指定的应用程序。在Electa/unc0ver/chimera工作正常。
Author: PixelOmer
Name: TweakConfigurator 插件配置器

Package: hiphop.tweakreviews-db
Version: 0.3
Architecture: iphoneos-arm
Maintainer: PixelOmer
Installed-Size: 576
Depends: mobilesubstrate, firmware (>=8.0)
Conflicts: bz.jed.tweakcompatible
Filename: ./debs/hiphop.tweakreviews-db_0.3_iphoneos-arm.deb
Size: 74484
MD5sum: ab1c769c55219b26ed8ad20097f29a14
SHA1: 9c86357322a074acf1c1435a4490b24f47fb84e0
SHA256: c1ab691a303cf0d9e8bee81e86777469e291d7560106a6fc07215c318026fa43
Section: Crazy HipHop-插件(Tweaks)
Description: 审查和评价插件!微调reviewsdb是一个微调，让你检查包，并标记为工作或坏在几秒钟!您可以使用此调整来分享您对软件包的看法，以供他人查看。这是一个直接替代微调兼容，支持Cydia, Sileo和zebra。要求iOS 8.0或更高。
Author: PixelOmer
Name: TweakReviewsDB 审查和评价插件

Package: hiphop.viola
Version: 1.3
Architecture: iphoneos-arm
Maintainer: CrazyHipHop <342080124@qq.com>
Filename: ./debs/hiphop.viola_1.3_iphoneos-arm.deb
Size: 41004356
MD5sum: f53cd2efbb43f4d5daaf104021af47b2
SHA1: 5efda2ff8a291911e00f67cee0fac516dbb4bf6c
SHA256: 0b7ea5323d2ef07bd5002f1c713ea559f260724f2ca2b6856d4de2e47dfac6b8
Section: Crazy HipHop-主题(Themes)
Description: Viola 主题 ，个人正在使用
Author: CrazyHipHop <342080124@qq.com>
Icon: file:///Applications/Cydia.app/Sections/Themes.png
Name: Viola 主题
Sileodepiction: https://crazyc.top/ms/msxq/viola.json
Sponsor: CrazyHipHop <http://crazyc.top>

Package: hiphop.wechathelper
Version: 1.4.1
Architecture: iphoneos-arm
Maintainer: iBreak <ibreak2019@qq.com>
Depends: mobilesubstrate,preferenceloader
Filename: ./debs/hiphop.wechathelper_1.4.1_iphoneos-arm.deb
Size: 55284
MD5sum: 4f96da5d9c6d4324fc517370cc8f8112
SHA1: d4c3be6297c7891732ab631c891473fed0991e3c
SHA256: b5fa9d72f6365c1113b1555393de24f1940bf68c0978b990aac2b7ae3ad1c3c4
Section: Crazy HipHop-增强(Enhance)
Description: 微信多功能定义助手・Wechat Multifunctional Definition Assistant
Author: iBreak <ibreak2019@qq.com>
Icon: file:///Applications/Cydia.app/Sections/Wallpaper.png
Name: WeChat Helper 微信助手

Package: hiphop.wechathelper
Version: 2.0
Architecture: iphoneos-arm
Maintainer: iBreak <ibreak2019@qq.com>
Depends: mobilesubstrate,preferenceloader
Filename: ./debs/hiphop.wechathelper_2.0_iphoneos-arm.deb
Size: 72788
MD5sum: 63b032f811c9ffb73549a73c520f1d8b
SHA1: d097b7fe95f0bb54ab12dc59fb9f39335f7a28ac
SHA256: c0f1f160627aadd8649e7c45fc57455dd98de03cdec57e2322ddb52d06120381
Section: Crazy HipHop-增强(Enhance)
Description: 微信多功能定义助手・Wechat Multifunctional Definition Assistant
Author: iBreak <ibreak2019@qq.com>
Icon: file:///Applications/Cydia.app/Sections/Wallpaper.png
Name: WeChat Helper 微信助手

Package: lz4
Version: 1.7.5-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 840
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: ./debs/lz4_1.7.5-1_iphoneos-arm.deb
Size: 751706
MD5sum: 2fa6c4ca7a63a05e4a4a3c91a48ada7b
SHA1: c1f6fdfa23604ec81a1a5d3b96a039553ceffe8c
SHA256: 88a1328698ae38e513a60333c9c09ca0a131812daf7ed4bdd6016119dd1cd4ab
Section: Crazy HipHop-存档(Archiving)
Priority: important
Homepage: http://tukaani.org/lzma/
Description: Extremely Fast Compression algorithm
Name: LZ4

Package: lzma
Version: 4.32.7-5
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Installed-Size: 396
Depends: grep, sed
Filename: ./debs/lzma_4.32.7-5_iphoneos-arm.deb
Size: 1238300
MD5sum: 5155f36d7752743922d91babddc9fe52
SHA1: bbce2c5de42a886375e305eb0a11cc1314d6433a
SHA256: bba681e388050d5ea525c30947161fe64cc36c10b8906e500ac8df9c0ab48615
Section: Crazy HipHop-存档(Archiving)
Priority: important
Homepage: http://tukaani.org/lzma/
Description: slower, but better, compression algorithm
Name: LZMA Utils

Package: org.thebigboss.repo.icons
Version: 1.1
Architecture: all
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 48
Replaces: cydia, bigboss
Filename: ./debs/org.thebigboss.repo.icons_1.1_all.deb
Size: 11600
MD5sum: fb5e4b73f0b9b5ca023e2f0ad78c8618
SHA1: f98bac6bc5b759ba1f496e390c8fd66ae8925662
SHA256: 80288dbdebcacbdfa5a29483ed6ddada157b678a613778ffb1c4b6cc8bbb2c2c
Section: Crazy HipHop-依赖(Depends)
Priority: optional
Multi-Arch: foreign
Description: locally cached package icons from BigBoss
Name: BigBoss Icon Set

Package: xyz.willy.zebra
Version: 1.0~beta13-27+debug
Architecture: iphoneos-arm
Maintainer: Wilson Styres & CrazyHipHop
Installed-Size: 15188
Depends: dpkg
Filename: ./debs/xyz.willy.zebra_1.0~beta13-27+debug_iphoneos-arm.deb
Size: 4385696
MD5sum: 1a6bd4d09d4445d134fdfbdfcede3d8b
SHA1: 5efa2b9953e13694d609e735c5fe72093effd48f
SHA256: 5c6c1247b2be10a680af176daa125dc1e4fd67fd7f7f62eb56095e5cf8bac080
Section: Crazy HipHop-安装包(Packages)
Description: 支持系统 iOS 8.0 至 12.1.2斑马 (nee AUPM)是一个非常基本的iOS设备包管理器。它支持大多数现代iOS版本，并提供了Cydia所具有的大部分功能，同时速度明显更快。这个产品还在测试阶段，感谢您的帮助。如果您遇到任何问题，您想要请求的功能，或者其他任何事情，请发送给我和电子邮件，我将很快回复您。CrazyHipHop提供完整汉化。不完整之处可以发送邮件，也可以推特联系我。
Tag: purpose::x
Author: Wilson Styres & CrazyHipHop
Icon: file:///Applications/Zebra.app/darkZebraSkin@2x.png
Name: 斑马 包管理器(汉化)

Package: xyz.xninja.systeminfo
Version: 2.2.1-10+debug
Architecture: iphoneos-arm
Maintainer: ARX8x
Installed-Size: 1816
Depends: mobilesubstrate
Filename: ./debs/xyz.xninja.systeminfo_2.2.1-10+debug_iphoneos-arm.deb
Size: 291192
MD5sum: 74f54b02c962417ea02f6c664c92fd72
SHA1: 4d7a9c287484de43c16ad62110602f4e4ead7a61
SHA256: ffa8dd85dc52bd86cca8290f6db88090874d9f90a99b3e641d2e630f7b503c6a
Section: Crazy HipHop-插件(Tweaks)
Description: 系统信息在设置app >通用>左右，等部分。设置开机nonce，保存shsh，电池信息等
Author: ARX8x
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=systeminfoDp
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Name: System Info 查看信息
Tags: settings, specs, system data
Targets: {"Settings App":["About View"]}

Package: xz
Version: 5.2.4-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 1104
Depends: lzma (=4.32.7-5)
Conflicts: xz-utils
Provides: xz-utils
Filename: ./debs/xz_5.2.4-1_iphoneos-arm.deb
Size: 391588
MD5sum: 3c79fc7421d0db43ebc446dffb81f32a
SHA1: 29ed2eceac0f6245b519bcc54d24cae0f6541994
SHA256: 94e394c7df4df60e79eb55960a384563adcb6012396cd2ae840bebaf9f368f96
Section: Crazy HipHop-存档(Archiving)
Priority: important
Homepage: http://tukaani.org/lzma/
Description: slower, but better, compression algorithm
Name: XZ Utils

