Package: com.hiphop.libertylite.beta
Version: 0.2.12
Architecture: iphoneos-arm
Maintainer: Ryley Angus
Installed-Size: 616
Depends: mobilesubstrate, preferenceloader, applist
Conflicts: com.ryleyangus.liberty, com.ryleyangus.libertylite
Filename: ./debs/com.hiphop.libertylite.beta_0.2.12_iphoneos-arm.deb
Size: 42324
MD5sum: 2f8a1b932e39a8ca2eba62d9e9ebe588
SHA1: 0fb23f9fdf216099630d541a671fa3248510835d
SHA256: e8db03a02adc8becfae57fd393c0c37de50cb038e0c8c0648cf7702446b9cf83
Section: Tweaks
Description: A general purpose jailbreak detection bypass patch. Configure the Liberty Lite entry in the Settings app to block (most) apps from detecting your jailbreak. Disabling Substrate/Substitute is not currently supported. Support for both arm64e and armv7 has been enabled in this beta version.
Author: Ryley Angus
Icon: file:///Library/PreferenceBundles/LibertyPref.bundle/LibertyPref.png
Name: Liberty Lite (Beta)

Package: com.julioverne.cydown
Version: 6.9.8
Architecture: iphoneos-arm
Maintainer: Julio
Depends: cydia, coreutils-bin, coreutils, apt7, firmware (<< 8.3) | ldid (>= 1:1.2.1), mobilesubstrate, preferenceloader
Filename: ./debs/com.julioverne.cydown_6.9.8_iphoneos-arm.deb
Size: 1084936
MD5sum: 4ad2e7133be1ab6798182ef2149e5733
SHA1: 1da593ac7d320b9680a6b2e4bb450fe6191cc44c
SHA256: 29cbf3e753a3ea287316157daa46cf2e1064299a767de9d87f59ecefbf159c14
Section: Tweaks
Homepage: http://twitter.com/ijulioverne
Description: Cydia Download Manager & Extra Features!
Author: julioverne <julioverne@me.com>
Depiction: http://julio.xarold.com/files-deb/cydown.html
Icon: file:///Library/PreferenceBundles/CyDownSettings.bundle/CyDown@2x.png
Name: CyDown

Package: cydia-dark
Version: 1.9.3~chimera
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Installed-Size: 13600
Pre-Depends: debianutils, dpkg (>= 1.14.25-8), firmware (>=5.0)
Depends: apt7-lib | libapt, apt7-key | apt-key, cydia-lproj (>= 1.1.10), darwintools, debianutils, dpkg (>= 1.18), org.thebigboss.repo.icons, sed, shell-cmds, system-cmds, uikittools (>= 2.0.0), lzma, cydia
Conflicts: bigboss, com.sosiphone.addcydia, ispazio.net, modmyifone, ste, yellowsn0w.com, zodttd, cydia-uni
Replaces: bigboss, bigbossbetarepo, com.sosiphone.addcydia, cydia-sources, ispazio.net, modmyifone, saurik, ste, yellowsn0w.com, zodttd
Filename: ./debs/cydia-dark_1.9.3~chimera_iphoneos-arm.deb
Size: 1593180
MD5sum: c2a2700d30302d14b0ffbb32c08f5637
SHA1: 68b00ae28efe3c037a6dda763768e59c73f5620b
SHA256: 7681f4ad6e412ee91cfa460aa389ee37974166bbc2e127201fb8156770347316
Section: Packaging
Priority: optional
Description: graphical iPhone front-end for APT
Tag: purpose::uikit, role::enduser
Author: Diatrus <me@diatr.us>
Depiction: http://cydia.saurik.com/info/cydia/
Icon: file:///Applications/Cydia.app/Icon-60.png
Name: Cydia for Chimera/Electra

Package: cydia-lproj
Version: 1.9.3~chimera
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Installed-Size: 712
Depends: cydia
Conflicts: org.thebigboss.russiancydia
Replaces: cydia, org.thebigboss.russiancydia
Provides: org.thebigboss.russiancydia
Filename: ./debs/cydia-lproj_1.9.3~chimera_iphoneos-arm.deb
Size: 66964
MD5sum: 7a284690740bc716dc38f24b76bb8be4
SHA1: 1737d97eb50b42e7841842b7a0ea5cb1477697b6
SHA256: 8c2d54b5738a7eca14b5fdaf5a651196291502333b7de0e0dfb59c975a1b67f5
Section: Packaging
Priority: required
Description: languages and translations for Cydia
Tag: purpose::uikit, cydia::essential, role::enduser
Author: Jay Freeman (saurik) <saurik@saurik.com>
Depiction: http://cydia.saurik.com/info/cydia-lproj/
Name: Cydia Translations

Package: org.thebigboss.repo.icons
Version: 1.0
Architecture: all
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 48
Replaces: cydia, bigboss
Filename: ./debs/org.thebigboss.repo.icons_1.0_all.deb
Size: 11584
MD5sum: ac672eaa13d2feb9d119238636e2f36e
SHA1: ad898569c94250191865921a6ecc4e9377d9c83f
SHA256: 4272d8a3d2647c7142dcbf1eebb1d56060dbb8ba5b21bde11b316219a35c5a92
Section: Repositories
Priority: optional
Multi-Arch: foreign
Description: locally cached package icons from BigBoss
Name: BigBoss Icon Set

Package: xyz.willy.zebra
Version: 1.0~beta8
Architecture: iphoneos-arm
Maintainer: Wilson Styres <wilson@styres.me>
Installed-Size: 4728
Depends: dpkg
Filename: ./debs/xyz.willy.zebra_1.0~beta8_iphoneos-arm.deb
Size: 1632796
MD5sum: ca3187ee145a0813faa9a28e6a057286
SHA1: 7645f7c9e3ab8e2927bb51cec77548142179cb83
SHA256: ef1bacfa3e71f60d89feec492268ee1ee94bb52b769a6e2001b4081652234dd9
Section: Packaging
Description: A Useful Package Manager
Tag: purpose::x
Author: Wilson Styres <wilson@styres.me>
Depiction: https://xtm3x.github.io/repo/depictions/xyz.willy.zebra/
Name: Zebra (BETA)

