Package: ch.hiphop.sylph
Version: 1.1~Beta.2
Architecture: iphoneos-arm
Maintainer: Max Dausch <max.dausch@gmail.com>
Installed-Size: 368
Depends: mobilesubstrate, ch.hiphop.utils (>= 0.0.2)
Filename: ./debs/ch.hiphop.sylph_1.1~Beta.2_iphoneos-arm.deb
Size: 68888
MD5sum: a937554b506825b8b6828fbe386039ac
SHA1: 8d2f39e5d22659364cf9d0baebb5549b681d84c7
SHA256: d047199a6e824a6e68ae72d2976ab30918bd1f180988f89660a10636321a0aab
Section: Crazy HipHop-插件(Tweaks)
Description: Customize your LS music player
Author: Max Dausch <max.dausch@gmail.com>
Depiction: http://repo.daus.ch/depictions/?p=ch.mdaus.sylph
Name: Sylph 迷你通知音乐

Package: ch.hiphop.utils
Version: 0.0.3
Architecture: iphoneos-arm
Maintainer: Maxwell Dausch <max.dausch@gmail.com>
Installed-Size: 236
Filename: ./debs/ch.hiphop.utils_0.0.3_iphoneos-arm.deb
Size: 14036
MD5sum: 71f0ee1518004f7536438a04737ba7d5
SHA1: 25af659136f2d6a8d73d5977eb4c58551bc88e96
SHA256: dd912fbcf5498ca17800f2461d800106beb9a2bc9a17360a4cbf498b4a3d45ae
Section: Crazy HipHop-依赖(Depends)
Description: A collection of common functions for my tweaks. More documentation will be coming soon.
Tag: role::developer
Author: Maxwell Dausch <max.dausch@gmail.com>
Name: MDausch Utils 迷你通知音乐依赖

Package: com.ShadowStonk.jw.SailyInstaller
Version: 0.1.5
Architecture: iphoneos-arm
Maintainer: https://twitter.com/CydiaSaurikStar
Depends: firmware (>= 11.0)
Filename: ./debs/com.shadowstonk.jw.sailyinstaller_0.1.5_iphoneos-arm.deb
Size: 31598092
MD5sum: e800e572139faf164dfa80254edd32a1
SHA1: e86dc1cb041c8ff52958b8f192e9580ac67250c0
SHA256: ed4fcaab6c38691d0ae0ac5be665cb20a22743f852a81becc39cc424e0719279
Section: Crazy HipHop-安装包(Packages)
Priority: optional
Homepage: https://twitter.com/CydiaSaurikStar
Description: Saily Package Manager Installer
Author: Lakr Aream / ShadowStonk
Depiction: nil
Dev: https://twitter.com/Lakr233
Icon: file:///Applications/Saily Package Manager.app/AppIcon60x60@2x.png
Name: Saily 包管理器

Package: com.cokepokes.appstoreplusplus
Version: 0.9-11
Architecture: iphoneos-arm
Maintainer: CokePokes
Depends: firmware (>= 11.0), mobilesubstrate
Conflicts: com.unlimapps.uaupdatetools
Filename: ./debs/com.cokepokes.appstoreplusplus_0.9-11_iphoneos-arm.deb
Size: 847900
MD5sum: 3ba1bbed939fa2423bc008d945b69d7f
SHA1: 5f4e1be9ef4eb4af5519634c6033f6ff29c4f544
SHA256: 5026fbb352ad782292b379b8af183a837c02ad1feff7848033664cf488f80fd0
Section: Crazy HipHop-插件(Tweaks)
Priority: optional
Description: Allows you to downgrade/upgrade apps in the AppStore on iOS 11-12.1.2
Author: CokePokes
Depiction: https://cokepokes.github.io/depiction/appstoreplus.html
Name: AppStore++

Package: com.cokepokes.appstoreplusplus
Version: 0.9-12
Architecture: iphoneos-arm
Maintainer: CokePokes
Depends: firmware (>= 11.0), mobilesubstrate
Conflicts: com.unlimapps.uaupdatetools
Filename: ./debs/com.cokepokes.appstoreplusplus_0.9-12_iphoneos-arm.deb
Size: 846256
MD5sum: 252eec0bd781b964ae7736882d9e6d3f
SHA1: ede2dc2200f92129974994a5fc1e3ff8bf0e9d64
SHA256: 6c6c1e1dc9936bb8a13d2d4772575bbaa938bb21964341eef647a220df564658
Section: Crazy HipHop-插件(Tweaks)
Priority: optional
Description: Allows you to downgrade/upgrade apps in the AppStore on iOS 11-12.1.2
Author: CokePokes
Depiction: https://cokepokes.github.io/depiction/appstoreplus.html
Name: AppStore++ 应用降级

Package: com.hiphop.qq
Version: 7.9.8
Architecture: iphoneos-arm
Maintainer: 小苹果™
Installed-Size: 49.78
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/com.hiphop.qq_7.9.8_iphoneos-arm.deb
Size: 146708
MD5sum: 9095f4bb1047957a7462885b2d76d343
SHA1: 1554468b702025456824456585a78764d7745d42
SHA256: c305529e8c3a0eaeba518169d6025591ed40e24dce6fae9163064ed705553ecf
Section: Crazy HipHop-插件(Tweaks)
Priority: optional
Author: 小苹果™
Icon: file:///Applications/Cydia.app/Sections/Wallpaper.png
Name: QQ功能加强破解版
Sponsor: 小苹果™

Package: com.hiphop.transparentmusic
Version: 0.0.1-2
Architecture: iphoneos-arm
Maintainer: Mateusz Morawski
Installed-Size: 152
Depends: mobilesubstrate
Filename: ./debs/com.hiphop.transparentmusic_0.0.1-2_iphoneos-arm.deb
Size: 4124
MD5sum: 5556f70fa7aa8023547e142ec5a09ee3
SHA1: 055a9090a784e6735a0af5396c34df863938c967
SHA256: 661486102b4ac4afb2774d889acdf9158b0fd779698eb66887252e7b290c5973
Section: Crazy HipHop-插件(Tweaks)
Description: Transparency!
Author: Mateusz Morawski
Name: Transparent Music 透明通知音乐

Package: com.julioverne.cydown
Version: 6.9.7
Architecture: iphoneos-arm
Maintainer: Julio
Depends: cydia, coreutils-bin, coreutils, apt7, firmware (<< 8.3) | ldid (>= 1:1.2.1), mobilesubstrate, preferenceloader
Filename: ./debs/com.julioverne.cydown_6.9.7_iphoneos-arm.deb
Size: 1084320
MD5sum: 4ae793e8c32c174ba203a51bd96facf0
SHA1: cb3db4d854c479f6ee87ef30e5237af0b73c45a3
SHA256: bcd2118e85c85b7c00c707f6e8f6a84499b62b12e40c1eb57b072a839ad47575
Section: Crazy HipHop-插件(Tweaks)
Homepage: http://twitter.com/ijulioverne
Description: Cydia Download Manager & Extra Features!
Author: julioverne <julioverne@me.com>
Depiction: http://julio.xarold.com/files-deb/cydown.html
Icon: file:///Library/PreferenceBundles/CyDownSettings.bundle/CyDown@2x.png
Name: CyDown

Package: com.springtomize.st4.new
Version: 4.0.2
Architecture: iphoneos-arm
Maintainer: sharedRoutine
Installed-Size: 3368
Depends: mobilesubstrate, preferenceloader, applist, com.rpetrich.rocketbootstrap
Replaces: com.springtomize.st4
Provides: com.springtomize.st4.new
Filename: ./debs/com.springtomize.st4.new_4.0.2_iphoneos-arm.deb
Size: 551580
MD5sum: 76c2914a19c66ec7786cfbc3ab8bca97
SHA1: 581147faac8395a3d8a2c0cfb1bfa62c4659c8a1
SHA256: ad92ad39f5bffec21e58c4709d157fa546c7bc01563b188f154173634a8d6db3
Section: Crazy HipHop-插件(Tweaks)
Description: Customize your device like never before.
Author: sharedRoutine%汉化：ball
Conflict: com.springtomize.st4
Name: Springtomize4 瑞士军刀4

Package: com.springtomize.st4.new
Version: 4.0.3
Architecture: iphoneos-arm
Maintainer: sharedRoutine
Installed-Size: 3368
Depends: mobilesubstrate, preferenceloader, applist, com.rpetrich.rocketbootstrap
Replaces: com.springtomize.st4
Provides: com.springtomize.st4.new
Filename: ./debs/com.springtomize.st4.new_4.0.3_iphoneos-arm.deb
Size: 554180
MD5sum: d879fdc1955f2823cd4dd7e86764cf97
SHA1: 77cdc1529221d1ca606940fc2605ab63fdeb2c6f
SHA256: 8d76351f47a426de745ed77f8b41d540c3eb06d5a5b060aed68ea4caa64a11c6
Section: Crazy HipHop-插件(Tweaks)
Description: Customize your device like never before.
Author: sharedRoutine
Conflict: com.springtomize.st4
Name: Springtomize4 瑞士军刀4

Package: com.yourepo.lenglengyu.kwmusica12
Version: 6.6
Architecture: iphoneos-arm
Maintainer: daitu <xingxing@126.com>
Installed-Size: 90
Depends: mobilesubstrate
Filename: ./debs/com.yourepo.lenglengyu.kwmusica12_6.6_iphoneos-arm.deb
Size: 8764
MD5sum: e67757ae68b454dd1ccbb85663f92e5c
SHA1: 9b88e20bd0e5735ee2a5b98c270d9cc3692abaa6
SHA256: 554bda6108aee47dd7a532a29002c478c77338067b784c3b29ab879fe3d4dc6e
Section: Crazy HipHop-插件(Tweaks)
Description: 酷我音乐全新全功能破解版，破解年费豪华会员所有特权，点亮年费会员图标，允许试听下载任意付费专辑下架灰色SQ品质音乐，精简移除部分功能，移除海外ip限制，完美去除启动广告，个性皮肤随意用，4.0版更新支持全部无版权灰色歌曲直接在线下载试听，无版本限制，支持所有版本。更多破解软件，关注公众号：一只小果子。
Author: 带土
Name: 酷我音乐全新全功能破解

Package: cydia-dark
Version: 1.9.3~chimera4
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Installed-Size: 8920
Pre-Depends: debianutils, dpkg (>= 1.14.25-8), firmware (>=5.0)
Depends: apt7-lib | libapt, apt7-key | apt-key, cydia-lproj (>= 1.1.10), darwintools, debianutils, dpkg (>= 1.18), org.thebigboss.repo.icons, sed, shell-cmds, system-cmds, uikittools (>= 2.0.0), lzma, cydia
Conflicts: bigboss, com.sosiphone.addcydia, ispazio.net, modmyifone, ste, yellowsn0w.com, zodttd, cydia-uni, cydia-gui
Replaces: bigboss, bigbossbetarepo, com.sosiphone.addcydia, cydia-sources, ispazio.net, modmyifone, saurik, ste, yellowsn0w.com, zodttd, cydia-gui
Filename: ./debs/cydia-dark_1.9.3~chimera4_iphoneos-arm.deb
Size: 1290152
MD5sum: 9537ae5cc950b962a7a16298ac037c3d
SHA1: d8d0dae014cb206f9cfd1ab478d551aee3ea6eaa
SHA256: be4fac7df797b463b0d0716ef4d393a35a25d481e4e04dc7e6be8d689e2a0134
Section: Crazy HipHop-安装包(Packages)
Priority: optional
Description: graphical iPhone front-end for APT
Tag: purpose::uikit, role::enduser
Author: Diatrus <me@diatr.us>
Depiction: http://cydia.saurik.com/info/cydia/
Icon: file:///Applications/Cydia.app/Icon-60.png
Name: Cydia for Chimera/Electra

Package: cydia-lproj
Version: 1.9.3~chimera
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Installed-Size: 712
Depends: cydia
Conflicts: org.thebigboss.russiancydia
Replaces: cydia, org.thebigboss.russiancydia
Provides: org.thebigboss.russiancydia
Filename: ./debs/cydia-lproj_1.9.3~chimera_iphoneos-arm.deb
Size: 66968
MD5sum: e97edf565ae2d1035a6f20cdbfd33dc6
SHA1: ad058a0f5cec8353b789be955c5a49dff82d1aca
SHA256: f7ad953fab560a0b15d4ffa2ae703d6d0795df6022ab5ef701f1835f98e64fd6
Section: Crazy HipHop-依赖(Depends)
Priority: required
Description: languages and translations for Cydia
Tag: purpose::uikit, cydia::essential, role::enduser
Author: Jay Freeman (saurik) <saurik@saurik.com>
Depiction: http://cydia.saurik.com/info/cydia-lproj/
Name: Cydia Translations

Package: hiphop.tetherme8
Version: 1.2.4
Architecture: iphoneos-arm
Maintainer: Sam Bingner <support@tetherme.net>
Pre-Depends: mobilesubstrate (>= 0.9.5101)
Depends: firmware (>= 8.0), preferenceloader (>= 2.2.2), firmware (>= 11.0) | network-cmds
Conflicts: net.tetherme.tetherme
Replaces: net.tetherme.tetherme
Filename: ./debs/hiphop.tetherme8_1.2.4_iphoneos-arm.deb
Size: 80128
MD5sum: df959089f4f4dae77adcfe3587ab372a
SHA1: fa1aa40982e4b255887fd04e576f282a7af824ca
SHA256: 479649e3d17e23d251202f7525cc508284d8984c00e8421a9e8ebb8a4c2f774d
Section: Crazy HipHop-网络(Networking)
Description: Dynamically enables native tethering for iOS8+ devices.  This should work on any carrier without the need for customized bundles or preferences.
Name: TetherMe for iOS8+

Package: org.thebigboss.repo.icons
Version: 1.1
Architecture: all
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 48
Replaces: cydia, bigboss
Filename: ./debs/org.thebigboss.repo.icons_1.1_all.deb
Size: 11600
MD5sum: fb5e4b73f0b9b5ca023e2f0ad78c8618
SHA1: f98bac6bc5b759ba1f496e390c8fd66ae8925662
SHA256: 80288dbdebcacbdfa5a29483ed6ddada157b678a613778ffb1c4b6cc8bbb2c2c
Section: Crazy HipHop-依赖(Depends)
Priority: optional
Multi-Arch: foreign
Description: locally cached package icons from BigBoss
Name: BigBoss Icon Set

Package: xyz.willy.zebra
Version: 1.0~beta12
Architecture: iphoneos-arm
Maintainer: Wilson Styres <wilson@styres.me>
Installed-Size: 5264
Depends: dpkg
Filename: ./debs/xyz.willy.zebra_1.0~beta12_iphoneos-arm.deb
Size: 1786400
MD5sum: ead5a8d9fdd631c1661256c79e246fc0
SHA1: 4d2e709149e1a43e908f41026ff08e0d8fb6cc59
SHA256: bc9fbdc98818e6d586e1704e9cbba3575538b4b5b0f851bdfd6ce2173635efac
Section: Crazy HipHop-安装包(Packages)
Description: A Useful Package Manager
Tag: purpose::x
Author: Wilson Styres <wilson@styres.me>
Depiction: https://crazyc.top/zebra/2.html
Name: Zebra 包管理器

