Package: ch.hiphop.sylph
Version: 1.1~Beta.2
Architecture: iphoneos-arm
Maintainer: Max Dausch <max.dausch@gmail.com>
Installed-Size: 368
Depends: mobilesubstrate, ch.hiphop.utils (>= 0.0.2)
Filename: ./debs/ch.hiphop.sylph_1.1~Beta.2_iphoneos-arm.deb
Size: 68888
MD5sum: a937554b506825b8b6828fbe386039ac
SHA1: 8d2f39e5d22659364cf9d0baebb5549b681d84c7
SHA256: d047199a6e824a6e68ae72d2976ab30918bd1f180988f89660a10636321a0aab
Section: Crazy HipHop-插件(Tweaks)
Description: Customize your LS music player
Author: Max Dausch <max.dausch@gmail.com>
Depiction: http://repo.daus.ch/depictions/?p=ch.mdaus.sylph
Name: Sylph 迷你通知音乐

Package: ch.hiphop.utils
Version: 0.0.3
Architecture: iphoneos-arm
Maintainer: Maxwell Dausch <max.dausch@gmail.com>
Installed-Size: 236
Filename: ./debs/ch.hiphop.utils_0.0.3_iphoneos-arm.deb
Size: 14036
MD5sum: 71f0ee1518004f7536438a04737ba7d5
SHA1: 25af659136f2d6a8d73d5977eb4c58551bc88e96
SHA256: dd912fbcf5498ca17800f2461d800106beb9a2bc9a17360a4cbf498b4a3d45ae
Section: Crazy HipHop-依赖(Depends)
Description: A collection of common functions for my tweaks. More documentation will be coming soon.
Tag: role::developer
Author: Maxwell Dausch <max.dausch@gmail.com>
Name: MDausch Utils 迷你通知音乐依赖

Package: cn.hiphop.renet
Version: 1.0
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 5712
Depends: firmware (>= 10.0), mobilesubstrate (>= 0.9.5000)
Filename: ./debs/cn.hiphop.renet_1.0_iphoneos-arm.deb
Size: 1977144
MD5sum: ba7823da0a3b77f9ab31a954fd429767
SHA1: a857362078e656ccddb0bc3c2bb539c11df75387
SHA256: 90282bbe14a284f0f6b3437143c53db03a5dc7b2a47edb204a5bdc067824c9b1
Section: Crazy HipHop-网络(Networking)
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=renetDp
Description: 修复越狱后Cydia等各种软件无法联网的问题
Tag: purpose::extension, role::enduser, compatible::ios10, compatible::ios11, compatible::ios12
Author: Tiny-apps <tinyapps@qq.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=renetDp
Dev: tinyapps
Icon: file:///Applications/Renet.app/AppIcon20x20@3x.png
Name: 连个锤子-越狱联网一键修复
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.ShadowStonk.jw.SailyInstaller
Version: 0.1.5
Architecture: iphoneos-arm
Maintainer: https://twitter.com/CydiaSaurikStar
Depends: firmware (>= 11.0)
Filename: ./debs/com.shadowstonk.jw.sailyinstaller_0.1.5_iphoneos-arm.deb
Size: 31598092
MD5sum: e800e572139faf164dfa80254edd32a1
SHA1: e86dc1cb041c8ff52958b8f192e9580ac67250c0
SHA256: ed4fcaab6c38691d0ae0ac5be665cb20a22743f852a81becc39cc424e0719279
Section: Crazy HipHop-安装包(Packages)
Priority: optional
Homepage: https://twitter.com/CydiaSaurikStar
Description: Saily Package Manager Installer
Author: Lakr Aream / ShadowStonk
Depiction: nil
Dev: https://twitter.com/Lakr233
Icon: file:///Applications/Saily Package Manager.app/AppIcon60x60@2x.png
Name: Saily 包管理器

Package: com.bingner.plutil
Version: 0.1.0
Architecture: iphoneos-arm
Maintainer: Samuel Bingner
Installed-Size: 256
Depends: firmware (>=2.0)
Conflicts: com.ericasadun.utilities
Filename: ./debs/com.bingner.plutil_0.1.0_iphoneos-arm.deb
Size: 48348
MD5sum: 35934e5d228711ebeb1dc44f1ddd4475
SHA1: f955dc6b7ae2441c3f8f50960eeffe7f13b229d4
SHA256: dcc6d3be3b27521a14a745762187605529d8e50b7f22b2ab3bb566cb8371fa1a
Section: Crazy HipHop-依赖(Depends)
Multi-Arch: foreign
Description: plutil as from erica sadun
Tag: role::hacker
Author: Samuel Bingner
Name: plutil

Package: com.cokepokes.appstoreplusplus
Version: 0.9-12
Architecture: iphoneos-arm
Maintainer: CokePokes
Depends: firmware (>= 11.0), mobilesubstrate
Conflicts: com.unlimapps.uaupdatetools
Filename: ./debs/com.cokepokes.appstoreplusplus_0.9-12_iphoneos-arm.deb
Size: 846256
MD5sum: 252eec0bd781b964ae7736882d9e6d3f
SHA1: ede2dc2200f92129974994a5fc1e3ff8bf0e9d64
SHA256: 6c6c1e1dc9936bb8a13d2d4772575bbaa938bb21964341eef647a220df564658
Section: Crazy HipHop-插件(Tweaks)
Priority: optional
Description: Allows you to downgrade/upgrade apps in the AppStore on iOS 11-12.1.2
Author: CokePokes
Depiction: https://cokepokes.github.io/depiction/appstoreplus.html
Name: AppStore++ 应用降级

Package: com.cokepokes.appstoreplusplus
Version: 0.9-14
Architecture: iphoneos-arm
Maintainer: CokePokes
Depends: firmware (>= 11.0), mobilesubstrate
Conflicts: com.unlimapps.uaupdatetools
Filename: ./debs/com.cokepokes.appstoreplusplus_0.9-14_iphoneos-arm.deb
Size: 846220
MD5sum: de66d2d209f142fc4576fae461f58fa4
SHA1: dfc887018cac6febfef2377d5098738de4431f35
SHA256: 979967d0c5d3a5df668f932df7d3facd35e31dc9b653e0626f70a204002c6610
Section: Crazy HipHop-插件(Twekas)
Priority: optional
Description: Allows you to downgrade/upgrade apps in the AppStore on iOS 11-12.1.2
Author: CokePokes
Depiction: https://cokepokes.github.io/depiction/appstoreplus.html
Name: AppStore++ 应用降级

Package: com.hiphop.conditionalwifi3
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: iOS Creatix
Depends: mobilesubstrate
Filename: ./debs/com.hiphop.conditionalwifi3_1.0.0_iphoneos-arm.deb
Size: 9052
MD5sum: e1ec8b7e57e2f45fa87af9a01fdd3453
SHA1: d3c6c626dfe41a8a920c41dcf4d022af6890b015
SHA256: cc476b57e0682fd8a3b706d9ec24ba0d2ed3177efc7786db128e90e1e3733bbf
Section: Crazy HipHop-网络(Networking)
Description: Restrict certain apps from accessing wifi on iOS 11
Author: iOS Creatix
Depiction: https://mrmadtw.github.io/repo/depiction/conditionalwifi3/index.html
Name: ConditionalWiFi3 IOS11网络权限

Package: com.hiphop.conditionalwifi4
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: ATWiiks
Installed-Size: 128
Depends: mobilesubstrate
Filename: ./debs/com.hiphop.conditionalwifi4_1.0.0_iphoneos-arm.deb
Size: 9104
MD5sum: 20d192843d6c7e00e94d2e3562ff0e96
SHA1: 0e6e58a841b3a9c908ba7bc92950454cdd4c792d
SHA256: 9475bccbe955c0dcce0a9f73e454cc3b2d1eaf4866ea2c8c79ef78a025226af9
Section: Crazy HipHop-网络(Networking)
Description: Restrict certain apps from accessing wifi on iOS 11
Author: ATWiiks
Name: ConditionalWiFi4 IOS12网络权限

Package: com.hiphop.powerselector11
Version: 1.2.0-1
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 1860
Pre-Depends: firmware (>= 11.0)
Depends: mobilesubstrate, preferenceloader, com.opa334.ccsupport
Conflicts: com.ichitaso.powerselector, com.dpkgdan.powertap, com.weesstt.powerdownoptions, com.subdiox.powertap2, com.rustybalboa.powertapxi
Replaces: com.ichitaso.powerselector11
Filename: ./debs/com.hiphop.powerselector11_1.2.0-1_iphoneos-arm.deb
Size: 192088
MD5sum: e6e02d3ba75ef0617c6532131d9099b7
SHA1: a69cf98bca9641694320fb4f47b5751679f7f01f
SHA256: 6bcbff6391d7e434513522b333da42a131383a861bf2a980a3fe59f6266c1a01
Section: Crazy HipHop-工具(Utilities)
Homepage: https://cydia.ichitaso.com/depiction/powerselector11.html
Description: The power supply relation of a device is operated.
Tag: purpose::extension, compatible::ios11, compatible::ios12
Author: ichitaso <willfeeltips+ps11@gmail.com>
Depiction: https://willfeeltips.appspot.com/depiction/powerselector11.html
Dev: ichitaso
Icon: file:///Library/PreferenceBundles/PowerSelectorSettings.bundle/icon@2x.png
Name: PowerSelector 快捷工具箱(iOS 11 & 12)
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.hiphop.qq
Version: 7.9.8
Architecture: iphoneos-arm
Maintainer: 小苹果™
Installed-Size: 49.78
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/com.hiphop.qq_7.9.8_iphoneos-arm.deb
Size: 146708
MD5sum: 9095f4bb1047957a7462885b2d76d343
SHA1: 1554468b702025456824456585a78764d7745d42
SHA256: c305529e8c3a0eaeba518169d6025591ed40e24dce6fae9163064ed705553ecf
Section: Crazy HipHop-插件(Tweaks)
Priority: optional
Author: 小苹果™
Icon: file:///Applications/Cydia.app/Sections/Wallpaper.png
Name: QQ功能加强破解版
Sponsor: 小苹果™

Package: com.hiphop.snowboardfull
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: Spark&CrazyHipHop
Installed-Size: 900
Depends: mobilesubstrate, preferenceloader
Conflicts: anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Replaces: anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Provides: anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Filename: ./debs/com.hiphop.snowboardfull_1.1.2_iphoneos-arm.deb
Size: 1582564
MD5sum: dd1ae2de3cacf35ccfa252a967c3b52b
SHA1: 6747d14f085507bd69e07028e71f62fd2ace7842
SHA256: a00ed3d8c59458876c014fec7d1d4c9ba9c46d526ab52c28943882ae522302d3
Section: Crazy HipHop-工具(Utilities)
Description: SnowBoard (App) 完整版
Author: Spark & Dennis D. Bednarz
Name: SnowBoard  (App) 完整版

Package: com.hiphop.transparentmusic
Version: 0.0.1-2
Architecture: iphoneos-arm
Maintainer: Mateusz Morawski
Installed-Size: 152
Depends: mobilesubstrate
Filename: ./debs/com.hiphop.transparentmusic_0.0.1-2_iphoneos-arm.deb
Size: 4124
MD5sum: 5556f70fa7aa8023547e142ec5a09ee3
SHA1: 055a9090a784e6735a0af5396c34df863938c967
SHA256: 661486102b4ac4afb2774d889acdf9158b0fd779698eb66887252e7b290c5973
Section: Crazy HipHop-插件(Tweaks)
Description: Transparency!
Author: Mateusz Morawski
Name: Transparent Music 透明通知音乐

Package: com.julioverne.cydown
Version: 6.9.7
Architecture: iphoneos-arm
Maintainer: Julio
Depends: cydia, coreutils-bin, coreutils, apt7, firmware (<< 8.3) | ldid (>= 1:1.2.1), mobilesubstrate, preferenceloader
Filename: ./debs/com.julioverne.cydown_6.9.7_iphoneos-arm.deb
Size: 1084320
MD5sum: 4ae793e8c32c174ba203a51bd96facf0
SHA1: cb3db4d854c479f6ee87ef30e5237af0b73c45a3
SHA256: bcd2118e85c85b7c00c707f6e8f6a84499b62b12e40c1eb57b072a839ad47575
Section: Crazy HipHop-插件(Tweaks)
Homepage: http://twitter.com/ijulioverne
Description: Cydia Download Manager & Extra Features!
Author: julioverne <julioverne@me.com>
Depiction: http://julio.xarold.com/files-deb/cydown.html
Icon: file:///Library/PreferenceBundles/CyDownSettings.bundle/CyDown@2x.png
Name: CyDown

Package: com.springtomize.st4.new
Version: 4.0.2
Architecture: iphoneos-arm
Maintainer: sharedRoutine
Installed-Size: 3368
Depends: mobilesubstrate, preferenceloader, applist, com.rpetrich.rocketbootstrap
Replaces: com.springtomize.st4
Provides: com.springtomize.st4.new
Filename: ./debs/com.springtomize.st4.new_4.0.2_iphoneos-arm.deb
Size: 551580
MD5sum: 76c2914a19c66ec7786cfbc3ab8bca97
SHA1: 581147faac8395a3d8a2c0cfb1bfa62c4659c8a1
SHA256: ad92ad39f5bffec21e58c4709d157fa546c7bc01563b188f154173634a8d6db3
Section: Crazy HipHop-插件(Tweaks)
Description: Customize your device like never before.
Author: sharedRoutine%汉化：ball
Conflict: com.springtomize.st4
Name: Springtomize4 瑞士军刀4

Package: com.springtomize.st4.new
Version: 4.0.3
Architecture: iphoneos-arm
Maintainer: sharedRoutine
Installed-Size: 3368
Depends: mobilesubstrate, preferenceloader, applist, com.rpetrich.rocketbootstrap
Replaces: com.springtomize.st4
Provides: com.springtomize.st4.new
Filename: ./debs/com.springtomize.st4.new_4.0.3_iphoneos-arm.deb
Size: 554180
MD5sum: d879fdc1955f2823cd4dd7e86764cf97
SHA1: 77cdc1529221d1ca606940fc2605ab63fdeb2c6f
SHA256: 8d76351f47a426de745ed77f8b41d540c3eb06d5a5b060aed68ea4caa64a11c6
Section: Crazy HipHop-插件(Tweaks)
Description: Customize your device like never before.
Author: sharedRoutine
Conflict: com.springtomize.st4
Name: Springtomize4 瑞士军刀4

Package: com.yourepo.lenglengyu.kwmusica12
Version: 5.0
Architecture: iphoneos-arm
Maintainer: daitu <xingxing@126.com>
Installed-Size: 90
Depends: mobilesubstrate
Filename: ./debs/com.yourepo.lenglengyu.kwmusica12_5.0_iphoneos-arm.deb
Size: 8768
MD5sum: f8fffb1fbb9540f6b6fede42fdfb93b4
SHA1: 5f7591dfbcabf2fd7468b0e35ca54d356b920a61
SHA256: 755f656c157c51f8849f87b9983a7bad71c75a9d3cda46b15b14da3418e4a289
Section: Crazy HipHop-插件(Tweaks)
Description: 酷我音乐全新全功能破解版，破解年费豪华会员所有特权，点亮年费会员图标，允许试听下载任意付费专辑下架灰色SQ品质音乐，精简移除部分功能，移除海外ip限制，完美去除启动广告，个性皮肤随意用，5.0版更新支持全部无版权灰色歌曲直接在线下载试听，无版本限制，支持所有版本。更多破解软件，关注公众号：一只小果子。
Author: 带土
Name: 酷我音乐全功能破解

Package: cydia-dark
Version: 1.9.3~chimera4
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Installed-Size: 8920
Pre-Depends: debianutils, dpkg (>= 1.14.25-8), firmware (>=5.0)
Depends: apt7-lib | libapt, apt7-key | apt-key, cydia-lproj (>= 1.1.10), darwintools, debianutils, dpkg (>= 1.18), org.thebigboss.repo.icons, sed, shell-cmds, system-cmds, uikittools (>= 2.0.0), lzma, cydia
Conflicts: bigboss, com.sosiphone.addcydia, ispazio.net, modmyifone, ste, yellowsn0w.com, zodttd, cydia-uni, cydia-gui
Replaces: bigboss, bigbossbetarepo, com.sosiphone.addcydia, cydia-sources, ispazio.net, modmyifone, saurik, ste, yellowsn0w.com, zodttd, cydia-gui
Filename: ./debs/cydia-dark_1.9.3~chimera4_iphoneos-arm.deb
Size: 1290152
MD5sum: 9537ae5cc950b962a7a16298ac037c3d
SHA1: d8d0dae014cb206f9cfd1ab478d551aee3ea6eaa
SHA256: be4fac7df797b463b0d0716ef4d393a35a25d481e4e04dc7e6be8d689e2a0134
Section: Crazy HipHop-安装包(Packages)
Priority: optional
Description: graphical iPhone front-end for APT
Tag: purpose::uikit, role::enduser
Author: Diatrus <me@diatr.us>
Depiction: http://cydia.saurik.com/info/cydia/
Icon: file:///Applications/Cydia.app/Icon-60.png
Name: Cydia for Chimera/Electra

Package: cydia-lproj
Version: 1.9.3~chimera
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Installed-Size: 712
Depends: cydia
Conflicts: org.thebigboss.russiancydia
Replaces: cydia, org.thebigboss.russiancydia
Provides: org.thebigboss.russiancydia
Filename: ./debs/cydia-lproj_1.9.3~chimera_iphoneos-arm.deb
Size: 66968
MD5sum: e97edf565ae2d1035a6f20cdbfd33dc6
SHA1: ad058a0f5cec8353b789be955c5a49dff82d1aca
SHA256: f7ad953fab560a0b15d4ffa2ae703d6d0795df6022ab5ef701f1835f98e64fd6
Section: Crazy HipHop-依赖(Depends)
Priority: required
Description: languages and translations for Cydia
Tag: purpose::uikit, cydia::essential, role::enduser
Author: Jay Freeman (saurik) <saurik@saurik.com>
Depiction: http://cydia.saurik.com/info/cydia-lproj/
Name: Cydia Translations

Package: hiphop.doraemon
Version: 1.1
Architecture: iphoneos-arm
Maintainer: CrazyHipHop <342080124@qq.com>
Filename: ./debs/hiphop.doraemon_1.1_iphoneos-arm.deb
Size: 7000
MD5sum: a57d0a2034f257985770fac78675745c
SHA1: f1db0e91df75db5523da8e2d4b8868cf1db4cd33
SHA256: 9010bd888fd4ebd0b96d66ff6468a267aed2adf32934883a9cbf2cb619b23185
Section: Crazy HipHop-主题(Themes)
Description: 哆啦A梦探头 角标
Author: CrazyHipHop <342080124@qq.com>
Name: 哆啦A梦 角标
Sponsor: CrazyHipHop <http://crazyc.top>

Package: hiphop.lz4
Version: 1.7.5-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 840
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: ./debs/hiphop.lz4_1.7.5-1_iphoneos-arm.deb
Size: 81332
MD5sum: a8f199297dc0a8bc93c4b459336f21a7
SHA1: 5a837219ad720ed90690d6aacbe5a6a47afbcf66
SHA256: e81f671859767029f15f6230ea36a67b1dd4c4cba190598c37e3ff7d28672a0b
Section: Crazy HipHop-存档(Archiving)
Priority: important
Homepage: http://tukaani.org/lzma/
Description: Extremely Fast Compression algorithm
Name: LZ4

Package: hiphop.tetherme8
Version: 1.2.4
Architecture: iphoneos-arm
Maintainer: Sam Bingner <support@tetherme.net>
Pre-Depends: mobilesubstrate (>= 0.9.5101)
Depends: firmware (>= 8.0), preferenceloader (>= 2.2.2), firmware (>= 11.0) | network-cmds
Conflicts: net.tetherme.tetherme
Replaces: net.tetherme.tetherme
Filename: ./debs/hiphop.tetherme8_1.2.4_iphoneos-arm.deb
Size: 80128
MD5sum: df959089f4f4dae77adcfe3587ab372a
SHA1: fa1aa40982e4b255887fd04e576f282a7af824ca
SHA256: 479649e3d17e23d251202f7525cc508284d8984c00e8421a9e8ebb8a4c2f774d
Section: Crazy HipHop-网络(Networking)
Description: Dynamically enables native tethering for iOS8+ devices.  This should work on any carrier without the need for customized bundles or preferences.
Name: TetherMe for iOS8+

Package: hiphop.xz
Version: 5.2.4-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 1104
Depends: lzma (=4.32.7-5)
Conflicts: xz-utils
Provides: xz-utils
Filename: ./debs/hiphop.xz_5.2.4-1_iphoneos-arm.deb
Size: 600400
MD5sum: 87fe384f9dba4aa2b1c9516305c15f81
SHA1: 62fd2a3d7a24ecf62e3283ca4cbb28463fea74b8
SHA256: b11cf839aaad6cda15f00fa5d07effc18c6b5470664e1e9702d771cf05c6f451
Section: Crazy HipHop-存档(Archiving)
Priority: important
Homepage: http://tukaani.org/lzma/
Description: slower, but better, compression algorithm
Name: XZ Utils

Package: org.thebigboss.repo.icons
Version: 1.1
Architecture: all
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 48
Replaces: cydia, bigboss
Filename: ./debs/org.thebigboss.repo.icons_1.1_all.deb
Size: 11600
MD5sum: fb5e4b73f0b9b5ca023e2f0ad78c8618
SHA1: f98bac6bc5b759ba1f496e390c8fd66ae8925662
SHA256: 80288dbdebcacbdfa5a29483ed6ddada157b678a613778ffb1c4b6cc8bbb2c2c
Section: Crazy HipHop-依赖(Depends)
Priority: optional
Multi-Arch: foreign
Description: locally cached package icons from BigBoss
Name: BigBoss Icon Set

Package: xyz.willy.zebra
Version: 1.0~beta13
Architecture: iphoneos-arm
Maintainer: Wilson Styres&CrazyHipHop
Installed-Size: 13592
Depends: dpkg
Filename: ./debs/xyz.willy.zebra_1.0~beta13_iphoneos-arm.deb
Size: 3900300
MD5sum: 06bfc39502803788a2c7eadbe1748db1
SHA1: afed8c61d9dfc4ad8c5d7472070f1ad44dbf8ee3
SHA256: 0fd72eaeca9523002a72511ef678e7f0ab8721e8c515bbab9314b55130546dc4
Section: Crazy HipHop-安装包(Packages)
Description: A Useful Package Manager
Tag: purpose::x
Author: Wilson Styres <wilson@styres.me>
Depiction: 支持系统 iOS 8.0 至 12.1.2斑马 (nee AUPM)是一个非常基本的iOS设备包管理器。它支持大多数现代iOS版本，并提供了Cydia所具有的大部分功能，同时速度明显更快。这个产品还在测试阶段，感谢您的帮助。如果您遇到任何问题，您想要请求的功能，或者其他任何事情，请发送给我和电子邮件，我将很快回复您。CrazyHipHop提供完整汉化。不完整之处可以发送邮件，也可以推特联系我。
Name: 斑马 包管理器(汉化)

