Package: acreson.backupaz3
Version: 1.5
Architecture: iphoneos-arm
Maintainer: SynnyG <synnyg.devjb@gmail.com>
Depends: firmware (>= 10.0), gawk, coreutils-bin, zip, bash, dpkg, apt7, shell-cmds, unzip
Filename: ./debs/acreson.backupaz3_1.5_iphoneos-arm.deb
Size: 3203812
MD5sum: 4fcd55b96f24725e30cc43243774301c
SHA1: 5af46c329c4952f1411a7145dc927386c97429a6
SHA256: 5f3e78b80bebaf0fdac162723e5c46177da78ed4415ce7fad27ec560226cd4a2
Section: Acreson-工具(Utilities)
Description: 一个完整的备份工具，IOS10-12
Author: SynnyG <synnyg.devjb@gmail.com>
Icon: file:///Applications/Cydia.app/Sections/Utilities.png
Name: BackupAZ 3 备份神器

Package: acreson.renet
Version: 1.0
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 5712
Depends: firmware (>= 10.0), mobilesubstrate (>= 0.9.5000)
Filename: ./debs/acreson.renet_1.0_iphoneos-arm.deb
Size: 1977132
MD5sum: 64446459f7baee110d5916a36276734b
SHA1: 31c2a3b09d851067d89190c558a17b91e1c05843
SHA256: 035b520aad4140b668b6a6be1825046ee1b6c13935ef4f4bb4475974a76e04cb
Section: Acreson-网络(Networking)
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=renetDp
Description: 修复越狱后Cydia等各种软件无法联网的问题
Tag: purpose::extension, role::enduser, compatible::ios10, compatible::ios11, compatible::ios12
Author: Tiny-apps <tinyapps@qq.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=renetDp
Dev: tinyapps
Icon: file:///Applications/Cydia.app/Sections/Networking.png
Name: 连个锤子-越狱联网一键修复
Sponsor: thebigboss.org <http://thebigboss.org>

Package: acreson.sylph
Version: 1.1~Beta.2
Architecture: iphoneos-arm
Maintainer: Max Dausch <max.dausch@gmail.com>
Installed-Size: 368
Depends: mobilesubstrate, acreson.utils (>= 0.0.2)
Filename: ./debs/acreson.sylph_1.1~Beta.2_iphoneos-arm.deb
Size: 68948
MD5sum: 1ab343dbbf3932426347c6a4e3946a0a
SHA1: 7608acebf09d4485109139f34b3ff6d607aeef25
SHA256: 0ef6715ab07bae63358a42c4ccd54e971f528535b34e04c699918d5a9aabab23
Section: Acreson-插件(Tweaks)
Description: Customize your LS music player
Author: Max Dausch <max.dausch@gmail.com>
Depiction: http://repo.daus.ch/depictions/?p=ch.mdaus.sylph
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Name: Sylph 迷你通知音乐

Package: acreson.systeminfo
Version: 2.2.1-10+debug
Architecture: iphoneos-arm
Maintainer: ARX8x
Installed-Size: 1816
Depends: mobilesubstrate
Filename: ./debs/acreson.systeminfo_2.2.1-10+debug_iphoneos-arm.deb
Size: 291232
MD5sum: acd29d7cdd5e85f6d22b25a652460628
SHA1: 52d452c1b6b155b52e54b4f1bf5a5083009b5d3c
SHA256: 334ac591628feef97753f93551e75d682716613f24b505880b9704f469dbd93d
Section: Acreson-插件(Tweaks)
Description: 系统信息在设置app >通用>左右，等部分。设置开机nonce，保存shsh，电池信息等
Author: ARX8x
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=systeminfoDp
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Name: System Info 查看信息
Tags: settings, specs, system data
Targets: {"Settings App":["About View"]}

Package: acreson.utils
Version: 0.0.3
Architecture: iphoneos-arm
Maintainer: Maxwell Dausch <max.dausch@gmail.com>
Installed-Size: 236
Filename: ./debs/acreson.utils_0.0.3_iphoneos-arm.deb
Size: 14080
MD5sum: b9a006dac8fbf29c1f89a70eaf77484e
SHA1: 4a27cbd7869b39618eef6f2623e6c92aec2128f2
SHA256: c128c98508c0fdce2b121ef45f31a0c188c60661a7cd0bd2659576376071f591
Section: Acreson-依赖(Depends)
Description: A collection of common functions for my tweaks. More documentation will be coming soon.
Tag: role::developer
Author: Maxwell Dausch <max.dausch@gmail.com>
Icon: file:///Applications/Cydia.app/Sections/Addons.png
Name: MDausch Utils 迷你通知音乐依赖

Package: acreson.vcallers
Version: 1.1
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 1514
Depends: mobilesubstrate(>= 0.9.5015), firmware (>= 11.0), preferenceloader, ws.hbang.common (>= 1.11)
Filename: ./debs/acreson.vcallers_1.1_iphoneos-arm.deb
Size: 181856
MD5sum: 0b8fdd15582e8095fc10b658fcc5c972
SHA1: af8b91e1854139f596de7b2780aab03595e1c6ea
SHA256: 76546bfaf6e834c77a091435bb3ad6cd557942953cd51486b73f949971fc7442
Section: Acreson-插件(Tweaks)
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=vcallersDp
Description: 设置视频为通话背景
Tag: purpose::extension, compatible::ios11, compatible::ios12
Author: dabeecao & TTJB Team <dabeecao@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=vcallersDp
Dev: thuthuatjb
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Name: VCaller Screen 通话视频背景

Package: acreson.wifipasswords
Version: 11.0.2
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 4112
Depends: firmware (>= 6.0)
Filename: ./debs/acreson.wifipasswords_11.0.2_iphoneos-arm.deb
Size: 851756
MD5sum: b95c5967e11f2fb1789fffdbb322303b
SHA1: eeef81737b622e02ca1774a532426386f137d1a2
SHA256: 1cb96b4d5f877b58dfcaf13d58ea7d7e04c6452acdea24beabdc6abe57caae15
Section: Acreson-工具(Utilities)
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=wifipasswordsData
Description: 显示以前输入的wifi密码。这个应用程序会显示你输入的所有WiFi密码。如果你忘记了密码，需要连接另一个设备，或者告诉朋友咖啡店的密码，而不用再问那个尴尬的问题，这非常方便。按住密码键将其复制到剪贴板。要求iOS 6.0或更高版本。
Author: Malcolm Hall <indiekiduk@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=wifipasswordsData
Dev: malcolmhall
Icon: file:///Applications/Cydia.app/Sections/Utilities.png
Name: WiFi Passwords WIFI密码查看器

Package: com.bingner.plutil
Version: 0.1.0
Architecture: iphoneos-arm
Maintainer: Samuel Bingner
Installed-Size: 256
Depends: firmware (>=2.0)
Conflicts: com.ericasadun.utilities
Filename: ./debs/com.bingner.plutil_0.1.0_iphoneos-arm.deb
Size: 48408
MD5sum: b913ee9e10461f94b28f4a96b7436880
SHA1: bf281df09de1eda888482c6074d833c8448608e8
SHA256: 6f51270a8ccc6f6f0a1d25ebe7d144c900343e69ecf7e38d9bf140127547b5dc
Section: Acreson-依赖(Depends)
Multi-Arch: foreign
Description: plutil as from erica sadun
Tag: role::hacker
Author: Samuel Bingner
Icon: file:///Applications/Cydia.app/Sections/Addons.png
Name: plutil

Package: com.cokepokes.appstoreplusplus
Version: 0.9.2
Architecture: iphoneos-arm
Maintainer: CokePokes
Depends: firmware (>= 11.0), mobilesubstrate
Conflicts: com.unlimapps.uaupdatetools
Filename: ./debs/com.cokepokes.appstoreplusplus_0.9.2_iphoneos-arm.deb
Size: 857796
MD5sum: 5897ebcc22849db86a122f3a96c16ec0
SHA1: 83b83775f53ea0c34c823f9abf410d8aa90f5291
SHA256: 30e318ed2bffc54c273581eb198b98a8022dd236413e2ee6b45ba91510b59f00
Section: Acreson-插件(Tweaks)
Priority: optional
Description: Allows you to downgrade/upgrade apps in the AppStore on iOS 11-12.1.2
Author: CokePokes
Depiction: https://cokepokes.github.io/depiction/appstoreplus.html
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Name: AppStore++ 应用降级

Package: com.exile90.icleanerpro
Version: 7.7.5
Architecture: iphoneos-arm
Maintainer: Ivano Bilenchi <support@ib-soft.net>
Depends: firmware (>= 4.0), findutils, shell-cmds, apt | apt7
Conflicts: org.altervista.exilecom.icleaner
Replaces: org.altervista.exilecom.icleaner
Filename: ./debs/com.exile90.icleanerpro_7.7.5_iphoneos-arm.deb
Size: 5379940
MD5sum: bb12001b479aa8d1becbaa49eed17a56
SHA1: 3078e8a846c2f28ae1363b2537af111eace46174
SHA256: 9edbc0494b1308fec5154fa5cbfe34d333e68abb4de50520f5ddacf8e1646d39
Section: Acreson-工具(Utilities)
Homepage: http://ib-soft.net/icleaner
Description: 第一个真正的iOS系统清洁和优化
Author: Ivano Bilenchi <support@ib-soft.net>
Depiction: http://ib-soft.net/depictions/?pkgId=com.exile90.icleanerpro
Icon: file:///Applications/Cydia.app/Sections/Utilities.png
Name: iCleaner Pro 清理工具

Package: lz4
Version: 1.7.5-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 840
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: ./debs/lz4_1.7.5-1_iphoneos-arm.deb
Size: 126310
MD5sum: a8e4f1bf61ae70829cc128fd38c7502c
SHA1: 18cc4e6e702f726fc6d1251548628a704ef201a2
SHA256: 03bc9c5ebd6f7bbf082cd107da8e8239f0d4f8726097d4e89eca9270cc81da9d
Section: Acreson-存档(Archiving)
Priority: important
Homepage: http://tukaani.org/lzma/
Description: Extremely Fast Compression algorithm
Icon: file:///Applications/Cydia.app/Sections/Archiving.png
Name: LZ4

Package: lzma
Version: 4.32.7-5
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Installed-Size: 396
Depends: grep, sed
Filename: ./debs/lzma_4.32.7-5_iphoneos-arm.deb
Size: 1238836
MD5sum: a424e6b875a5431b15ceb3ca50a2fc82
SHA1: cf80979eceea400b21cec180539c4baa544b37a5
SHA256: b84f3b8f91dec984ad640ba7e2f721b5da46daf592b54df7e7093dc3524b3bd7
Section: Acreson-存档(Archiving)
Priority: important
Homepage: http://tukaani.org/lzma/
Description: slower, but better, compression algorithm
Icon: file:///Applications/Cydia.app/Sections/Archiving.png
Name: LZMA Utils

Package: net.85819.ios.otrlocation
Version: 5.5.1
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 170521
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 7.0), com.rpetrich.rocketbootstrap (>= 1.0.6)
Filename: ./debs/net.85819.ios.otrlocation_5.5.1_iphoneos-arm.deb
Size: 40765056
MD5sum: cb70510e99eba4567cdd4f4aec5ed9d8
SHA1: 80f294766a886647022d655fb4f4ca5849cf1894
SHA256: e9d75e09b6d28a9c8f687db77ef3b909196d4cfa51b24bc1293978ee5fc31d91
Section: Acreson-工具(Utilities)
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=otrlocationDp
Description: 完全免费的地址和设备型号修改神器!
Tag: purpose::extension, compatible::ios7, compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12
Author: onTheRoadStudio <ontheroadstudio@live.cn>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=otrlocationDp
Dev: ontheroadstudio
Icon: file:///Applications/Cydia.app/Sections/Utilities.png
Name: Anywhere!--虚拟定位

Package: org.thebigboss.repo.icons
Version: 1.2
Architecture: all
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 48
Replaces: cydia, bigboss
Filename: ./debs/org.thebigboss.repo.icons_1.2_all.deb
Size: 11632
MD5sum: 42f468b825c64c28ef7c22ee068a9d44
SHA1: 923ed3dc73e7d378bc3ca4e3f9fb03f02fedf491
SHA256: 2166501d3e3986357d535e8b4aae1817f02314ca604c49ad0d10b7255fae7bd1
Section: Acreson-依赖(Depends)
Priority: optional
Multi-Arch: foreign
Description: locally cached package icons from BigBoss
Icon: file:///Applications/Cydia.app/Sections/Addons.png
Name: BigBoss Icon Set

Package: xyz.willy.zebra
Version: 1.0~beta15-10+debug
Architecture: iphoneos-arm
Maintainer: Wilson Styres & CrazyHipHop
Installed-Size: 15432
Depends: dpkg
Filename: ./debs/xyz.willy.zebra_1.0~beta15-10+debug_iphoneos-arm.deb
Size: 4446048
MD5sum: 034853bb26988af9ca4e8d42a97e619e
SHA1: e1610dc26370003fbd3e6d264af8ed2793599942
SHA256: 20ae13c98bb9bcd20311ae2f62afeaab2f5dec012dbccf5626f83fe9716ac421
Section: Acreson-安装包(Packages)
Description: 支持系统 iOS 8.0 至 12.1.2斑马 (nee AUPM)是一个非常基本的iOS设备包管理器。它支持大多数现代iOS版本，并提供了Cydia所具有的大部分功能，同时速度明显更快。这个产品还在测试阶段，感谢您的帮助。如果您遇到任何问题，您想要请求的功能，或者其他任何事情，请发送给我和电子邮件，我将很快回复您。CrazyHipHop提供完整汉化。不完整之处可以发送邮件，也可以推特联系我。
Tag: purpose::x
Author: Wilson Styres & CrazyHipHop
Icon: file:///Applications/Zebra.app/darkZebraSkin@2x.png
Name: 斑马 包管理器(汉化)

Package: xz
Version: 5.2.4-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 1104
Depends: lzma (=4.32.7-5)
Conflicts: xz-utils
Provides: xz-utils
Filename: ./debs/xz_5.2.4-1_iphoneos-arm.deb
Size: 390586
MD5sum: 3c2c50df80e21f8b92498834265088f4
SHA1: 73f859679e4bd003966eb1ffe336f2edac615810
SHA256: 6ca2404624ae75928730d9c21a8ecb6b88a5361013b21916e7beac3430077bcc
Section: Acreson-存档(Archiving)
Priority: important
Homepage: http://tukaani.org/lzma/
Description: slower, but better, compression algorithm
Icon: file:///Applications/Cydia.app/Sections/Archiving.png
Name: XZ Utils

