Package: ch.hiphop.sylph
Version: 1.1~Beta.2
Architecture: iphoneos-arm
Maintainer: Max Dausch <max.dausch@gmail.com>
Installed-Size: 368
Depends: mobilesubstrate, ch.hiphop.utils (>= 0.0.2)
Filename: ./debs/ch.hiphop.sylph_1.1~Beta.2_iphoneos-arm.deb
Size: 68840
MD5sum: 1bff82f182a33a4c4b1b3e3c9c013886
SHA1: 1827604ea965fd253c565650eecc0c7ed3609dc2
SHA256: a85d71a2a226df4a02ad1a99fa27cd5946f07b7a170fe2c83771365eb01b5faa
Section: Tweaks
Description: Customize your LS music player
Author: Max Dausch <max.dausch@gmail.com>
Depiction: http://repo.daus.ch/depictions/?p=ch.mdaus.sylph
Name: Sylph 迷你通知音乐

Package: ch.hiphop.utils
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: Maxwell Dausch <max.dausch@gmail.com>
Installed-Size: 236
Filename: ./debs/ch.hiphop.utils_0.0.2_iphoneos-arm.deb
Size: 14028
MD5sum: a03e65bdf8b9f63b8eb1b4202728c75c
SHA1: 90df3078a3734372de51bb6d33d710e560fc05f6
SHA256: 515c644b1e6d8f5d17652688abf841dcd0462d3f49080c3103baf47c1f023bf4
Section: System
Description: A collection of common functions for my tweaks. More documentation will be coming soon.
Tag: role::developer
Author: Maxwell Dausch <max.dausch@gmail.com>
Name: MDausch Utils 迷你通知音乐依赖

Package: com.ShadowStonk.jw.SailyInstaller
Version: 0.1.5
Architecture: iphoneos-arm
Maintainer: https://twitter.com/CydiaSaurikStar
Depends: firmware (>= 11.0)
Filename: ./debs/com.shadowstonk.jw.sailyinstaller_0.1.5_iphoneos-arm.deb
Size: 31599708
MD5sum: d0520e44dbbce74e27687a3948a20cc4
SHA1: 299de72a6ed72589c16dd1db89c4fc5fa449420f
SHA256: 17e2ac640a7c902da077c6aeb1d26cf8e4a7126bba2cb2c4fd5de6a77a702576
Section: 包管理器
Priority: optional
Homepage: https://twitter.com/CydiaSaurikStar
Description: Saily Package Manager Installer
Author: Lakr Aream / ShadowStonk
Depiction: nil
Dev: https://twitter.com/Lakr233
Icon: file:///Applications/Saily Package Manager.app/AppIcon60x60@2x.png
Name: Saily 包管理器

Package: com.hiphop.libertylite.beta
Version: 0.2.12
Architecture: iphoneos-arm
Maintainer: Ryley Angus
Installed-Size: 616
Depends: mobilesubstrate, preferenceloader, applist
Conflicts: com.ryleyangus.liberty, com.ryleyangus.libertylite
Filename: ./debs/com.hiphop.libertylite.beta_0.2.12_iphoneos-arm.deb
Size: 42324
MD5sum: 2f8a1b932e39a8ca2eba62d9e9ebe588
SHA1: 0fb23f9fdf216099630d541a671fa3248510835d
SHA256: e8db03a02adc8becfae57fd393c0c37de50cb038e0c8c0648cf7702446b9cf83
Section: Tweaks
Description: A general purpose jailbreak detection bypass patch. Configure the Liberty Lite entry in the Settings app to block (most) apps from detecting your jailbreak. Disabling Substrate/Substitute is not currently supported. Support for both arm64e and armv7 has been enabled in this beta version.
Author: Ryley Angus
Icon: file:///Library/PreferenceBundles/LibertyPref.bundle/LibertyPref.png
Name: Liberty Lite (Beta)

Package: com.hiphop.selectionplusfeiqiuhanhua
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Satvik & 肥球·汉化
Installed-Size: 332
Depends: mobilesubstrate
Filename: ./debs/com.hiphop.selectionplusfeiqiuhanhua_1.0_iphoneos-arm.deb
Size: 30888
MD5sum: 7e4f66cef6d55c2dc92dd163877c75d9
SHA1: 616940e6e07c56815483920f974ca4801dd5d389
SHA256: 110986ccf226237994901dba052085bef804f2a7720918cf2ba98af778a57700
Section: 插件
Description: Make the text selection window yours!
Author: Satvik & 肥球·汉化
Name: SelectionPlus 汉化版

Package: com.hiphop.transparentmusic
Version: 0.0.1-1
Architecture: iphoneos-arm
Maintainer: Mateusz Morawski
Installed-Size: 152
Depends: mobilesubstrate
Filename: ./debs/com.hiphop.transparentmusic_0.0.1-1_iphoneos-arm.deb
Size: 4100
MD5sum: e8ad8d0bea7029c115abf254d5bdd111
SHA1: 595222f5876082d10be6ee179c15e3fa85bc3089
SHA256: 349049dc28c0887be3359b1279a9751b763e7a75f4418187bea4ab56898314e5
Section: Tweaks
Description: Transparency!
Author: Mateusz Morawski
Name: Transparent Music 透明通知音乐

Package: com.julioverne.cydown
Version: 6.9.9
Architecture: iphoneos-arm
Maintainer: Julio
Depends: cydia, coreutils-bin, coreutils, apt7, firmware (<< 8.3) | ldid (>= 1:1.2.1), mobilesubstrate, preferenceloader
Filename: ./debs/com.julioverne.cydown_6.9.9_iphoneos-arm.deb
Size: 1082964
MD5sum: a523444091f7f46a75a12e11b67c7360
SHA1: e00ff709252b958ee783ca4c62942f038a7048d4
SHA256: c16841d2620d41e117550e754c7554ec1a898f8aecc7fa67c60fae1b44b18307
Section: Tweaks
Homepage: http://twitter.com/ijulioverne
Description: Cydia Download Manager & Extra Features!
Author: julioverne <julioverne@me.com>
Depiction: http://julio.xarold.com/files-deb/cydown.html
Icon: file:///Library/PreferenceBundles/CyDownSettings.bundle/CyDown@2x.png
Name: CyDown

Package: cydia-dark
Version: 1.9.3~chimera
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Installed-Size: 13600
Pre-Depends: debianutils, dpkg (>= 1.14.25-8), firmware (>=5.0)
Depends: apt7-lib | libapt, apt7-key | apt-key, cydia-lproj (>= 1.1.10), darwintools, debianutils, dpkg (>= 1.18), org.thebigboss.repo.icons, sed, shell-cmds, system-cmds, uikittools (>= 2.0.0), lzma, cydia
Conflicts: bigboss, com.sosiphone.addcydia, ispazio.net, modmyifone, ste, yellowsn0w.com, zodttd, cydia-uni
Replaces: bigboss, bigbossbetarepo, com.sosiphone.addcydia, cydia-sources, ispazio.net, modmyifone, saurik, ste, yellowsn0w.com, zodttd
Filename: ./debs/cydia-dark_1.9.3~chimera_iphoneos-arm.deb
Size: 1593180
MD5sum: c2a2700d30302d14b0ffbb32c08f5637
SHA1: 68b00ae28efe3c037a6dda763768e59c73f5620b
SHA256: 7681f4ad6e412ee91cfa460aa389ee37974166bbc2e127201fb8156770347316
Section: Packaging
Priority: optional
Description: graphical iPhone front-end for APT
Tag: purpose::uikit, role::enduser
Author: Diatrus <me@diatr.us>
Depiction: http://cydia.saurik.com/info/cydia/
Icon: file:///Applications/Cydia.app/Icon-60.png
Name: Cydia for Chimera/Electra

Package: cydia-dark
Version: 1.9.3~chimera2
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Installed-Size: 8968
Pre-Depends: debianutils, dpkg (>= 1.14.25-8), firmware (>=5.0)
Depends: apt7-lib | libapt, apt7-key | apt-key, cydia-lproj (>= 1.1.10), darwintools, debianutils, dpkg (>= 1.18), org.thebigboss.repo.icons, sed, shell-cmds, system-cmds, uikittools (>= 2.0.0), lzma, cydia
Conflicts: bigboss, com.sosiphone.addcydia, ispazio.net, modmyifone, ste, yellowsn0w.com, zodttd, cydia-uni
Replaces: bigboss, bigbossbetarepo, com.sosiphone.addcydia, cydia-sources, ispazio.net, modmyifone, saurik, ste, yellowsn0w.com, zodttd
Filename: ./debs/cydia-dark_1.9.3~chimera2_iphoneos-arm.deb
Size: 1290064
MD5sum: 8e36eeb75db5ae038bd486362316fc2a
SHA1: e6eacfc4ee85bb81eb1ced8293ffd8a47a786e6a
SHA256: f084846f005ddfd91d9fd7cdd49a7daf4dc177699f25aadf1d81789bb292d73b
Section: Packaging
Priority: optional
Description: graphical iPhone front-end for APT
Tag: purpose::uikit, role::enduser
Author: Diatrus <me@diatr.us>
Depiction: http://cydia.saurik.com/info/cydia/
Icon: file:///Applications/Cydia.app/Icon-60.png
Name: Cydia for Chimera/Electra

Package: cydia-lproj
Version: 1.9.3~chimera
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Installed-Size: 712
Depends: cydia
Conflicts: org.thebigboss.russiancydia
Replaces: cydia, org.thebigboss.russiancydia
Provides: org.thebigboss.russiancydia
Filename: ./debs/cydia-lproj_1.9.3~chimera_iphoneos-arm.deb
Size: 66964
MD5sum: 7a284690740bc716dc38f24b76bb8be4
SHA1: 1737d97eb50b42e7841842b7a0ea5cb1477697b6
SHA256: 8c2d54b5738a7eca14b5fdaf5a651196291502333b7de0e0dfb59c975a1b67f5
Section: Packaging
Priority: required
Description: languages and translations for Cydia
Tag: purpose::uikit, cydia::essential, role::enduser
Author: Jay Freeman (saurik) <saurik@saurik.com>
Depiction: http://cydia.saurik.com/info/cydia-lproj/
Name: Cydia Translations

Package: org.thebigboss.repo.icons
Version: 1.0
Architecture: all
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 48
Replaces: cydia, bigboss
Filename: ./debs/org.thebigboss.repo.icons_1.0_all.deb
Size: 11584
MD5sum: ac672eaa13d2feb9d119238636e2f36e
SHA1: ad898569c94250191865921a6ecc4e9377d9c83f
SHA256: 4272d8a3d2647c7142dcbf1eebb1d56060dbb8ba5b21bde11b316219a35c5a92
Section: Repositories
Priority: optional
Multi-Arch: foreign
Description: locally cached package icons from BigBoss
Name: BigBoss Icon Set

Package: xyz.willy.zebra
Version: 1.0~beta10
Architecture: iphoneos-arm
Maintainer: Wilson Styres <wilson@styres.me>
Installed-Size: 5168
Depends: dpkg
Filename: ./debs/xyz.willy.zebra_1.0~beta10_iphoneos-arm.deb
Size: 1762960
MD5sum: ab2d16d14406771d2f606fb29588a775
SHA1: d74d7d8b00473a488d21c1c5c1422ea15e82fe5e
SHA256: 8b6bf049c54a424c1f3328ab08cdf862c46761f2b75e4955f5ed0f9df48a2350
Section: 包管理器
Description: A Useful Package Manager
Tag: purpose::x
Author: Wilson Styres <wilson@styres.me>
Depiction: https://xtm3x.github.io/repo/depictions/xyz.willy.zebra/
Name: Zebra 包管理器

