Package: Flex3beta
Version: 1:3~Beta63
Architecture: iphoneos-arm
Maintainer: John Coates
Depends: mobilesubstrate, firmware (>= 9.0)
Conflicts: Flexpackage, Flexpackagebeta, com.fuyuchi.flex, Flex2packagebeta, Flex2package,  com.fuyuchi.flex2, Flex2Blackpackagebeta, com.johncoates.Flex3, Flex3FeatureCatalog, Flex3ToolsOnly
Replaces: Flexpackage, Flexpackagebeta, com.fuyuchi.flex, Flex2packagebeta, Flex2package,  com.fuyuchi.flex2, Flex2Blackpackagebeta, com.johncoates.Flex3, Flex3FeatureCatalog, Flex3ToolsOnly
Filename: ./debs/flex3beta_3~Beta63_iphoneos-arm.deb
Size: 15433016
MD5sum: aa3248451844cca8401244ec7e172f56
SHA1: 93d2e9cbffd77b92ee3d6ae116273de4fc37bfbe
SHA256: 2ed33fc4a82399c95b5caac5f63e85e0fee4ca8d32f010cff1f1eeb86e384deb
Section: Crazy HipHop-工具(Utilities)
Description: Develop your own tweaks and share them on the Flex Community Cloud
Author: John Coates
Icon: file:///Applications/Cydia.app/Sections/Utilities.png
Name: Flex 3 Beta 补丁汇聚地
Recommended: com.rpetrich.rocketbootstrap

Package: ch.hiphop.sylph
Version: 1.1~Beta.2
Architecture: iphoneos-arm
Maintainer: Max Dausch <max.dausch@gmail.com>
Installed-Size: 368
Depends: mobilesubstrate, ch.hiphop.utils (>= 0.0.2)
Filename: ./debs/ch.hiphop.sylph_1.1~Beta.2_iphoneos-arm.deb
Size: 68888
MD5sum: a937554b506825b8b6828fbe386039ac
SHA1: 8d2f39e5d22659364cf9d0baebb5549b681d84c7
SHA256: d047199a6e824a6e68ae72d2976ab30918bd1f180988f89660a10636321a0aab
Section: Crazy HipHop-插件(Tweaks)
Description: Customize your LS music player
Author: Max Dausch <max.dausch@gmail.com>
Depiction: http://repo.daus.ch/depictions/?p=ch.mdaus.sylph
Name: Sylph 迷你通知音乐

Package: ch.hiphop.utils
Version: 0.0.3
Architecture: iphoneos-arm
Maintainer: Maxwell Dausch <max.dausch@gmail.com>
Installed-Size: 236
Filename: ./debs/ch.hiphop.utils_0.0.3_iphoneos-arm.deb
Size: 14036
MD5sum: 71f0ee1518004f7536438a04737ba7d5
SHA1: 25af659136f2d6a8d73d5977eb4c58551bc88e96
SHA256: dd912fbcf5498ca17800f2461d800106beb9a2bc9a17360a4cbf498b4a3d45ae
Section: Crazy HipHop-依赖(Depends)
Description: A collection of common functions for my tweaks. More documentation will be coming soon.
Tag: role::developer
Author: Maxwell Dausch <max.dausch@gmail.com>
Name: MDausch Utils 迷你通知音乐依赖

Package: cn.hiphop.renet
Version: 1.0
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 5712
Depends: firmware (>= 10.0), mobilesubstrate (>= 0.9.5000)
Filename: ./debs/cn.hiphop.renet_1.0_iphoneos-arm.deb
Size: 1977144
MD5sum: ba7823da0a3b77f9ab31a954fd429767
SHA1: a857362078e656ccddb0bc3c2bb539c11df75387
SHA256: 90282bbe14a284f0f6b3437143c53db03a5dc7b2a47edb204a5bdc067824c9b1
Section: Crazy HipHop-网络(Networking)
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=renetDp
Description: 修复越狱后Cydia等各种软件无法联网的问题
Tag: purpose::extension, role::enduser, compatible::ios10, compatible::ios11, compatible::ios12
Author: Tiny-apps <tinyapps@qq.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=renetDp
Dev: tinyapps
Icon: file:///Applications/Renet.app/AppIcon20x20@3x.png
Name: 连个锤子-越狱联网一键修复
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.ShadowStonk.jw.SailyInstaller
Version: 0.1.5
Architecture: iphoneos-arm
Maintainer: https://twitter.com/CydiaSaurikStar
Depends: firmware (>= 11.0)
Filename: ./debs/com.shadowstonk.jw.sailyinstaller_0.1.5_iphoneos-arm.deb
Size: 31598092
MD5sum: e800e572139faf164dfa80254edd32a1
SHA1: e86dc1cb041c8ff52958b8f192e9580ac67250c0
SHA256: ed4fcaab6c38691d0ae0ac5be665cb20a22743f852a81becc39cc424e0719279
Section: Crazy HipHop-安装包(Packages)
Priority: optional
Homepage: https://twitter.com/CydiaSaurikStar
Description: Saily Package Manager Installer
Author: Lakr Aream / ShadowStonk
Depiction: nil
Dev: https://twitter.com/Lakr233
Icon: file:///Applications/Saily Package Manager.app/AppIcon60x60@2x.png
Name: Saily 包管理器

Package: com.bingner.plutil
Version: 0.1.0
Architecture: iphoneos-arm
Maintainer: Samuel Bingner
Installed-Size: 256
Depends: firmware (>=2.0)
Conflicts: com.ericasadun.utilities
Filename: ./debs/com.bingner.plutil_0.1.0_iphoneos-arm.deb
Size: 48348
MD5sum: 35934e5d228711ebeb1dc44f1ddd4475
SHA1: f955dc6b7ae2441c3f8f50960eeffe7f13b229d4
SHA256: dcc6d3be3b27521a14a745762187605529d8e50b7f22b2ab3bb566cb8371fa1a
Section: Crazy HipHop-依赖(Depends)
Multi-Arch: foreign
Description: plutil as from erica sadun
Tag: role::hacker
Author: Samuel Bingner
Name: plutil

Package: com.cokepokes.appstoreplusplus
Version: 0.9.2
Architecture: iphoneos-arm
Maintainer: CokePokes
Depends: firmware (>= 11.0), mobilesubstrate
Conflicts: com.unlimapps.uaupdatetools
Filename: ./debs/com.cokepokes.appstoreplusplus_0.9.2_iphoneos-arm.deb
Size: 856324
MD5sum: 8fae1127efe1b0fea9b7fea7fba4ffb2
SHA1: e5644dbeefd0de43b644c2575cba0f3807855f62
SHA256: 0092dea7da74d159146b1f0cfb37b9c7aada1aaa7646c0a89eae370b7afeeedc
Section: Crazy HipHop-插件(Tweaks)
Priority: optional
Description: Allows you to downgrade/upgrade apps in the AppStore on iOS 11-12.1.2
Author: CokePokes
Depiction: https://cokepokes.github.io/depiction/appstoreplus.html
Name: AppStore++ 应用降级

Package: com.exile90.icleanerpro
Version: 7.7.5
Architecture: iphoneos-arm
Maintainer: Ivano Bilenchi <support@ib-soft.net>
Depends: firmware (>= 4.0), findutils, shell-cmds, apt | apt7
Conflicts: org.altervista.exilecom.icleaner
Replaces: org.altervista.exilecom.icleaner
Filename: ./debs/com.exile90.icleanerpro_7.7.5_iphoneos-arm.deb
Size: 5379988
MD5sum: db6839196a98693d448d0997f9bb7ec7
SHA1: 8e161515701ec896f16d41692dcb594b026c3172
SHA256: 87d2cfb962b1174822366a666c7e9f5c148e84daa3896f19c95601c976fee180
Section: Crazy HipHop-工具(Utilities)
Homepage: http://ib-soft.net/icleaner
Description: 第一个真正的iOS系统清洁和优化
Author: Ivano Bilenchi <support@ib-soft.net>
Depiction: http://ib-soft.net/depictions/?pkgId=com.exile90.icleanerpro
Icon: file:///Applications/iCleaner.app/Icon.png
Name: iCleaner Pro 清理工具

Package: com.hiphoip.vcallers
Version: 1.1
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 1514
Depends: mobilesubstrate(>= 0.9.5015), firmware (>= 11.0), preferenceloader, ws.hbang.common (>= 1.11)
Filename: ./debs/com.hiphoip.vcallers_1.1_iphoneos-arm.deb
Size: 181872
MD5sum: 8953a0765b2d97de0f560fd95e5e3e3b
SHA1: ec48357800a843ba5b7441da7d0764847f8816b3
SHA256: faaaafffa91e03b803d6b7795299820e5c52f98b62c2275be47907dcc2680e79
Section: Crazy HipHop-插件(Tweaks)
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=vcallersDp
Description: 设置视频为通话背景
Tag: purpose::extension, compatible::ios11, compatible::ios12
Author: dabeecao & TTJB Team <dabeecao@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=vcallersDp
Dev: thuthuatjb
Name: VCaller Screen 通话视频背景

Package: com.hiphop.backupaz3
Version: 1.5
Architecture: iphoneos-arm
Maintainer: SynnyG <synnyg.devjb@gmail.com>
Depends: firmware (>= 10.0), gawk, coreutils-bin, zip, bash, dpkg, apt7, shell-cmds, unzip
Filename: ./debs/com.hiphop.backupaz3_1.5_iphoneos-arm.deb
Size: 3191028
MD5sum: 149d7bdddfb86da354358d36e113d6f8
SHA1: d31e86d87735ae554dfff30322f239975f1208b6
SHA256: c83b1e0242545c617059f7d2cbcf0a9ebea5628447c2c1a3cd5fbf353aa322ab
Section: Crazy HipHop-工具(Utilities)
Description: 一个完整的备份工具，IOS10-12
Author: SynnyG <synnyg.devjb@gmail.com>
Name: BackupAZ 3 备份神器

Package: com.hiphop.conditionalwifi3
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: iOS Creatix
Depends: mobilesubstrate
Filename: ./debs/com.hiphop.conditionalwifi3_1.0.0_iphoneos-arm.deb
Size: 9052
MD5sum: e1ec8b7e57e2f45fa87af9a01fdd3453
SHA1: d3c6c626dfe41a8a920c41dcf4d022af6890b015
SHA256: cc476b57e0682fd8a3b706d9ec24ba0d2ed3177efc7786db128e90e1e3733bbf
Section: Crazy HipHop-网络(Networking)
Description: Restrict certain apps from accessing wifi on iOS 11
Author: iOS Creatix
Depiction: https://mrmadtw.github.io/repo/depiction/conditionalwifi3/index.html
Name: ConditionalWiFi3 IOS11网络权限

Package: com.hiphop.conditionalwifi4
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: ATWiiks
Installed-Size: 128
Depends: mobilesubstrate
Filename: ./debs/com.hiphop.conditionalwifi4_1.0.0_iphoneos-arm.deb
Size: 9104
MD5sum: 20d192843d6c7e00e94d2e3562ff0e96
SHA1: 0e6e58a841b3a9c908ba7bc92950454cdd4c792d
SHA256: 9475bccbe955c0dcce0a9f73e454cc3b2d1eaf4866ea2c8c79ef78a025226af9
Section: Crazy HipHop-网络(Networking)
Description: Restrict certain apps from accessing wifi on iOS 11
Author: ATWiiks
Name: ConditionalWiFi4 IOS12网络权限

Package: com.hiphop.impactor
Version: 0.9.43
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Depends: firmware (>= 7.1), firmware (<= 10.3.3)
Breaks: com.saurik.patych (<< 1.0.1)
Filename: ./debs/com.hiphop.impactor_0.9.43_iphoneos-arm.deb
Size: 519250
MD5sum: 47a0dab3db267d7f908bb3aa38d7b572
SHA1: 5354ba8f938c719c4c4142acde1415bb4c6b1784
SHA256: 3ac2670741b5b3bd33519b30c47fe7256076c4c10397d200224767ac8793d112
Section: Crazy HipHop-系统(System)
Priority: optional
Description: 7.1-10.3.3平刷工具，测试可用
Tag: purpose::uikit, role::enduser
Author: Jay Freeman (saurik) <saurik@saurik.com>
Icon: file:///Applications/Cydia.app/Sections/System.png
Name: Cydia Eraser 平刷工具

Package: com.hiphop.libertylite.beta
Version: 0.2.12
Architecture: iphoneos-arm
Maintainer: Ryley Angus
Installed-Size: 616
Depends: mobilesubstrate, preferenceloader, applist
Conflicts: com.ryleyangus.liberty, com.ryleyangus.libertylite
Filename: ./debs/com.hiphop.libertylite.beta_0.2.12_iphoneos-arm.deb
Size: 42324
MD5sum: e652bcb31d0d7dc3769c5d824e19b1bc
SHA1: 15362326255929fc4a8efe164d2ed4c73adeee6c
SHA256: 696806f8e225b237c6f26af8d537207de8d349b2fa0c5ebad701fa160428c267
Section: Crazy HipHop-插件(Tweaks)
Description: 一个通用的越狱检测旁路补丁。在设置应用程序中配置Liberty Lite条目，以阻止(大多数)应用程序检测您的越狱。当前不支持禁用基板/替换。这个测试版同时支持arm64e和armv7。
Author: Ryley Angus
Icon: file:///Library/PreferenceBundles/LibertyPref.bundle/LibertyPref.png
Name: Liberty Lite (Beta) 屏蔽越狱检测

Package: com.hiphop.powerselector11
Version: 1.2.0-1
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 1860
Pre-Depends: firmware (>= 11.0)
Depends: mobilesubstrate, preferenceloader, com.opa334.ccsupport
Conflicts: com.ichitaso.powerselector, com.dpkgdan.powertap, com.weesstt.powerdownoptions, com.subdiox.powertap2, com.rustybalboa.powertapxi
Replaces: com.ichitaso.powerselector11
Filename: ./debs/com.hiphop.powerselector11_1.2.0-1_iphoneos-arm.deb
Size: 192088
MD5sum: e6e02d3ba75ef0617c6532131d9099b7
SHA1: a69cf98bca9641694320fb4f47b5751679f7f01f
SHA256: 6bcbff6391d7e434513522b333da42a131383a861bf2a980a3fe59f6266c1a01
Section: Crazy HipHop-工具(Utilities)
Homepage: https://cydia.ichitaso.com/depiction/powerselector11.html
Description: The power supply relation of a device is operated.
Tag: purpose::extension, compatible::ios11, compatible::ios12
Author: ichitaso <willfeeltips+ps11@gmail.com>
Depiction: https://willfeeltips.appspot.com/depiction/powerselector11.html
Dev: ichitaso
Icon: file:///Library/PreferenceBundles/PowerSelectorSettings.bundle/icon@2x.png
Name: PowerSelector 快捷工具箱(iOS 11 & 12)
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.hiphop.qq
Version: 7.9.8
Architecture: iphoneos-arm
Maintainer: 小苹果™
Installed-Size: 49.78
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/com.hiphop.qq_7.9.8_iphoneos-arm.deb
Size: 146716
MD5sum: d71ab1d58fb3adc6cb4c36f411446a70
SHA1: cc97f65264e19acf07052cd7ed6adb5d5b8996da
SHA256: b4087209d4c410df068bcb1e86fd05b70176f8f9bf3361eefa9f2435c7942743
Section: Crazy HipHop-增强(Enhance)
Priority: optional
Description: 功能：虚拟定位，抢红包，防撤回，虚拟机型(随意输入验证码点验证即可)设置右上角QQMAX
Author: 小苹果™
Icon: file:///Applications/Cydia.app/Sections/Wallpaper.png
Name: QQ Helper QQ增强助手
Sponsor: 小苹果™

Package: com.hiphop.semirestore11
Version: 1.1.2-1
Architecture: iphoneos-arm
Maintainer: Pwn20wnd <pwn20wndstuff@gmail.com>
Installed-Size: 172
Depends: cy+cpu.arm64, coreutils-bin, uikittools, firmware (>= 11.3), firmware (<< 12.1.2)
Conflicts: org.coolstar.semirestore11-lite
Replaces: org.coolstar.semirestore11-lite
Filename: ./debs/com.hiphop.semirestore11_1.1.2-1_iphoneos-arm.deb
Size: 50412
MD5sum: bc6ed1c883d68d75f64e7da453541f05
SHA1: da94b0d532dafd8442691fa17c5b855d4fa7dfa2
SHA256: c18a512a18bdcdf2b7880d4054c8779e7249ca3ba8305e79839c2175dfa08009
Section: Crazy HipHop-系统(System)
Description: 11.3-12.1.2平刷工具，测试可用
Tag: compatible::ios11
Author: Pwn20wnd <pwn20wndstuff@gmail.com>
Icon: file:///Applications/Cydia.app/Sections/System.png
Name: SemiRestore11 / Rollectra  平刷工具

Package: com.hiphop.snowboardfull
Version: 1.2
Architecture: iphoneos-arm
Maintainer: Spark&CrazyHipHop
Installed-Size: 12345
Depends: mobilesubstrate, preferenceloader
Conflicts: anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Replaces: anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Provides: anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Filename: ./debs/com.hiphop.snowboardfull_1.2_iphoneos-arm.deb
Size: 1595776
MD5sum: 99412e13af1da3f4ee0aeea561a25067
SHA1: f74ae84b6619cb5f0b44caecd0b11535f7b89370
SHA256: 423b0a30d9bf508fc1614a972c02d2a8c647dc795f3f69aae0b61f072759b126
Section: Crazy HipHop-工具(Utilities)
Description: SnowBoard (App) 完整版
Author: Spark & Dennis D. Bednarz
Name: SnowBoard  (App) 完整版

Package: com.hiphop.st4.new
Version: 4.0.3
Architecture: iphoneos-arm
Maintainer: sharedRoutine
Installed-Size: 3368
Depends: mobilesubstrate, preferenceloader, applist, com.rpetrich.rocketbootstrap
Replaces: com.springtomize.st4
Provides: com.springtomize.st4.new
Filename: ./debs/com.hiphop.st4.new_4.0.3_iphoneos-arm.deb
Size: 552948
MD5sum: b3c1fe6a9a4ebebc8d587545e8a3f62c
SHA1: 6568daad426169a538614339baf9be94ae5977b0
SHA256: 33f9c714b16bf4342c738203588ed1f5796ae921db23500dffc1b9624656aafa
Section: Crazy HipHop-插件(Tweaks)
Description: Customize your device like never before.
Author: sharedRoutine
Conflict: com.springtomize.st4
Name: Springtomize4 瑞士军刀4

Package: com.hiphop.successionrestore
Version: 1.3.2
Architecture: iphoneos-arm
Maintainer: Samg_is_a_Ninja <stgardner4@att.net>
Depends: firmware (>=7.0), firmware-sbin, rsync
Filename: ./debs/com.hiphop.successionrestore_1.3.2_iphoneos-arm.deb
Size: 901124
MD5sum: 5ad3fc0992491c1b7d6107995ed19c95
SHA1: 98cb4d106050a810c3ed61db59a1b817f0f7a0f1
SHA256: 031b629b5203d335f64d97cc411eb59cdd3cba761a2a3b00c80a6cb936a2082c
Section: Crazy HipHop-系统(System)
Homepage: https://shuga.co/
Description: IOS7.0+平刷工具，测试可用
Author: Samg_is_a_Ninja <stgardner4@att.net>
Depiction: https://samgisaninja.github.io/depiction/web/com.samgisaninja.successionrestore.html
Icon: file:///Applications/Cydia.app/Sections/System.png
Moderndepiction: https://samgisaninja.github.io/depiction/native/com.samgisaninja.successionrestore.json
Name: Succession 平刷工具
Sileodepiction: https://samgisaninja.github.io/depiction/native/com.samgisaninja.successionrestore.json

Package: com.hiphop.transparentmusic
Version: 0.0.1-2
Architecture: iphoneos-arm
Maintainer: Mateusz Morawski
Installed-Size: 152
Depends: mobilesubstrate
Filename: ./debs/com.hiphop.transparentmusic_0.0.1-2_iphoneos-arm.deb
Size: 4124
MD5sum: 5556f70fa7aa8023547e142ec5a09ee3
SHA1: 055a9090a784e6735a0af5396c34df863938c967
SHA256: 661486102b4ac4afb2774d889acdf9158b0fd779698eb66887252e7b290c5973
Section: Crazy HipHop-插件(Tweaks)
Description: Transparency!
Author: Mateusz Morawski
Name: Transparent Music 透明通知音乐

Package: com.hiphop.youtubetools
Version: 3.0-1
Architecture: iphoneos-arm
Maintainer: Justin Petkovic
Installed-Size: 304
Depends: org.coolstar.tweakinject, com.ex.libsubstitute, cy+cpu.arm64
Filename: ./debs/com.hiphop.youtubetools_3.0-1_iphoneos-arm.deb
Size: 22536
MD5sum: f6becc0a557c3810544157b4a1914012
SHA1: 611707a6c2d972373899d521cc5d830f401e931c
SHA256: 28b58673bc74c226ff8ec9409413973fa3ca18580f41262a49bb3904a13ffd9d
Section: Crazy HipHop-增强(Enhance)
Description: YouTube应用程序必备工具箱.
Author: Justin Petkovic
Icon: https://coolstar.moe/sileoassets/depictions/assets/com.justinpetkovic.youtubetools-icon.png
Name: YouTube Tools YouTube工具箱
Sileodepiction: https://coolstar.moe/sileoassets/depictionoverride.php?package=com.justinpetkovic.youtubetools

Package: com.julioverne.cydown
Version: 6.9.7
Architecture: iphoneos-arm
Maintainer: Julio
Depends: cydia, coreutils-bin, coreutils, apt7, firmware (<< 8.3) | ldid (>= 1:1.2.1), mobilesubstrate, preferenceloader
Filename: ./debs/com.julioverne.cydown_6.9.7_iphoneos-arm.deb
Size: 1086696
MD5sum: bac51f2347ae5fa2ee108b10e29d880f
SHA1: 4f94dfb27fb26d2a018b2b74c61b2c0d253ae7bb
SHA256: d4c569b33573b83f78aa6c76f3869afb1dfd2761aa27818dcade569c01df686d
Section: Crazy HipHop-工具(Utilities)
Homepage: http://twitter.com/ijulioverne
Description: Cydia Download Manager & Extra Features!
Author: julioverne <julioverne@me.com>
Depiction: http://julio.xarold.com/files-deb/cydown.html
Icon: file:///Library/PreferenceBundles/CyDownSettings.bundle/CyDown@2x.png
Name: CyDown Cydia增强

Package: com.niceios.nicebarx
Version: 2.0.3.7-1+debug
Architecture: iphoneos-arm
Maintainer: niceios
Installed-Size: 8172
Depends: com.rpetrich.rocketbootstrap,mobilesubstrate
Filename: ./debs/com.niceios.nicebarx_2.0.3.7-1+debug_iphoneos-arm.deb
Size: 1266608
MD5sum: 86a78ce16ebeb86754b4a6bd2173baf5
SHA1: 6b872ae09998ef6d129d025728d34c026a75327b
SHA256: 5bdbb9209525198253d51a66edcd1e7f29a2568dde16544c2fa8370c72a748b0
Section: Crazy HipHop-分流(Shunt)
Description: statusbar tweak..
Author: niceios
Depiction: http://apt.niceios.com/depictions/?p=com.niceios.nicebarx
Name: NiceBarX 正版分流
Sileodepiction: http://apt.niceios.com/sileodepictions/com.niceios.nicebarx/depiction.json

Package: com.tigisoftware.appdatamanager
Version: 1.5.0-12
Architecture: iphoneos-arm
Maintainer: TIGI Software
Installed-Size: 8928
Filename: ./debs/com.tigisoftware.appdatamanager_1.5.0-12_iphoneos-arm.deb
Size: 2453260
MD5sum: 24137697c42f7048dc25ffee07fe373b
SHA1: d1072b9e595580b07ca93d7a8275104a0d28aa3e
SHA256: a3a4d2973597ad31c72a687febfd8962792d89ff16432c148e68421f8e2a41bf
Section: Crazy HipHop-工具(Utilities)
Description: 该工具为已安装的应用程序提供擦除、备份和恢复软件数据的方法
Author: TIGI Software
Icon: file:///Applications/Cydia.app/Sections/Utilities.png
Name: Apps Manager 软件备份管理器

Package: com.tigisoftware.filza
Version: 3.7.0-18
Architecture: iphoneos-arm
Maintainer: TIGI Software
Installed-Size: 29668
Depends: zip, unzip, gzip, unrar, p7zip
Conflicts: com.tigisoftware.filza64bit
Filename: ./debs/com.tigisoftware.filza_3.7.0-18_iphoneos-arm.deb
Size: 9880376
MD5sum: cdd0ba7b388ac137fecc32f6fab6ada4
SHA1: ebe82c973252a5c29c473b87944fa611c1b09ed5
SHA256: b22b0eec313003ea34fb6d2518eb3a267aaebba79b8a9b01670a5bef19ae2994
Section: Crazy HipHop-工具(Utilities)
Description: iPhone, iPad, iPod Touch的文件管理器。支持iOS 7 +
Author: TIGI Software
Icon: file:///Applications/Cydia.app/Sections/Utilities.png
Name: Filza File Manager 文件管理器

Package: com.tigisoftware.filza64bit
Version: 3.7.0-18
Architecture: iphoneos-arm
Maintainer: TIGI Software
Installed-Size: 20132
Depends: zip, unzip, gzip, unrar, p7zip
Conflicts: com.tigisoftware.filza
Filename: ./debs/com.tigisoftware.filza64bit_3.7.0-18_iphoneos-arm.deb
Size: 6723552
MD5sum: fdc74880ed217d89f75ac2a07b95bbf4
SHA1: 3009fc86d73b64d267f905355e6ae0efe9ddd87e
SHA256: 93e3c85614988618a4a25f1c03016333f87c294778918766a47b01a1769e82ca
Section: Crazy HipHop-工具(Utilities)
Description: iPhone, iPad, iPod Touch的文件管理器。支持iOS 7 +。这个特殊版本只支持64位设备
Author: TIGI Software
Icon: file:///Applications/Cydia.app/Sections/Utilities.png
Name: Filza File Manager 64bit 文件管理器

Package: cydia-dark
Version: 1.9.3~chimera4
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Installed-Size: 8920
Pre-Depends: debianutils, dpkg (>= 1.14.25-8), firmware (>=5.0)
Depends: apt7-lib | libapt, apt7-key | apt-key, cydia-lproj (>= 1.1.10), darwintools, debianutils, dpkg (>= 1.18), org.thebigboss.repo.icons, sed, shell-cmds, system-cmds, uikittools (>= 2.0.0), lzma, cydia
Conflicts: bigboss, com.sosiphone.addcydia, ispazio.net, modmyifone, ste, yellowsn0w.com, zodttd, cydia-uni, cydia-gui
Replaces: bigboss, bigbossbetarepo, com.sosiphone.addcydia, cydia-sources, ispazio.net, modmyifone, saurik, ste, yellowsn0w.com, zodttd, cydia-gui
Filename: ./debs/cydia-dark_1.9.3~chimera4_iphoneos-arm.deb
Size: 1291232
MD5sum: be256256a50d9c08dfa4ee50e96f925b
SHA1: b0571bb6901d2ad7de89153e713ae62c67a3fcb0
SHA256: 581714e0a5166aed1061050902c0c4113eb142ef8f9919fffded64508f5e8cce
Section: Crazy HipHop-安装包(Packages)
Priority: optional
Description: graphical iPhone front-end for APT
Tag: purpose::uikit, role::enduser
Author: Diatrus <me@diatr.us>
Depiction: http://cydia.saurik.com/info/cydia/
Icon: file:///Applications/Cydia.app/Icon-60.png
Name: Chimera/Electra专用Cydia

Package: cydia-lproj
Version: 1.9.3~chimera
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Installed-Size: 712
Depends: cydia
Conflicts: org.thebigboss.russiancydia
Replaces: cydia, org.thebigboss.russiancydia
Provides: org.thebigboss.russiancydia
Filename: ./debs/cydia-lproj_1.9.3~chimera_iphoneos-arm.deb
Size: 66968
MD5sum: e97edf565ae2d1035a6f20cdbfd33dc6
SHA1: ad058a0f5cec8353b789be955c5a49dff82d1aca
SHA256: f7ad953fab560a0b15d4ffa2ae703d6d0795df6022ab5ef701f1835f98e64fd6
Section: Crazy HipHop-依赖(Depends)
Priority: required
Description: languages and translations for Cydia
Tag: purpose::uikit, cydia::essential, role::enduser
Author: Jay Freeman (saurik) <saurik@saurik.com>
Depiction: http://cydia.saurik.com/info/cydia-lproj/
Name: Cydia Translations

Package: hiphop.Alipay-AntForest
Version: 0.3
Architecture: iphoneos-arm
Maintainer: CrazyHipHop
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/hiphop.alipay-antforest_0.3_iphoneos-arm.deb
Size: 243844
MD5sum: 6d6038c1df4c0178877e20c376937bfd
SHA1: 3559365a21b220bcd8d3c82e5c36780caa85acc8
SHA256: a460fcd9208e2cb0f20ea6f3df88ba578a26613e49abfd1575cd05bbe86a96c5
Section: Crazy HipHop-增强(Enhance)
Priority: optional
Description: 收集好友、收集气泡、定时收取、浇水功能、清空数据
Author: King
Icon: file:///Applications/Cydia.app/Sections/Wallpaper.png
Name: Alipay蚂蚁森林增强(非A12)

Package: hiphop.Alipaymysl
Version: 0.6.6
Architecture: iphoneos-arm
Maintainer: 小小名仔
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/hiphop.alipaymysl_0.6.6_iphoneos-arm.deb
Size: 24892
MD5sum: 6e7188f2ca73f86ac9847a84022f0254
SHA1: 424e865556be9605fc95be7b48800f9a1ab4dc39
SHA256: da3c1e4129a12c44b116eaafd5dba2692694ee0736f2751d6ea2b3a655256396
Section: Crazy HipHop-增强(Enhance)
Priority: optional
Description: 一键收取能量，个人用
Author: 小小名仔
Icon: file:///Applications/Cydia.app/Sections/Wallpaper.png
Name: Alipay蚂蚁森林增强(A12)
Sponsor: 小小名仔

Package: hiphop.Asphalt8
Version: 4.2.0
Architecture: iphoneos-arm
Maintainer: iOSGods.com
Installed-Size: 3228
Depends: mobilesubstrate
Filename: ./debs/hiphop.asphalt8_4.2.0_iphoneos-arm.deb
Size: 717268
MD5sum: 9607c153450b2bc840aeadadacf8a6ac
SHA1: 72beab2425e14c2f9bc760d5aa65c2131da17387
SHA256: 31b4be4beedce69535dd8cf4780fbd5c8ebe366f4144580b2897233113285c1f
Section: Crazy HipHop-游戏(Games)
Description: 解锁功能:- 无限硝基使用/硝基不减少- 没有车祸/没有残骸- 反禁令 - >并不意味着你可以滥用黑客。- 不需要等级来完成掌握任务
Author: Battousai & DiDA
Icon: file:///Applications/Cydia.app/Sections/Games.png
Name: Asphalt 8: Airborne Crack 狂野飙车8 破解

Package: hiphop.Asphalt9
Version: 1.3.5.7.9
Architecture: iphoneos-arm
Maintainer: iOSGods.com
Installed-Size: 3228
Depends: mobilesubstrate
Filename: ./debs/hiphop.asphalt9_1.3.5.7.9_iphoneos-arm.deb
Size: 716680
MD5sum: 480db7ad6e079f48d0350ce7e8180a34
SHA1: 5b16d6d319403c4f79e87c8f5294bf95e972f638
SHA256: a6d373c5c8217ed8cc77c3811418f40ef6e979f61331d74b3a7871d65f18836f
Section: Crazy HipHop-游戏(Games)
Description: 解锁功能:无限氮气.无限消耗
Author: 0xS14T3R & DiDA
Icon: file:///Applications/Cydia.app/Sections/Games.png
Name: Asphalt 9: Legends Crack 狂野飙车9 破解

Package: hiphop.HI3GL
Version: 3.1.2
Architecture: iphoneos-arm
Maintainer: iOSGods.com
Installed-Size: 3228
Depends: mobilesubstrate
Filename: ./debs/hiphop.hi3gl_3.1.2_iphoneos-arm.deb
Size: 721172
MD5sum: 5806809ea312c02a5a301f0adfb6ffa4
SHA1: cd46dad98fbd44b23cc860a1fccfb756a362c335
SHA256: ca1a6c207d75597aae4692c530df5486776fa4b5635bbeb8ae711b67b9564440
Section: Crazy HipHop-游戏(Games)
Description: 解锁功能：超高伤害,超高HP，没有技能CD  hack:High Damage- High HP- Inf.Skills- No Skills CoolDown.  下载方式:AppStore美区搜索:Honkai Impact 3rd
Author: DanYal
Icon: file:///Applications/Cydia.app/Sections/Games.png
Name: Honkai Impact 3rd Cheats 崩坏3 破解

Package: hiphop.LocalIAPStore
Version: 1.5-2
Architecture: iphoneos-arm
Maintainer: CrazyHipHop <342080124@qq.com>
Depends: firmware (>= 5.1.1), mobilesubstrate, preferenceloader
Filename: ./debs/hiphop.localiapstore_1.5-2_iphoneos-arm.deb
Size: 42360
MD5sum: 3b907d4dde7b4ff63d519bd368533c74
SHA1: c6e941e65a22cb27588f6be2a288d41940bd5bb6
SHA256: cdf11847eb696bfd4f205793c5f59bf60ee4ae02c60f9bd4bb6ed09d2c04d80e
Section: Crazy HipHop-插件(Tweaks)
Description: 内购破解支持A12设备
Author: anondev
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Name: LocalIAPStore 内购破解
Sponsor: CrazyHipHop <342080124@qq.com>

Package: hiphop.NFSMostWantedFreeHack
Version: 1.1.0
Architecture: iphoneos-arm
Maintainer: iOSGods.com
Installed-Size: 2712
Depends: mobilesubstrate
Filename: ./debs/hiphop.nfsmostwantedfreehack_1.1.0_iphoneos-arm.deb
Size: 652548
MD5sum: f13021b9e56240516808af881f937404
SHA1: b4dfc95575150acd48a5db9dec3305c765890ab9
SHA256: 44421dfaa997476b09f118d6830d624560a17ba30b051163f9fc09d91e92d84f
Section: Crazy HipHop-游戏(Games)
Description: 解锁功能:无限现金- 赚取一些收到无限量。-所有汽车解锁- 无法解锁NFS版汽车。-所有曲目解锁-Godmode- 汽车将受到视觉伤害。-禁用对手输入- 将禁止所有对手和警察做任何事情。-愚蠢的反对者- 将导致所有对手和警察开车进入墙壁。-没有相机抖动- 在崩溃时将禁用相机摇晃。-没有路障 - 将禁止产卵路障。-无限硝基 - 将冻结硝基棒。停止硝基，刹车。要重新启用，请关闭此功能，使用一些硝基然后重新启用该功能。- 无限制的速度点- 自定义车速 - 在此设置您的自定车速并启用开关。与AI对手联系在一起。,下载appstore美区搜索：Need for Speed Most Wanted
Author: Joka
Icon: file:///Applications/Cydia.app/Sections/Games.png
Name: Need for Speed™ Most Wanted  极品飞车破解

Package: hiphop.NFSNoLimitsFreeHack
Version: 3.6.13
Architecture: iphoneos-arm
Maintainer: iOSGods.com
Installed-Size: 3228
Depends: mobilesubstrate
Filename: ./debs/hiphop.nfsnolimitsfreehack_3.6.13_iphoneos-arm.deb
Size: 716944
MD5sum: bec49fb51c64d0146ab0e30d4212fc02
SHA1: 54c593efacb2b9e78f477cfe99d5d7a3a17ffcd3
SHA256: 65c1a0487a8106b71761b47a58f6e95ed703a702fb2bd9de4740b3e57dcb98ea
Section: Crazy HipHop-游戏(Games)
Description: 解锁功能：警车自动开进墙壁，禁止生产警车，无限氮气。 Appstore下载:极品飞车：无极限赛车
Author: Joka
Icon: file:///Applications/Cydia.app/Sections/Games.png
Name: Need for Speed No Limits Cheats 极品飞车 破解

Package: hiphop.ace
Version: 4.9.1-1+debug
Architecture: iphoneos-arm
Installed-Size: 196
Depends: mobilesubstrate
Filename: ./debs/hiphop.ace_4.9.1-1+debug_iphoneos-arm.deb
Size: 37108
MD5sum: dc2b9467267f3e1f19fbb83774df335f
SHA1: 9474a0142e7790e277ccf78c3a94f105b222ea98
SHA256: fbf66c8fb5f2c5901b32cb8df8ff0d2325e5963e3f6f847f46ca8d1edc2fb8ca
Section: Crazy HipHop-游戏(Games)
Description: 解锁功能: 自定义火力率（如果太高你将与服务器断开连接）（不同的武器在断开连接之前有不同的最大火力）- 没有反冲- 没有传播
Author: Crimson
Icon: file:///Applications/Cydia.app/Sections/Games.png
Name: MC5 Hack 现代战争5破解

Package: hiphop.acrebel
Version: 2.4.2
Architecture: iphoneos-arm
Maintainer: iOSGods.com
Installed-Size: 5752
Depends: mobilesubstrate
Filename: ./debs/hiphop.acrebel_2.4.2_iphoneos-arm.deb
Size: 1267900
MD5sum: 9c579ba463ea413a69fd73a724da2fb4
SHA1: f10229f7a13b8114af6862d141111e287ee931f2
SHA256: 744c9a0032d4e5818a5c6a299e5a5cc2230c0e85639c5c6abd2ba1fb4e8aae9c
Section: Crazy HipHop-游戏(Games)
Description: 解锁功能:上帝模式\一次性杀戮\解锁所有刺客\绕过“区域不受支持”的消息\ appstore下载：刺客信条：燎原。 Hack Features:- God Mode- One-Shot Kill- Unlock All Assassins- Bypassed "Region not supported" message
Author: busmanl30
Icon: file:///Applications/Cydia.app/Sections/Games.png
Name: Assassin's Creed Rebellion Crack 刺客信条:燎原 破解

Package: hiphop.addsource
Version: 0.1
Architecture: iphoneos-arm
Maintainer: CrazyHipHop
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.11)
Filename: ./debs/hiphop.addsource_0.1_iphoneos-arm.deb
Size: 16816
MD5sum: df76372cba74521a4350991b17b9a15b
SHA1: 6cbff7dad50702f3979cd7dea2efafe3c2242f40
SHA256: 813ea810cf663e61134c94e91cca288df33d86cf19dac1af23779c14009a3b2b
Section: Crazy HipHop-插件(Tweaks)
Description: 让Cydia跟Sileo那样识别剪切板可以一键添加源
Author: yuosaf01 & 3bod_syr
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Name: AddSource Cydia快捷加源

Package: hiphop.cloudmusic
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: CrazyHipHop
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/hiphop.cloudmusic_0.0.2_iphoneos-arm.deb
Size: 13864
MD5sum: 0784bda3c89e76195679c0309ab4b022
SHA1: bb83efd79bfc54a375f843a506c290b383b828e8
SHA256: 3d7f6d13f0433f93b9f7f235914bb9df9fcefe97e6073c38687f65d9c742a040
Section: Crazy HipHop-玩具(Toys)
Priority: optional
Description: 部分VIP权限
Author: CrazyHipHop
Icon: file:///Applications/Cydia.app/Sections/Toys.png
Name: CloudMusic VIP 网易云VIP
Sponsor: CrazyHipHop

Package: hiphop.cocoatop64
Version: 2.0.2-1+debug
Architecture: iphoneos-arm
Maintainer: Domo
Installed-Size: 742
Conflicts: hiphop.cocoatop
Filename: ./debs/hiphop.cocoatop64_2.0.2-1+debug_iphoneos-arm.deb
Size: 152116
MD5sum: 6a7430162cd628c38b58ca3e57d9e3cc
SHA1: 04c613d2dae299ae639c25922405c60d8e94028c
SHA256: f32132ce0c75af637f7fbda6175a655b2acfd203a695a31c6f97e19a38a5d3b7
Section: Crazy HipHop-工具(Utilities)
Description: Process Viewer for iOS GUI (64-bit)
Author: Domo
Name: CocoaTop 64Bit 进程查看器

Package: hiphop.crackerxi
Version: 1.1.5
Architecture: iphoneos-arm
Maintainer: CrazyHipHop
Depends: firmware (>= 11.0), ldid (>=2.0)
Filename: ./debs/hiphop.crackerxi_1.1.5_iphoneos-arm.deb
Size: 5792060
MD5sum: 6d334db6fe31cca2cf1c21717443f88d
SHA1: 0db387dbc0fdc9fe1ff91f740bdef467eb42cc52
SHA256: a467d848160786259ca8992589006786018e2146093634e48217e6ae30ecebef
Section: Crazy HipHop-工具(Utilities)
Description: 解密iOSApp,普通用户可用于导出App⚠️如出现打开“CrackerXI+”闪退,即表明此应用未正确联网,国行机器解决网络权限问题.
Author: c0pyn1nja
Icon: file:///Applications/Cydia.app/Sections/Utilities.png
Name: CrackerXI+ 砸壳工具

Package: hiphop.crash-reporter
Version: 1.16.0-1
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 1460
Pre-Depends: firmware (>=4.0)
Depends: coreutils, dpkg, grep, jp.ashikase.libcrashreport (>= 1.1.0), jp.ashikase.libpackageinfo (>= 1.1.0), jp.ashikase.techsupport (>= 1.5.0), mobilesubstrate, preferenceloader
Filename: ./debs/hiphop.crash-reporter_1.16.0-1_iphoneos-arm.deb
Size: 253704
MD5sum: ca222a0b24ba3343ece4ff60d9e673ad
SHA1: 71dfb25c66a3d49adf2f1b0e1cf9e6d3608149aa
SHA256: 2c9db3542723d0b6c6957df4a307ea5218c8dbf0d6aa6c4b904e696b5960d040
Section: Crazy HipHop-工具(Utilities)
Homepage: http://github/ashikase/CrashReporter/
Description: 发送实时崩溃日志记录
Tag: purpose::uikit, role::enduser
Author: Lance Fetters (ashikase) <support@ashikase.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=crashreporterData
Dev: ashikase
Name: CrashReporter 崩溃日志
Sponsor: thebigboss.org <http://thebigboss.org>

Package: hiphop.cricetulu
Version: 1.2
Architecture: iphoneos-arm
Maintainer: CrazyHipHop <342080124@qq.com>
Filename: ./debs/hiphop.cricetulu_1.2_iphoneos-arm.deb
Size: 7916
MD5sum: dea5c3656bb0cf5c38c482d366470ed7
SHA1: bc2db16e3ead9422ceb3326675eda8a3fc9735ae
SHA256: f2d14d72ee35088753d5bfd60ce426fe4ce8a7635dc6ce22f340d6a3233f78ab
Section: Crazy HipHop-主题(Themes)
Description: 小仓鼠 角标
Author: CrazyHipHop <342080124@qq.com>
Name: 小仓鼠 角标
Sponsor: CrazyHipHop <http://crazyc.top>

Package: hiphop.crowdcity
Version: 1.2.10
Architecture: iphoneos-arm
Maintainer: iOSGods.com
Installed-Size: 3252
Depends: mobilesubstrate
Filename: ./debs/hiphop.crowdcity_1.2.10_iphoneos-arm.deb
Size: 739624
MD5sum: 14fe52287484939b668438dc8d9e671f
SHA1: 2351b7db0c06a0d2bbbcb6a78687c6e5425a663d
SHA256: 7c772b5d6b96a09c0ada1c3c6da5a300c26afeb84af7722594dcf84875740c35
Section: Crazy HipHop-游戏(Games)
Description: 解锁功能：快速升级,启用皇冠模式
Author: K_K
Icon: file:///Applications/Cydia.app/Sections/Games.png
Name: Crowd City Cheats 拥挤城市 破解

Package: hiphop.doraemon
Version: 1.1
Architecture: iphoneos-arm
Maintainer: CrazyHipHop <342080124@qq.com>
Filename: ./debs/hiphop.doraemon_1.1_iphoneos-arm.deb
Size: 7008
MD5sum: 061e2561cf8593e42139f1e86c0dbd96
SHA1: b285a89fb5d3fa277898fea8834e49241e2fd940
SHA256: fec0e45ff98f39a2ffade65078bf44df4b4053cf1dd50b00ed1a0d38e02affa1
Section: Crazy HipHop-主题(Themes)
Description: 哆啦A梦探头 角标
Author: CrazyHipHop <342080124@qq.com>
Name: 哆啦A梦 角标
Sponsor: CrazyHipHop <http://crazyc.top>

Package: hiphop.ext3nder-installer
Version: 021a
Architecture: iphoneos-arm
Maintainer: Julio
Pre-Depends: ldid, unzip, coreutils, zip, sed
Depends: mobilesubstrate
Conflicts: com.julioverne.ext3nder
Filename: ./debs/hiphop.ext3nder-installer_021a_iphoneos-arm.deb
Size: 422956
MD5sum: 90d57db77af3435f8b65d5b597f5cffe
SHA1: 7741ee56e8f0287bc7429c0c1a6a0751ee7057c1
SHA256: 4a17e37669183f768e441f9623e309fe1f18ce76dc060be39e3f97cffad285e0
Section: Crazy HipHop-工具(Utilities)
Homepage: http://twitter.com/ijulioverne
Description: Cydia Extender Installer With Extra Features
Author: julioverne
Depiction: http://julioverne.github.io/description.html?id=com.julioverne.ext3nder-installer
Icon: file:///Applications/Cydia.app/Sections/Utilities.png
Name: Ext3nder Installer 签名工具

Package: hiphop.hidebarx
Version: 0.0.4
Architecture: iphoneos-arm
Maintainer: Spark
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/hiphop.hidebarx_0.0.4_iphoneos-arm.deb
Size: 3780
MD5sum: e6e5005e4c0689754cf7b0a9fcec0f64
SHA1: 9b57c5d2c6718eaf2cd1bed2e54c546f16cb55f0
SHA256: 1476172370d16636d4c43e1768231fb7a5d4a7e4fa75cc39f678e266a7dcf0d4
Section: Crazy HipHop-插件(Tweaks)
Description: 隐藏iPhoneX/XS/XSMAX/XR 底部横条
Author: Spark
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Name: HideBarX 隐藏底部横条
Removes: com.spark.HidebarX

Package: hiphop.hideseparator
Version: 1.4
Architecture: iphoneos-arm
Maintainer: iBreak
Installed-Size: 156
Depends: mobilesubstrate
Filename: ./debs/hiphop.hideseparator_1.4_iphoneos-arm.deb
Size: 9364
MD5sum: e0080adbe7f0af8a1112f930db569834
SHA1: dd536c89bee583fdac4eeb4f4ba437c7afbe1d10
SHA256: b2587300d70aa9b36f6a766f117fb90d4b584409919b774524e4018ae6e27f31
Section: Crazy HipHop-插件(Tweaks)
Description: 隐藏全局分割线 支持A12
Author: iBreak
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Name: Hide Separator 隐藏分割线

Package: hiphop.imagecorrect
Version: 0.1
Architecture: iphoneos-arm
Maintainer: Satvik Borra
Installed-Size: 336
Depends: mobilesubstrate, ws.hbang.common (>= 1.11), firmware (>= 11.0), org.thebigboss.libcolorpicker | me.nepeta.libcolorpicker
Filename: ./debs/hiphop.imagecorrect_0.1_iphoneos-arm.deb
Size: 33200
MD5sum: c07d2ff46fa05a33ef2064d9560d0050
SHA1: 3ea5b34086a0c973fb3d8e4f564388419f8eec0b
SHA256: e8c8d965939d07d0506b68e0301879d6aa6e6d1ec19e0320b0f900f5c1b50093
Section: Crazy HipHop-插件(Tweaks)
Description: An awesome MobileSubstrate tweak!
Author: Satvik Borra
Name: ImageCorrect 文本替换(添加图像支持)

Package: hiphop.ioshelper12
Version: 2.0
Architecture: iphoneos-arm
Maintainer: iBreak
Installed-Size: 980
Depends: firmware (>= 12.0), mobilesubstrate, preferenceloader
Filename: ./debs/hiphop.ioshelper12_2.0_iphoneos-arm.deb
Size: 139476
MD5sum: f35414ad9d15e6ffb6d6bcea99f910f3
SHA1: 516e781fdd5205f3fd46b3bb6d2854662c4a917b
SHA256: 5c76393ee73cba02b2898c1905e2820376dad0e5680169c9cdf175b081e091ef
Section: Crazy HipHop-插件(Tweaks)
Description: IOS 系统多功能定义助手
Author: iBreak
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Name: iOS Helper 12 系统助手

Package: hiphop.kwplayer.kuwoyinyue
Version: 6.0
Architecture: iphoneos-arm
Maintainer: Crazy HipHop
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/hiphop.kwplayer.kuwoyinyue_6.0_iphoneos-arm.deb
Size: 24184
MD5sum: 91094b820560aeeaefb1fcc11cd90628
SHA1: fa372bd3f7c34be2f83478cb7e9e32b2dd1e41c0
SHA256: a0ad9291d4216839d3c2a46e1b19d612ed0528495d897c3bae6bf1cadf70a605
Section: Crazy HipHop-插件(Tweaks)
Priority: optional
Description: 酷我音乐全新全功能破解版，破解年费豪华会员所有特权，点亮年费付费音乐图标，允许试听下载任意付费专辑下架灰色SQ品质音乐，精简移除部分功能，移除海外ip限制，完美去除启动广告，个性皮肤随意用，6.0版更新支持全部无版权灰色歌曲直接在线下载试听，无版本限制，支持所有版本。更多破解软件，关注公众号：一只小果子。
Author: 带土
Dev: 长生果子
Name: 酷我音乐最新全破解

Package: hiphop.powerhelper
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iBreak
Installed-Size: 376
Depends: mobilesubstrate
Filename: ./debs/hiphop.powerhelper_1.0_iphoneos-arm.deb
Size: 56484
MD5sum: 23c3b02dfe4b74898f712dfe3ec325ba
SHA1: 3d7afdb227541c1d0402b645f9f0415011bb80bd
SHA256: 46dcf7c5336cd1548fa7cf3f3fdd7c2d6cb5f62514ebb5d47d88aca80cedae09
Section: Crazy HipHop-插件(Tweaks)
Description: 电源功能增强
Author: iBreak
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Name: Power Helper 电源助手

Package: hiphop.qqanitirecallhook
Version: 0.1-1
Architecture: iphoneos-arm
Maintainer: CrazyHipHop
Depends: mobilesubstrate
Filename: ./debs/hiphop.qqanitirecallhook_0.1-1_iphoneos-arm.deb
Size: 14480
MD5sum: e6b0dfce0cbd9311e384257e6c2e9bcb
SHA1: 9475b24dc2928fcb8c3c2f9b0e46ddb4db27924e
SHA256: fecfc91a09f46dbea00e95e74860059bdf8bee554cd534a588ca425f43f2dffd
Section: Crazy HipHop-增强(Enhance)
Description: qq防撤回带提示，使用前请关闭其他防撤回
Author: wjg (TouGBao)
Icon: file:///Applications/Cydia.app/Sections/Wallpaper.png
Name: QQ RecallHook 防撤回增强

Package: hiphop.reprovision
Version: 0.4.2
Architecture: iphoneos-arm
Maintainer: Matt Clarke <matt@incendo.ws>
Depends: firmware (>= 9.0)
Replaces: com.matchstic.Extender-Installer
Provides: com.matchstic.Extender-Installer
Filename: ./debs/hiphop.reprovision_0.4.2_iphoneos-arm.deb
Size: 9985204
MD5sum: 51c616a945d6ef2fe6664f38a04c1d2a
SHA1: 6fa66acf1a95dcca2f8d2b7a5678d6653e50ca63
SHA256: 2705c8231711076f5fdaf41e33523ad042950602f98a38ca0589885ba070cfe5
Section: Crazy HipHop-工具(Utilities)
Priority: optional
Homepage: https://github.com/Matchstic/Extender-Installer
Description: 重新为设备上的应用程序签名
Author: Matt Clarke <matt@incendo.ws>
Depiction: http://incendo.ws/repo/depictions/com.matchstic.reprovision.html
Dev: Matt Clarke <matt@incendo.ws>
Icon: file:///Applications/ReProvision.app/AppIcon60x60@2x.png
Name: ReProvision 签名工具

Package: hiphop.sareth
Version: 1.0.1-3
Architecture: iphoneos-arm
Maintainer: iKilledAppl3 <ipodnewbee234@icloud.com>
Installed-Size: 3012
Depends: mobilesubstrate, ws.hbang.common, me.nepeta.libcolorpicker, firmware (>= 12.0)
Conflicts: com.ikilledappl3.ccwallcustomizer2, com.ikilledappl3.colormyccmodules
Replaces: com.ikilledappl3.ccwallcustomizer2, com.ikilledappl3.colormyccmodules
Filename: ./debs/hiphop.sareth_1.0.1-3_iphoneos-arm.deb
Size: 2473936
MD5sum: b72fb1969456a5fa0a51fec735d6aa54
SHA1: 6ef8e1ce1375a19277265467aba43c178af28130
SHA256: 6c834241fb12f3346247683de2ddc0427a4d172f6262b1abe45dfb076e74161d
Section: Crazy HipHop-插件(Tweaks)
Description: 负责你的控制中心增强。Take charge of your Control Center!
Author: iKilledAppl3 <ipodnewbee234@icloud.com>
Name: Sareth 控制中心增强

Package: hiphop.skeleton
Version: 1.0
Architecture: iphoneos-arm
Maintainer: CrazyHipHop <342080124@qq.com>
Filename: ./debs/hiphop.skeleton_1.0_iphoneos-arm.deb
Size: 15024
MD5sum: 6e973ec7170a57cd20c5a7accc1a45ef
SHA1: 991bc9bbc9dc49af9d2a9b141a8ac125bd629cc5
SHA256: 72ddfe62646d37adb2593f080ded4e3ef6af51d4d9e4410c82ec4bf5c237c04b
Section: Crazy HipHop-主题(Themes)
Description: 小骷髅 角标
Author: CrazyHipHop <342080124@qq.com>
Name: 小骷髅 角标
Sponsor: CrazyHipHop <http://crazyc.top>

Package: hiphop.smoke
Version: 1.0
Architecture: iphoneos-arm
Maintainer: CrazyHipHop <342080124@qq.com>
Filename: ./debs/hiphop.smoke_1.0_iphoneos-arm.deb
Size: 29864
MD5sum: 6f298f4837e7b88389a985f2c9a896a6
SHA1: faaabe6a4c979d62eafc323e3d073631d39b781a
SHA256: 5746b24100883b09e03cdd29b8ece54ca439939ba74ce590fb8b3ba953a83b4e
Section: Crazy HipHop-主题(Themes)
Description: 烟雾 角标
Author: CrazyHipHop <342080124@qq.com>
Name: 烟雾 角标
Sponsor: CrazyHipHop <http://crazyc.top>

Package: hiphop.tetherme8
Version: 1.2.4
Architecture: iphoneos-arm
Maintainer: Sam Bingner <support@tetherme.net>
Pre-Depends: mobilesubstrate (>= 0.9.5101)
Depends: firmware (>= 8.0), preferenceloader (>= 2.2.2), firmware (>= 11.0) | network-cmds
Conflicts: net.tetherme.tetherme
Replaces: net.tetherme.tetherme
Filename: ./debs/hiphop.tetherme8_1.2.4_iphoneos-arm.deb
Size: 80128
MD5sum: df959089f4f4dae77adcfe3587ab372a
SHA1: fa1aa40982e4b255887fd04e576f282a7af824ca
SHA256: 479649e3d17e23d251202f7525cc508284d8984c00e8421a9e8ebb8a4c2f774d
Section: Crazy HipHop-网络(Networking)
Description: Dynamically enables native tethering for iOS8+ devices.  This should work on any carrier without the need for customized bundles or preferences.
Name: TetherMe for iOS8+

Package: hiphop.tgunblockx
Version: 1.1.1
Architecture: iphoneos-arm
Maintainer: Jianan Tian <690836844@qq.com>
Depends: mobilesubstrate
Filename: ./debs/hiphop.tgunblockx_1.1.1_iphoneos-arm.deb
Size: 2768
MD5sum: a23870c925f8e76bc474a6076d68147b
SHA1: f9839123c6419b7908ac8cf60baa34ec83208f22
SHA256: 3fe527f40572da570f9a7b7c3bef3c6dfa29e4246358ee0b72fcfc5124d56178
Section: Crazy HipHop-增强(Enhance)
Description: 突破电报封锁群，看群内消息，非常好用，直接安装生效，无需设置，适用于Telegram (5.0+)
Author: Jianan Tian <690836844@qq.com>
Icon: file:///Applications/Cydia.app/Sections/Wallpaper.png
Name: TGUnblock X. TG解锁

Package: hiphop.thunderhelper
Version: 1.4.0
Architecture: iphoneos-arm
Maintainer: iBreak
Installed-Size: 404
Depends: mobilesubstrate
Filename: ./debs/hiphop.thunderhelper_1.4.0_iphoneos-arm.deb
Size: 53848
MD5sum: b56cff5e77bd25e5161aa595383396f8
SHA1: b745b47c93381a0220e9f32736f1d0d72e66e1dd
SHA256: 3c5a4ce34659166292bc7f18455b724ed2e97875d4011a98b8851f738a7877b1
Section: Crazy HipHop-增强(Enhance)
Description: 会员功能应有尽有.
Author: iBreak
Icon: file:///Applications/Cydia.app/Sections/Wallpaper.png
Name: Thunder Helper 迅雷助手

Package: hiphop.tweakexcluder
Version: 0.3-1
Architecture: iphoneos-arm
Maintainer: PixelOmer
Installed-Size: 336
Depends: mobilesubstrate, preferenceloader, firmware (>=11.0)
Filename: ./debs/hiphop.tweakexcluder_0.3-1_iphoneos-arm.deb
Size: 24648
MD5sum: 88639875a91d6c5f04c1eccb4851a369
SHA1: cb808664f58afefda8c412d3e544cf78180fb284
SHA256: 775325b42865f3b8258c797cf3bce0231317709927fa062461ca5574c246741c
Section: Crazy HipHop-插件(Tweaks)
Description: 自己配置自己的插件!特点:1、你可以选择不加载特定的调整在特定的应用程序。2、你可以完全禁用调整在指定的应用程序。在Electa/unc0ver/chimera工作正常。
Author: PixelOmer
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Name: TweakConfigurator 插件配置器

Package: hiphop.viola
Version: 1.3
Architecture: iphoneos-arm
Maintainer: CrazyHipHop <342080124@qq.com>
Filename: ./debs/hiphop.viola_1.3_iphoneos-arm.deb
Size: 41004356
MD5sum: f53cd2efbb43f4d5daaf104021af47b2
SHA1: 5efda2ff8a291911e00f67cee0fac516dbb4bf6c
SHA256: 0b7ea5323d2ef07bd5002f1c713ea559f260724f2ca2b6856d4de2e47dfac6b8
Section: Crazy HipHop-主题(Themes)
Description: Viola 主题 ，个人正在使用
Author: CrazyHipHop <342080124@qq.com>
Icon: file:///Applications/Cydia.app/Sections/Themes.png
Name: Viola 主题
Sileodepiction: https://crazyc.top/ms/msxq/viola.json
Sponsor: CrazyHipHop <http://crazyc.top>

Package: hiphop.wechathelper
Version: 1.4.1
Architecture: iphoneos-arm
Maintainer: iBreak <ibreak2019@qq.com>
Depends: mobilesubstrate,preferenceloader
Filename: ./debs/hiphop.wechathelper_1.4.1_iphoneos-arm.deb
Size: 55284
MD5sum: 4f96da5d9c6d4324fc517370cc8f8112
SHA1: d4c3be6297c7891732ab631c891473fed0991e3c
SHA256: b5fa9d72f6365c1113b1555393de24f1940bf68c0978b990aac2b7ae3ad1c3c4
Section: Crazy HipHop-增强(Enhance)
Description: 微信多功能定义助手・Wechat Multifunctional Definition Assistant
Author: iBreak <ibreak2019@qq.com>
Icon: file:///Applications/Cydia.app/Sections/Wallpaper.png
Name: WeChat Helper 微信助手

Package: hiphop.wechathelper
Version: 2.0
Architecture: iphoneos-arm
Maintainer: iBreak <ibreak2019@qq.com>
Depends: mobilesubstrate,preferenceloader
Filename: ./debs/hiphop.wechathelper_2.0_iphoneos-arm.deb
Size: 72788
MD5sum: 63b032f811c9ffb73549a73c520f1d8b
SHA1: d097b7fe95f0bb54ab12dc59fb9f39335f7a28ac
SHA256: c0f1f160627aadd8649e7c45fc57455dd98de03cdec57e2322ddb52d06120381
Section: Crazy HipHop-增强(Enhance)
Description: 微信多功能定义助手・Wechat Multifunctional Definition Assistant
Author: iBreak <ibreak2019@qq.com>
Icon: file:///Applications/Cydia.app/Sections/Wallpaper.png
Name: WeChat Helper 微信助手

Package: hiphop.wifipasswords
Version: 11.0.1
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 4112
Depends: firmware (>= 6.0)
Filename: ./debs/hiphop.wifipasswords_11.0.1_iphoneos-arm.deb
Size: 851728
MD5sum: 944407c84f368c61d85817158fd6d581
SHA1: 216125e42cf35ede07210d12ea3cfa9c4665d626
SHA256: f6378933a0264722a1478a9829b2ce163d834a28e8da3c8b8d7f4235e50fd6fa
Section: Crazy HipHop-工具(Utilities)
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=wifipasswordsData
Description: 显示以前输入的wifi密码。这个应用程序会显示你输入的所有WiFi密码。如果你忘记了密码，需要连接另一个设备，或者告诉朋友咖啡店的密码，而不用再问那个尴尬的问题，这非常方便。按住密码键将其复制到剪贴板。要求iOS 6.0或更高版本。
Author: Malcolm Hall <indiekiduk@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=wifipasswordsData
Dev: malcolmhall
Icon: file:///Applications/WiFiPasswords.app/Icon.png
Name: WiFi Passwords WIFI密码查看器

Package: lz4
Version: 1.7.5-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 840
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: ./debs/lz4_1.7.5-1_iphoneos-arm.deb
Size: 751706
MD5sum: 2fa6c4ca7a63a05e4a4a3c91a48ada7b
SHA1: c1f6fdfa23604ec81a1a5d3b96a039553ceffe8c
SHA256: 88a1328698ae38e513a60333c9c09ca0a131812daf7ed4bdd6016119dd1cd4ab
Section: Crazy HipHop-存档(Archiving)
Priority: important
Homepage: http://tukaani.org/lzma/
Description: Extremely Fast Compression algorithm
Name: LZ4

Package: lzma
Version: 4.32.7-5
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Installed-Size: 396
Depends: grep, sed
Filename: ./debs/lzma_4.32.7-5_iphoneos-arm.deb
Size: 1238300
MD5sum: 5155f36d7752743922d91babddc9fe52
SHA1: bbce2c5de42a886375e305eb0a11cc1314d6433a
SHA256: bba681e388050d5ea525c30947161fe64cc36c10b8906e500ac8df9c0ab48615
Section: Crazy HipHop-存档(Archiving)
Priority: important
Homepage: http://tukaani.org/lzma/
Description: slower, but better, compression algorithm
Name: LZMA Utils

Package: org.thebigboss.repo.icons
Version: 1.1
Architecture: all
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 48
Replaces: cydia, bigboss
Filename: ./debs/org.thebigboss.repo.icons_1.1_all.deb
Size: 11600
MD5sum: fb5e4b73f0b9b5ca023e2f0ad78c8618
SHA1: f98bac6bc5b759ba1f496e390c8fd66ae8925662
SHA256: 80288dbdebcacbdfa5a29483ed6ddada157b678a613778ffb1c4b6cc8bbb2c2c
Section: Crazy HipHop-依赖(Depends)
Priority: optional
Multi-Arch: foreign
Description: locally cached package icons from BigBoss
Name: BigBoss Icon Set

Package: xyz.willy.zebra
Version: 1.0~beta15-8+debug
Architecture: iphoneos-arm
Maintainer: Wilson Styres & CrazyHipHop
Installed-Size: 15432
Depends: dpkg
Filename: ./debs/xyz.willy.zebra_1.0~beta15-8+debug_iphoneos-arm.deb
Size: 5106452
MD5sum: 8378ce33907f6a5c3cda29a7dab5f8ff
SHA1: 0e93a304ba4efad9ae892b4d17825ea718149528
SHA256: 706108e2aabb05b278751118b46805cc11f897f00a31cfe93f2ceb3c43792b6e
Section: Crazy HipHop-安装包(Packages)
Description: 支持系统 iOS 8.0 至 12.1.2斑马 (nee AUPM)是一个非常基本的iOS设备包管理器。它支持大多数现代iOS版本，并提供了Cydia所具有的大部分功能，同时速度明显更快。这个产品还在测试阶段，感谢您的帮助。如果您遇到任何问题，您想要请求的功能，或者其他任何事情，请发送给我和电子邮件，我将很快回复您。CrazyHipHop提供完整汉化。不完整之处可以发送邮件，也可以推特联系我。
Tag: purpose::x
Author: Wilson Styres & CrazyHipHop
Icon: file:///Applications/Zebra.app/darkZebraSkin@2x.png
Name: 斑马 包管理器(汉化)

Package: xyz.xninja.systeminfo
Version: 2.2.1-10+debug
Architecture: iphoneos-arm
Maintainer: ARX8x
Installed-Size: 1816
Depends: mobilesubstrate
Filename: ./debs/xyz.xninja.systeminfo_2.2.1-10+debug_iphoneos-arm.deb
Size: 291192
MD5sum: 74f54b02c962417ea02f6c664c92fd72
SHA1: 4d7a9c287484de43c16ad62110602f4e4ead7a61
SHA256: ffa8dd85dc52bd86cca8290f6db88090874d9f90a99b3e641d2e630f7b503c6a
Section: Crazy HipHop-插件(Tweaks)
Description: 系统信息在设置app >通用>左右，等部分。设置开机nonce，保存shsh，电池信息等
Author: ARX8x
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=systeminfoDp
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Name: System Info 查看信息
Tags: settings, specs, system data
Targets: {"Settings App":["About View"]}

Package: xz
Version: 5.2.4-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 1104
Depends: lzma (=4.32.7-5)
Conflicts: xz-utils
Provides: xz-utils
Filename: ./debs/xz_5.2.4-1_iphoneos-arm.deb
Size: 391588
MD5sum: 3c79fc7421d0db43ebc446dffb81f32a
SHA1: 29ed2eceac0f6245b519bcc54d24cae0f6541994
SHA256: 94e394c7df4df60e79eb55960a384563adcb6012396cd2ae840bebaf9f368f96
Section: Crazy HipHop-存档(Archiving)
Priority: important
Homepage: http://tukaani.org/lzma/
Description: slower, but better, compression algorithm
Name: XZ Utils

